<html lang="vi" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <title>THÔNG BÁO THU PHÍ</title>
</head>
<body style="margin: 0; background-color: #fff">
  <div role="article" aria-roledescription="email" aria-label="THÔNG BÁO THU PHÍ" lang="vi" style="margin-left: auto; margin-right: auto; box-sizing: border-box; width: 640px; background-color: #fff; padding: 24px; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 14px">
    <table style="margin-bottom: 24px; width: 100%; table-layout: auto" cellpadding="0" cellspacing="0" role="none">
      <tr>
        <td style="width: 72px">
          <div>
            <img src="https://cir.com.vn/wp-content/uploads/2023/07/cir.png" height="32" alt="Logo">
          </div>
        </td>
        <td style="text-align: left; vertical-align: bottom; font-weight: 600; text-transform: uppercase; color: #9ca3af">
          CTy CP Tư Vấn Đầu Tư CIR Việt Nam
        </td>
        <td style="text-align: right; vertical-align: bottom; font-weight: 600; text-transform: uppercase; color: #9ca3af">
          BQLTN IEC RESIDENCES
        </td>
      </tr>
    </table>
    <h1 style="margin-bottom: 4px; text-align: center; font-size: 22px; text-transform: uppercase">THÔNG BÁO</h1>
    <div style="margin-bottom: 24px; font-size: 14px; font-style: italic">
      (V/v: Thu tiền nước sinh hoạt, phí gửi xe, phí dịch vụ tại Toà nhà IEC
      Residences)
    </div>
    <table style="margin-bottom: 12px; width: 100%; table-layout: auto; font-size: 14px" cellpadding="0" cellspacing="0" role="none">
      <tr>
        <td style="width: 0; white-space: nowrap">
          <span style="margin-right: 4px">Kính gửi:</span><span>Ông bà:</span>
          <span style="font-weight: 600;">Lorem ipsum dolor, sit amet</span>
        </td>
        <td>
          <span style="margin-right: 4px; padding-left: 6px">Căn hộ:</span><span style="font-weight: 600;">01</span>
        </td>
      </tr>
    </table>
    <div style="margin-bottom: 4px; text-align: justify">
      <p>
        BQLTN IEC Residences đề nghị Ông/Bà thanh toán các khoản phí đến hạn
        trước ngày 15/10 (chi tiết như bảng dưới).
      </p>
      <p>
        Trưởng hợp đã thanh toán trước ngày 14/10 mã vẫn nhận được thông báo
        này, vui lòng kiểm tra, chụp lại giao dịch và gửi vào
        <span style="font-weight: 600;">Zalo: 0936.899.559</span> hoặc liên hệ
        <span style="font-weight: 600;">Hotline: 0936.899.559</span> trong giờ hành
        chính.
      </p>
      <table style="width: 100%; table-layout: auto; font-size: 14px;" cellpadding="0" cellspacing="0" role="none">
        <tr>
          <td colspan="2">Thông tin chuyển khoản:</td>
        </tr>
        <tr>
          <td>STK: 650698888</td>
          <td>Ngân hàng ACB-CN Hà Nội</td>
        </tr>
        <tr>
          <td>Đơn vị thụ hưởng</td>
          <td>Công ty Cổ phần Tư vấn Đầu tư CIR Việt Nam</td>
        </tr>
        <tr>
          <td colspan="2">
            <div>
              <span>Nội dung chuyển khoản:</span>
              <span style="font-weight: 600;">
                "Toà - Số tầng - Số căn hộ - TT phí DV tháng .../..."
              </span>
            </div>
            <div style="font-style: italic;">(VD: CT2-1502 TT phí tháng 10/2023)</div>
          </td>
        </tr>
      </table>
      <div style="font-weight: 600;">
        BQLTN không chịu trách nhiệm với trường hợp không ghi/ghi sai nội dung
        CK.
      </div>
    </div>
    <div style="margin-bottom: 6px; text-align: center; font-weight: 700">CHI TIẾT CÁC KHOẢN PHÍ</div>
    <table style="margin-bottom: 32px; width: 100%; table-layout: auto; border-collapse: collapse; font-size: 14px" cellpadding="0" cellspacing="0" role="none">
      <thead>
        <tr>
          <th style="width: 32px; border-width: 1px; border-style: solid; padding: 4px; text-align: center">STT</th>
          <th style="border-width: 1px; border-style: solid; padding: 6px; text-align: center">Nội dung</th>
          <th style="width: 72px; border-width: 1px; border-style: solid; padding: 6px; text-align: left; font-size: 14px;">
            <div>Số lượng</div>
            <div>/Diện tích</div>
            <div>/Số m3</div>
          </th>
          <th style="width: 72px; border-width: 1px; border-style: solid; padding: 6px; text-align: center;">Đơn giá</th>
          <th style="width: 72px; border-width: 1px; border-style: solid; padding: 6px; text-align: center;">
            Thành tiền
          </th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: center;">1</td>
          <td style="border-width: 1px; border-style: solid; padding: 6px;">
            Nước tháng 10/2023(CSĐ:...,CSC...)
          </td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: center;"></td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;"></td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;">5.000.000</td>
        </tr>
        <tr>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: center;">2</td>
          <td style="border-width: 1px; border-style: solid;">
            <table style="width: 100%; table-layout: auto; border-collapse: collapse; border-style: hidden; font-size: 14px" cellpadding="0" cellspacing="0" role="none">
              <tr>
                <td style="border-width: 1px; border-style: solid; padding: 6px;">Ô tô</td>
              </tr>
              <tr>
                <td style="border-width: 1px; border-style: solid; padding: 6px;">Ô tô CĐT</td>
              </tr>
              <tr>
                <td style="border-width: 1px; border-style: solid; padding: 6px;">Xe máy 1,2</td>
              </tr>
              <tr>
                <td style="border-width: 1px; border-style: solid; padding: 6px;">Xe máy thứ 3</td>
              </tr>
              <tr>
                <td style="border-width: 1px; border-style: solid; padding: 6px;">Xe máy thương mại</td>
              </tr>
              <tr>
                <td style="border-width: 1px; border-style: solid; padding: 6px;">Xe điện</td>
              </tr>
              <tr>
                <td style="border-width: 1px; border-style: solid; padding: 6px;">Xe đạp</td>
              </tr>
            </table>
          </td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: center;"></td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;"></td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;"></td>
        </tr>
        <tr>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: center;">3</td>
          <td style="border-width: 1px; border-style: solid; padding: 6px;">
            Phí dịch vụ (kỳ tháng 10/2023 - 10/2023)
          </td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: center;"></td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;"></td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;"></td>
        </tr>
        <tr>
          <td colspan="4" style="border-width: 1px; border-style: solid; padding: 6px;">
            Phải thanh toán trong kỳ
          </td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;"></td>
        </tr>
        <tr>
          <td colspan="4" style="border-width: 1px; border-style: solid; padding: 6px;">
            Nợ kỳ trước chưa thanh toán
          </td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;"></td>
        </tr>
        <tr>
          <td colspan="4" style="border-width: 1px; border-style: solid; padding: 6px;">Đã thanh toán</td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;"></td>
        </tr>
        <tr>
          <td colspan="4" style="border-width: 1px; border-style: solid; padding: 6px;">Số dư thu trước</td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;"></td>
        </tr>
        <tr>
          <td colspan="4" style="border-width: 1px; border-style: solid; padding: 6px; font-weight: 600;">
            Số tiền phải đóng trong kỳ
          </td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right; font-weight: 600;"></td>
        </tr>
        <tr>
          <td colspan="5" style="border-width: 1px; border-style: solid; padding: 6px; font-weight: 600;">
            <span>Bằng chữ:</span>
            <span style="font-style: italic;">
              Lorem ipsum dolor, sit amet consectetur adipisicing elit.
              Reiciendis doloremque quam, quod eius suscipit architecto dolores,
              asperiores nisi eum sed voluptatibus saepe, consectetur beatae ad
              autem cumque recusandae ipsum a.</span>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</body>
</html>