<html lang="vi" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <title>THÔNG BÁO THU PHÍ</title>
</head>
<body style="margin: 0; background-color: #fff">
  <div role="article" aria-roledescription="email" aria-label="THÔNG BÁO THU PHÍ" lang="vi" style="margin-left: auto; margin-right: auto; box-sizing: border-box; width: 800px; background-color: #fff; padding: 24px; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 16px">
    <table style="margin-bottom: 24px; width: 100%; table-layout: auto" cellpadding="0" cellspacing="0" role="none">
      <tr>
        <td>
          <div style="padding-left: 28px">
            <img src="https://firebasestorage.googleapis.com/v0/b/storeage-9a11b.appspot.com/o/Picture1.png?alt=media&token=b2691b6a-3de8-44be-8a6d-b366c5d7c616" alt="CT1 - A10" height="68">
          </div>
          <div style="font-size: 12px; font-weight: 600">
            BQL TÒA NHÀ CT1 - A10 NAM TRUNG YÊN
          </div>
        </td>
        <td style="width: 390px; text-align: center">
          <div style="margin-bottom: 6px; font-size: 18px; text-transform: uppercase">
            CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
          </div>
          <div style="margin-bottom: 10px">Độc lập - Tự do - Hạnh phúc</div>
        </td>
      </tr>
    </table>
    <h1 style="margin-top: 44px; text-align: center; font-size: 22px; font-weight: 600; text-transform: uppercase; line-height: 0">
      THÔNG BÁO THU TIỀN
    </h1>
    <div style="margin-bottom: 12px; text-align: center; font-weight: 600">
      Phí dịch vụ nhà chung cư CT1 - A10 Nam Trung Yên
    </div>
    <table style="margin-bottom: 6px; width: 100%; table-layout: auto;" cellpadding="0" cellspacing="0" role="none">
      <tr>
        <td colspan="2" style="padding-bottom: 8px">
          <span style="font-size: 15px; font-weight: 500">Kính gửi Ông/Bà:</span>
          <span style="font-weight: 600;">Lorem ipsum dolor sit amet </span>
        </td>
        <td style="padding-bottom: 8px; text-align: right; font-weight: 600">
          <span>Mã CH:</span>
          <span>CT1.510</span>
        </td>
      </tr>
      <tr>
        <td colspan="3">
          <span style="font-size: 15px; font-weight: 500;">Tại căn hộ:</span>
          <span style="font-weight: 600; color: #ef4444">510</span>
          <span>Tòa nhà CT1 - A10 Nam Trung Yên</span>
        </td>
      </tr>
    </table>
    <div style="margin-bottom: 12px;">
      Ban quản lý xin thông báo tới quý Cư dân kỳ tính phí dịch vụ, phí gửi xe,
      phí nước sinh hoạt của Căn hộ:
    </div>
    <table style="margin-bottom: 16px; width: 100%; table-layout: auto; border-collapse: collapse" cellpadding="0" cellspacing="0" role="none">
      <tr style="background-color: #d1d5db">
        <th style="width: 24px; border-width: 1px; border-style: solid; padding: 8px">I</th>
        <th style="border-width: 1px; border-style: solid; padding: 8px; text-align: left">Dịch vụ tháng 09/2023</th>
        <th style="border-width: 1px; border-style: solid; padding: 8px; text-align: right;">Diện tích</th>
        <th style="width: 50px; border-width: 1px; border-style: solid; padding: 8px; text-align: right"></th>
        <th style="border-width: 1px; border-style: solid; padding: 8px; text-align: right;">Đơn giá</th>
        <th style="width: 50px; border-width: 1px; border-style: solid; padding: 8px; text-align: right;"></th>
        <th style="border-width: 1px; border-style: solid; padding: 8px; text-align: right;">Thành tiền</th>
        <th style="width: 50px; border-width: 1px; border-style: solid; padding: 8px; text-align: right;"></th>
      </tr>
      <tr style="font-style: italic">
        <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: center; font-style: italic">1</td>
        <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: left;">Tiền dịch vụ</td>
        <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;">93,80</td>
        <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;"></td>
        <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;">6.000</td>
        <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;"></td>
        <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;">562.800</td>
        <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;"></td>
      </tr>
      <tr>
        <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: center; font-style: italic;">2</td>
        <td colspan="2" style="border-width: 1px; border-style: solid; padding: 6px; text-align: left; font-weight: 600;">
          Phải thu
        </td>
        <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;"></td>
        <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;"></td>
        <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;"></td>
        <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right; font-weight: 600;">562.800</td>
        <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;"></td>
      </tr>
      <tr style="background-color: #d1d5db;">
        <th style="width: 24px; border-width: 1px; border-style: solid; padding: 8px;">II</th>
        <th style="border-width: 1px; border-style: solid; padding: 8px; text-align: left;">Nước tháng 08/2023</th>
        <th style="border-width: 1px; border-style: solid; padding: 8px; text-align: right;">Chỉ số đầu</th>
        <th style="width: 50px; border-width: 1px; border-style: solid; padding: 8px; text-align: right;">1.211</th>
        <th style="border-width: 1px; border-style: solid; padding: 8px; text-align: right;">Chỉ số cuối</th>
        <th style="width: 50px; border-width: 1px; border-style: solid; padding: 8px; text-align: right;">1.238</th>
        <th style="border-width: 1px; border-style: solid; padding: 8px; text-align: right;">Số sử dụng</th>
        <th style="width: 50px; border-width: 1px; border-style: solid; padding: 8px; text-align: right;">27</th>
      </tr>
      <tr style="font-style: italic;">
        <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: center; font-style: italic;">1</td>
        <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: left;">Tiền nước HS1:</td>
        <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;">10</td>
        <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;"></td>
        <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;">7.500</td>
        <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;"></td>
        <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;">75.000</td>
        <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;"></td>
      </tr>
      <tr style="font-style: italic;">
        <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: center; font-style: italic;">2</td>
        <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: left;">Tiền nước HS2:</td>
        <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;">10</td>
        <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;"></td>
        <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;">8.800</td>
        <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;"></td>
        <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;">88.002</td>
        <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;"></td>
      </tr>
      <tr style="font-style: italic;">
        <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: center; font-style: italic;">3</td>
        <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: left;">Tiền nước HS3:</td>
        <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;">7</td>
        <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;"></td>
        <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;">12.000</td>
        <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;"></td>
        <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;">84.000</td>
        <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;"></td>
      </tr>
      <tr style="font-style: italic;">
        <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: center; font-style: italic;">4</td>
        <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: left;">Tiền nước HS4:</td>
        <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;">-</td>
        <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;"></td>
        <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;"></td>
        <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;"></td>
        <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;"></td>
        <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;"></td>
      </tr>
      <tr style="font-style: italic;">
        <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: center; font-style: italic;">5</td>
        <td colspan="2" style="border-width: 1px; border-style: solid; padding: 6px; text-align: left; font-weight: 600;">
          Cộng
        </td>
        <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;"></td>
        <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;"></td>
        <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;"></td>
        <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right; font-weight: 600;">247.002</td>
        <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;"></td>
      </tr>
      <tr style="font-style: italic;">
        <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: center; font-style: italic;">6</td>
        <td colspan="2" style="border-width: 1px; border-style: solid; padding: 6px; text-align: left; font-style: italic;">
          Phí bảo vệ môi trường 10%
        </td>
        <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;"></td>
        <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;"></td>
        <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;"></td>
        <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;">24.700</td>
        <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;"></td>
      </tr>
      <tr style="font-style: italic;">
        <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: center; font-style: italic;">7</td>
        <td colspan="2" style="border-width: 1px; border-style: solid; padding: 6px; text-align: left; font-style: italic;">
          VAT 5%
        </td>
        <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;"></td>
        <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;"></td>
        <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;"></td>
        <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;">12.350</td>
        <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;"></td>
      </tr>
      <tr>
        <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: center; font-style: italic;">8</td>
        <td colspan="2" style="border-width: 1px; border-style: solid; padding: 6px; text-align: left; font-weight: 600;">
          Phải thu
        </td>
        <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;"></td>
        <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;"></td>
        <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;"></td>
        <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right; font-weight: 600;">284.052</td>
        <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;"></td>
      </tr>
      <tr style="background-color: #d1d5db;">
        <th style="width: 24px; border-width: 1px; border-style: solid; padding: 8px;">III</th>
        <th style="border-width: 1px; border-style: solid; padding: 8px; text-align: left;">Gửi xe tháng 09/2023</th>
        <th style="border-width: 1px; border-style: solid; padding: 8px; text-align: right;">Số lượng</th>
        <th style="width: 50px; border-width: 1px; border-style: solid; padding: 8px; text-align: right;"></th>
        <th style="border-width: 1px; border-style: solid; padding: 8px; text-align: right;">Đơn giá</th>
        <th style="width: 50px; border-width: 1px; border-style: solid; padding: 8px; text-align: right;"></th>
        <th style="border-width: 1px; border-style: solid; padding: 8px; text-align: right;">Thành tiền</th>
        <th style="width: 50px; border-width: 1px; border-style: solid; padding: 8px; text-align: right;"></th>
      </tr>
      <tr style="font-style: italic;">
        <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: center; font-style: italic;">1</td>
        <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: left;">Xe ôtô</td>
        <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;">1</td>
        <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;"></td>
        <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;">1.600.000</td>
        <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;"></td>
        <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;">1.600.000</td>
        <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;"></td>
      </tr>
      <tr style="font-style: italic;">
        <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: center; font-style: italic;">2</td>
        <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: left;">Xe máy - Xe điện</td>
        <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;">3</td>
        <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;"></td>
        <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;">80.000</td>
        <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;"></td>
        <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;">280.000</td>
        <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;"></td>
      </tr>
      <tr style="font-style: italic;">
        <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: center; font-style: italic;">3</td>
        <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: left;">Xe đạp</td>
        <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;">-</td>
        <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;"></td>
        <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;">-</td>
        <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;"></td>
        <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;">-</td>
        <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;"></td>
      </tr>
      <tr>
        <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: center; font-style: italic;">4</td>
        <td colspan="2" style="border-width: 1px; border-style: solid; padding: 6px; text-align: left; font-weight: 600;">
          Phải thu
        </td>
        <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;"></td>
        <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;"></td>
        <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;"></td>
        <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right; font-weight: 600;">1.880.000</td>
        <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;"></td>
      </tr>
      <tr style="background-color: #d1d5db;">
        <th style="width: 24px; border-width: 1px; border-style: solid; padding: 8px;">IV</th>
        <th colspan="3" style="border-width: 1px; border-style: solid; padding: 8px; text-align: left;">
          Cộng phát sinh trong tháng (I+II+III)
        </th>
        <th style="border-width: 1px; border-style: solid; padding: 8px; text-align: right;"></th>
        <th style="width: 50px; border-width: 1px; border-style: solid; padding: 8px; text-align: right;"></th>
        <th style="border-width: 1px; border-style: solid; padding: 8px; text-align: right;">2.726.852</th>
        <th style="width: 50px; border-width: 1px; border-style: solid; padding: 8px; text-align: right;"></th>
      </tr>
      <tr>
        <th style="width: 24px; border-width: 1px; border-style: solid; padding: 8px;">V</th>
        <th colspan="3" style="border-width: 1px; border-style: solid; padding: 8px; text-align: left;">
          <span style="font-style: italic; color: #ef4444; text-decoration-line: underline">
            Dư nợ kỳ trước chuyển sang
          </span>
        </th>
        <th style="border-width: 1px; border-style: solid; padding: 8px; text-align: right;"></th>
        <th style="width: 50px; border-width: 1px; border-style: solid; padding: 8px; text-align: right;"></th>
        <th style="border-width: 1px; border-style: solid; padding: 8px; text-align: right;">
          <span style="color: #ef4444;">-</span>
        </th>
        <th style="width: 50px; border-width: 1px; border-style: solid; padding: 8px; text-align: right;"></th>
      </tr>
      <tr style="background-color: #d1d5db;">
        <th style="width: 24px; border-width: 1px; border-style: solid; padding: 8px;">VI</th>
        <th colspan="3" style="border-width: 1px; border-style: solid; padding: 8px; text-align: left;">Tổng cộng</th>
        <th style="border-width: 1px; border-style: solid; padding: 8px; text-align: right;"></th>
        <th style="width: 50px; border-width: 1px; border-style: solid; padding: 8px; text-align: right;"></th>
        <th style="border-width: 1px; border-style: solid; padding: 8px; text-align: right;">2.726.852</th>
        <th style="width: 50px; border-width: 1px; border-style: solid; padding: 8px; text-align: right;"></th>
      </tr>
      <tr>
        <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: center; font-style: italic;"></td>
        <td colspan="7" style="border-width: 1px; border-style: solid; padding: 6px; text-align: left;">
          <span>Bằng chữ: </span>
          <span style="font-weight: 600;"></span>
        </td>
      </tr>
    </table>
    <div style="margin-bottom: 6px;">
      Đề nghị quý Cư dân thanh toán số tiền trên từ
      <span style="font-weight: 500; color: #ef4444; text-decoration-line: underline;">ngày 01/09/2023 đến ngày 14/09/2023</span>
    </div>
    <div style="margin-bottom: 6px;">
      • Thanh toán trực tiếp tại:
      <span style="font-weight: 500; color: #ef4444;">VP Ban quản lý tòa nhà - Tầng 3</span>
    </div>
    <table style="margin-bottom: 2px; width: 100%; table-layout: auto" cellpadding="0" cellspacing="0" role="none">
      <tr>
        <td style="vertical-align: top">
          <div style="margin-bottom: 8px">• Hoặc chuyển khoản đến:</div>
          <div style="margin-bottom: 8px; padding-left: 11px; font-weight: 500; color: #ef4444">CTK: Công ty CP vận hành QLTN Tân Phong</div>
          <div style="margin-bottom: 8px; padding-left: 11px; font-weight: 500; color: #ef4444;">STK: 0300 1017 282 606</div>
          <div style="padding-left: 11px; font-weight: 500; color: #ef4444;">Ngân hàng MSB</div>
        </td>
        <td rowspan="4" style="width: 100px; padding: 4px 4px 0">
          <img src="https://firebasestorage.googleapis.com/v0/b/storeage-9a11b.appspot.com/o/qr.png?alt=media&token=b9927320-fcdb-49b9-9d3a-dfc25cfade15" alt width="100">
        </td>
      </tr>
    </table>
    <div style="margin-bottom: 12px; padding-left: 11px; font-weight: 500;">
      <span>Nội dung nộp tiền:</span>
      <span>Căn hộ 510 CT1-A10 Thanh toán kỳ thu phí tháng 09/2023</span>
    </div>
    <div style="margin-bottom: 8px;">Rất mong nhận được sự hợp tác của quý Cư dân!</div>
    <div style="margin-bottom: 6px;">
      <span>Mọi thông tin xin liên hệ</span>
      <span style="font-weight: 500;">Mrs. Huệ: 0986.852.074</span>
      <span>hoặc</span>
      <span style="font-weight: 500;">Hotline: 0862.379.088</span>
    </div>
    <div style="margin-bottom: 32px; margin-top: 24px; text-align: center; font-weight: 500; text-transform: uppercase; text-decoration-line: underline">
      QUÝ CƯ DÂN ĐÃ ĐÓNG PHÍ, XIN VUI LÒNG BỎ QUA THÔNG BÁO NÀY!
    </div>
  </div>
</body>
</html>