<html lang="vi" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <title>THÔNG BÁO THU PHÍ</title>
</head>
<body style="margin: 0; background-color: #fff">
  <div role="article" aria-roledescription="email" aria-label="THÔNG BÁO THU PHÍ" lang="vi" style="margin-left: auto; margin-right: auto; box-sizing: border-box; width: 820px; background-color: #fff; padding: 24px; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 14px">
    <table style="margin-bottom: 12px; width: 100%; table-layout: auto; font-size: 14px" cellpadding="0" cellspacing="0" role="none">
      <tr>
        <td>
          <div style="width: 140px">
            <img src="https://beto.mediacdn.vn/rb_up_es/original/project/1/2017/03/15/15/55/log1489546522.9985.png" alt="Gelexia" height="64">
          </div>
        </td>
        <td style="width: 100%; text-align: center; font-weight: 600">
          <div style="margin-bottom: 4px; font-size: 16px">Gelexia CT2B</div>
          <div style="margin-bottom: 2px">
            885 Tam Trinh, Phường Yên Sở, Quận Hoàng Mai, Hà Nội
          </div>
          <div style="margin-bottom: 6px">
            <span>
              <span>Điện thoại</span>
            <i>(Phone number)</i>
            </span>
            <span>: 0945988855</span>
          </div>
        </td>
        <td style="text-align: right">
          <div style="width: 140px;">
            <img src="https://firebasestorage.googleapis.com/v0/b/storeage-9a11b.appspot.com/o/pmc-logo-300x180.jpg?alt=media&token=32255ff4-011e-44ef-978e-880c7066372b" alt="PMC" width="140">
          </div>
        </td>
      </tr>
    </table>
    <div style="margin-bottom: 20px; text-align: center">
      <h2 style="margin-bottom: 26px; text-transform: uppercase; line-height: 0">PHIẾU THÔNG BÁO (Lần 1)</h2>
      <p style="margin-bottom: 14px; text-transform: uppercase; font-style: italic; line-height: 0">DEBIT NOTE (1)</p>
      <div style="margin-bottom: 2px; font-weight: 600;">
        <span>Tháng 12 năm 2023</span>
        <i>(Payment for Dec 2023)</i>
      </div>
      <div style="margin-bottom: 2px; font-size: 13px">
        <span>Ngày phát hành 14/12/2023</span>
        <i>(Issue date 14th Dec 2023)</i>
      </div>
    </div>
    <table style="margin-bottom: 4px; width: 100%; table-layout: auto; font-size: 14px;" cellpadding="0" cellspacing="0" role="none">
      <tr>
        <td style="width: 94px; white-space: nowrap; padding-bottom: 6px; font-size: 15px">
          <div>Kính gửi ông/bà:</div>
          <div style="font-size: 12px; font-style: italic">(Sir/Madam)</div>
        </td>
        <td colspan="2" style="padding-bottom: 6px; padding-left: 6px">
          <span style="font-size: 16px; font-weight: 600;">
            Lorem ipsum dolor sit amet
          </span>
        </td>
        <td style="width: 76px; padding-bottom: 6px; font-size: 15px">
          <div>Căn hộ:</div>
          <div style="font-size: 12px; font-style: italic;">(Apartment)</div>
        </td>
        <td style="padding-bottom: 6px; padding-left: 2px">
          <span style="font-size: 16px; font-weight: 600;">CT2B-1002</span>
        </td>
        <td style="width: 52px; white-space: nowrap; padding-bottom: 6px; font-size: 15px">
          <div>Vị trí:</div>
          <div style="font-size: 12px; font-style: italic;">(Block)</div>
        </td>
        <td style="padding-bottom: 6px;">
          <span style="font-size: 16px;">CT2B</span>
        </td>
      </tr>
      <tr>
        <td colspan="7">
          Ban quản lý tòa nhà xin thông báo tới Quý cư dân về các khoản phí dịch
          vụ trong tháng 12/2023 như sau:
        </td>
      </tr>
      <tr>
        <td colspan="7" style="padding-bottom: 4px; font-style: italic">
          (We would like to inform the service charges for Dec 2023 as belows)
        </td>
      </tr>
      <tr>
        <td colspan="7" style="text-align: right;">
          <span>Đơn vị tiền tệ</span>
          <i>(currency unit)</i>
          <span>VNĐ</span>
        </td>
      </tr>
    </table>
    <table style="margin-bottom: 16px; width: 100%; table-layout: auto; border-collapse: collapse; font-size: 14px" cellpadding="0" cellspacing="0" role="none">
      <thead>
        <tr>
          <th style="width: 40px; border-width: 1px; border-style: solid; padding-top: 6px; padding-bottom: 6px">
            <div>TT</div>
            <div style="font-weight: 400; font-style: italic">No.</div>
          </th>
          <th colspan="2" style="border-width: 1px; border-style: solid; padding-top: 6px; padding-bottom: 6px; text-align: center;">
            <div>Hạng mục</div>
            <div style="font-weight: 400; font-style: italic;">Description</div>
          </th>
          <th style="width: 70px; border-width: 1px; border-style: solid; padding-top: 6px; padding-bottom: 6px; text-align: center">
            <div>SL</div>
            <div style="font-weight: 400; font-style: italic;">Qty.</div>
          </th>
          <th style="width: 90px; border-width: 1px; border-style: solid; padding-top: 6px; padding-bottom: 6px; text-align: center">
            <div>Đơn giá</div>
            <div style="font-weight: 400; font-style: italic;">Price</div>
          </th>
          <th style="width: 90px; border-width: 1px; border-style: solid; padding-top: 6px; padding-bottom: 6px; text-align: center;">
            <div>Thành tiền</div>
            <div style="font-weight: 400; font-style: italic;">Amount</div>
          </th>
          <th style="width: 90px; border-width: 1px; border-style: solid; padding-top: 6px; padding-bottom: 6px; text-align: center;">
            <div>Đã nộp</div>
            <div style="font-weight: 400; font-style: italic;">Paid</div>
          </th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: center; font-weight: 600">1</td>
          <td colspan="4" style="border-width: 1px; border-style: solid; padding: 6px;">
            <span style="font-weight: 600;">
              <span>Phí quản lý</span> <i>(Management fee)</i>:
            </span>
            <span>01/12/2023 - 31/12/2023</span>
          </td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right; font-weight: 600;">354,475</td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right; font-weight: 600;"></td>
        </tr>
        <tr>
          <td rowspan="2" style="border-width: 1px; border-style: solid; padding: 6px; text-align: center; font-weight: 600;"></td>
          <td colspan="2" style="border-width: 1px; border-style: solid; padding: 6px;">
            <span style="display: inline-block; width: 206px"></span>
            <span>Theo diện tích</span>
          </td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;">64.45</td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;">5,000</td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;">322,250</td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;"></td>
        </tr>
        <tr>
          <td colspan="4" style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;">
            Thuế VAT 10%
          </td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;">32,225</td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;"></td>
        </tr>
        <tr>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: center; font-weight: 600;">2</td>
          <td colspan="4" style="border-width: 1px; border-style: solid; padding: 6px;">
            <span style="font-weight: 600;">
              <span>Phí nước</span> <i>(Water fee)</i>:
            </span>
            <span>12/10/2023 - 11/11/2023</span>
          </td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right; font-weight: 600;">83,800</td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right; font-weight: 600;"></td>
        </tr>
        <tr>
          <td rowspan="5" style="border-width: 1px; border-style: solid; padding: 6px; text-align: center; font-weight: 600;"></td>
          <td colspan="2" style="border-width: 1px; border-style: solid; padding: 6px;">
            <span>Chỉ số đầu kỳ</span>
            <span style="font-style: italic;">(Prior meter reading)</span>
          </td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;">713.0</td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;"></td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;"></td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;"></td>
        </tr>
        <tr>
          <td colspan="2" style="border-width: 1px; border-style: solid; padding: 6px;">
            <span>Chỉ số cuối kỳ</span>
            <span style="font-style: italic;">(Current meter reading)</span>
          </td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;">724.0</td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;"></td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;"></td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;"></td>
        </tr>
        <tr>
          <td colspan="2" style="border-width: 1px; border-style: solid; padding: 6px;">
            <span>Chỉ số tiêu thụ trong kỳ</span>
            <span style="font-style: italic;">(Usage this period)</span>
          </td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;">11.0</td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;"></td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;"></td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;"></td>
        </tr>
        <tr>
          <td colspan="2" style="border-width: 1px; border-style: solid; padding: 6px;">
            <span style="display: inline-block; width: 150px"></span>
            <span>Bậc 1</span>
          </td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;">10.0</td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;">7,500</td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;">75,000</td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;"></td>
        </tr>
        <tr>
          <td colspan="2" style="border-width: 1px; border-style: solid; padding: 6px;">
            <span style="display: inline-block; width: 150px;"></span>
            <span>Bậc 2</span>
          </td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;">1.0</td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;">8,000</td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;">8,800</td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;"></td>
        </tr>
        <tr>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: center; font-weight: 600;">3</td>
          <td colspan="4" style="border-width: 1px; border-style: solid; padding: 6px; font-weight: 600;">
            <span>Phí khác</span> <i>(Other fees)</i>
          </td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right; font-weight: 600;">160,000</td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right; font-weight: 600;"></td>
        </tr>
        <tr>
          <td rowspan="3" style="border-width: 1px; border-style: solid; padding: 6px; text-align: center; font-weight: 600;"></td>
          <td colspan="2" style="border-width: 1px; border-style: solid; padding: 6px;">
            <span>XEMAY/XEDIEN:</span>
            <span>01/12/2023 - 31/12/2023</span>
          </td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;"></td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;"></td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;"></td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;"></td>
        </tr>
        <tr>
          <td colspan="2" style="border-width: 1px; border-style: solid; padding: 6px;">
            <span style="display: inline-block; width: 104px"></span>
            <span>24K9-4591</span>
            <span>(01/12/2023 - 31/12/2023)</span>
          </td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;">1.0</td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;">80,000</td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;">80,000</td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;"></td>
        </tr>
        <tr>
          <td colspan="2" style="border-width: 1px; border-style: solid; padding: 6px;">
            <span style="display: inline-block; width: 104px;"></span>
            <span>24T1-00636</span>
            <span>(01/12/2023 - 31/12/2023)</span>
          </td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;">1.0</td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;">80,000</td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;">80,000</td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;"></td>
        </tr>
        <tr>
          <td colspan="5" style="border-width: 1px; border-style: solid; padding: 6px;">
            <span>Tổng</span> <i>(Total)</i>
          </td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right; font-weight: 600;">598,275</td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right; font-weight: 600;"></td>
        </tr>
        <tr>
          <td colspan="5" style="border-width: 1px; border-style: solid; padding: 6px; font-size: 16px; font-weight: 600;">
            <span>Tổng tiền cần thanh toán</span> <i>(Total amount)</i>
          </td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right; font-size: 16px; font-weight: 600;">
            598,275
          </td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right; font-size: 16px; font-weight: 600;"></td>
        </tr>
      </tbody>
    </table>
    <div style="margin-bottom: 12px; text-align: center;">
      <div>
        <span>
          Quý cư dân vui lòng thanh toán các khoản phí trên trước ngày
        </span>
        <b>14/12/2023</b>
      </div>
      <div style="font-style: italic;">
        <span>All the payment should be made before the due date of </span>
        <b>14th Dec 2023</b>
      </div>
    </div>
    <div style="margin-bottom: 24px">
      <div style="margin-bottom: 4px;">Phương thức thanh toán:</div>
      <div style="margin-bottom: 2px;">
        1. Tiền mặt: Tại VPBQL Tòa nhà - PMC: Tầng 3-CT3-Tòa nhà Gelexia
        Riverside
      </div>
      <div>2. Chuyển khoản:</div>
      <div>
        - Tên tài khoản: Công ty cổ phần Quản lý và khai thác tòa nhà VNPT
      </div>
      <div>- Số tài khoản: 19030548673027</div>
      <div>- Tại Techcombank- CN Láng Hạ</div>
      <div style="margin-bottom: 4px;">- Nội dung CK: Tòa...Căn hộ...CK phí tháng...</div>
      <div style="margin-bottom: 2px;">
        Thời gian thanh toán: Sáng từ 8h00-12h00, chiều từ 13h30 đến 17h30(Thứ
        Bảy chỉ làm trong giờ hành chính)
      </div>
      <div style="margin-bottom: 2px;">
        Mọi thắc mắc vui lòng liên hệ theo số CSKH: 0945.988.855 gặp bộ phận kê
        toán để được hỗ trợ.
      </div>
      <div style="font-weight: 600;">
        <span>Quý cư dân đã thanh toán vui lòng bỏ qua thông báo này</span>
        <i>(If you have already paid, please ignore this message)</i>
      </div>
    </div>
    <table style="margin-bottom: 12px; width: 100%; table-layout: auto; white-space: nowrap;" cellpadding="0" cellspacing="0" role="none">
      <tr>
        <td style="vertical-align: top">
          <div style="text-align: center; font-weight: 600;">Trân trọng thông báo!</div>
          <div style="text-align: center; font-style: italic;">Faithfully</div>
        </td>
        <td style="width: 100%; vertical-align: top;"></td>
        <td style="text-align: center;">
          <div style="margin-bottom: 4px; text-align: center;">
            <div style="font-weight: 600;">TM BAN QUẢN LÝ TÒA NHÀ</div>
            <div style="font-style: italic;">For Buiding Management Office</div>
          </div>
          <div style="margin-bottom: 6px;">
            <img src="https://firebasestorage.googleapis.com/v0/b/storeage-9a11b.appspot.com/o/hiyori%2Fhiyori-3.png?alt=media&token=10e1d200-ca6f-49a1-a8f5-b751dbad137c" alt="LÝ TẤN TÀI" height="60">
          </div>
          <div style="text-align: center;">Nguyễn Xuân Đức</div>
        </td>
      </tr>
    </table>
  </div>
</body>
</html>