<html lang="vi" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <title>THÔNG BÁO THU PHÍ</title>
</head>
<body style="margin: 0; background-color: #fff">
  <div role="article" aria-roledescription="email" aria-label="THÔNG BÁO THU PHÍ" lang="vi" style="margin-left: auto; margin-right: auto; box-sizing: border-box; width: 735px; background-color: #fff; padding: 24px; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 16px">
    <table style="margin-bottom: 24px; width: 100%; table-layout: auto" cellpadding="0" cellspacing="0" role="none">
      <tr>
        <td>
          <img src="https://imaxhitech.com/wp-content/uploads/2022/11/LOGO-web.png" alt="imaxhitech" height="52">
        </td>
        <td></td>
      </tr>
    </table>
    <h1 style="margin-bottom: 32px; text-align: center; font-size: 24px">THÔNG BÁO THU PHÍ</h1>
    <table style="margin-bottom: 24px; width: 100%; table-layout: auto;" cellpadding="0" cellspacing="0" role="none">
      <tr>
        <td>
          <span>Kính gửi: Ông/bà</span>
          <span style="font-size: 15px; font-weight: 600; font-style: italic">Nguyen Van A</span>
        </td>
        <td style="text-align: right; font-style: italic">
          <span>Mã căn hộ: </span>
          <div style="font-weight: 600;">ABC</div>
        </td>
      </tr>
    </table>
    <div style="margin-bottom: 4px">
      iMAXHITECH gửi Quý cư dân chi tiết các khoản phí phải thanh toán như sau:
    </div>
    <table style="margin-bottom: 6px; width: 100%; table-layout: auto; border-collapse: collapse" cellpadding="0" cellspacing="0" role="none">
      <thead>
        <tr>
          <th style="width: 32px; border-width: 1px; border-style: solid; background-color: #dbeafe; padding: 4px; text-align: center">STT</th>
          <th style="border-width: 1px; border-style: solid; background-color: #dbeafe; padding: 6px; text-align: center">Nội dung</th>
          <th style="width: 80px; border-width: 1px; border-style: solid; background-color: #dbeafe; padding: 6px; text-align: center">Số lượng</th>
          <th style="width: 100px; border-width: 1px; border-style: solid; background-color: #dbeafe; padding: 6px; text-align: center">Đơn giá</th>
          <th style="width: 100px; border-width: 1px; border-style: solid; background-color: #dbeafe; padding: 6px; text-align: center;">Thành tiền</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: center; font-weight: 500">1</td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; font-weight: 600;">Nợ kỳ trước chưa thanh toán</td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: center;"></td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: center;"></td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: center; font-weight: 500;">5.000.000</td>
        </tr>
        <tr>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: center; font-weight: 500;">2</td>
          <td style="border-width: 1px; border-style: solid; padding: 6px;">
            <div style="font-weight: 600;">Phí dịch vụ</div>
            <div style="font-size: 13px; font-style: italic">
              (Từ ngày 01/07/2023 đến 31/07/2023)
            </div>
          </td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: center;">50m2</td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: center;">5.400</td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: center; font-weight: 500;">270.000</td>
        </tr>
        <tr>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: center; font-weight: 500;">3</td>
          <td style="border-width: 1px; border-style: solid; padding: 6px;">
            <div style="font-weight: 600;">
              Phí sử dụng điện từ ngày 01/07/2023 đến 31/07/2023
            </div>
            <div style="font-size: 13px;">
              (đã bao gồm 5% thuế GTGT và 10% phí môi trường)
            </div>
          </td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: center;"></td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: center;"></td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: center;"></td>
        </tr>
        <tr>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: center;"></td>
          <td style="border-width: 1px; border-style: solid; padding: 6px;">Chỉ số đầu</td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: center;">890</td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: center;"></td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: center; font-weight: 500;"></td>
        </tr>
        <tr>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: center;"></td>
          <td style="border-width: 1px; border-style: solid; padding: 6px;">Chỉ số cuối</td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: center;">899</td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: center;"></td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: center; font-weight: 500;"></td>
        </tr>
        <tr>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: center;"></td>
          <td style="border-width: 1px; border-style: solid; padding: 6px;">Sản lượng tiêu thụ trong tháng</td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: center;"></td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: center;"></td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: center;"></td>
        </tr>
        <tr>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: center;"></td>
          <td style="border-width: 1px; border-style: solid; padding: 6px 6px 6px 8px">- 10m3 đầu tiên</td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: center;">9</td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: center;">8.625</td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: center;">77.625</td>
        </tr>
        <tr>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: center;"></td>
          <td style="border-width: 1px; border-style: solid; padding: 6px 6px 6px 8px;">- Từ 11m3 đến 20m3</td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: center;">0</td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: center;">10.120</td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: center;">0</td>
        </tr>
        <tr>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: center;"></td>
          <td style="border-width: 1px; border-style: solid; padding: 6px 6px 6px 8px;">- Từ 21m3 đến 30m3 trở đi</td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: center;">0</td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: center;">13.800</td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: center;">0</td>
        </tr>
        <tr>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: center;"></td>
          <td style="border-width: 1px; border-style: solid; padding: 6px 6px 6px 8px;">- Từ 31m3 trở lên</td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: center;">0</td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: center;">27.600</td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: center;">0</td>
        </tr>
        <tr>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: center; font-weight: 500;">3</td>
          <td style="border-width: 1px; border-style: solid; padding: 6px;">
            <div style="font-weight: 600;">
              Phí sử dụng nước từ ngày 01/07/2023 đến 31/07/2023
            </div>
            <div style="font-size: 13px;">
              (đã bao gồm 5% thuế GTGT và 10% phí môi trường)
            </div>
          </td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: center;"></td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: center;"></td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: center;"></td>
        </tr>
        <tr>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: center;"></td>
          <td style="border-width: 1px; border-style: solid; padding: 6px;">Chỉ số đầu</td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: center;">890</td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: center;"></td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: center; font-weight: 500;"></td>
        </tr>
        <tr>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: center;"></td>
          <td style="border-width: 1px; border-style: solid; padding: 6px;">Chỉ số cuối</td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: center;">899</td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: center;"></td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: center; font-weight: 500;"></td>
        </tr>
        <tr>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: center;"></td>
          <td style="border-width: 1px; border-style: solid; padding: 6px;">Sản lượng tiêu thụ trong tháng</td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: center;"></td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: center;"></td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: center;"></td>
        </tr>
        <tr>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: center;"></td>
          <td style="border-width: 1px; border-style: solid; padding: 6px 6px 6px 8px;">- 10m3 đầu tiên</td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: center;">9</td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: center;">8.625</td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: center;">77.625</td>
        </tr>
        <tr>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: center;"></td>
          <td style="border-width: 1px; border-style: solid; padding: 6px 6px 6px 8px;">- Từ 11m3 đến 20m3</td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: center;">0</td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: center;">10.120</td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: center;">0</td>
        </tr>
        <tr>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: center;"></td>
          <td style="border-width: 1px; border-style: solid; padding: 6px 6px 6px 8px;">- Từ 21m3 đến 30m3 trở đi</td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: center;">0</td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: center;">13.800</td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: center;">0</td>
        </tr>
        <tr>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: center;"></td>
          <td style="border-width: 1px; border-style: solid; padding: 6px 6px 6px 8px;">- Từ 31m3 trở lên</td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: center;">0</td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: center;">27.600</td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: center;">0</td>
        </tr>
        <tr>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: center; font-weight: 500;">4</td>
          <td style="border-width: 1px; border-style: solid; padding: 6px;">
            <div style="font-weight: 600;">Phí gửi xe</div>
            <div style="font-size: 13px; font-style: italic;">(Đã bao gồm GTGT)</div>
          </td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: center;"></td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: center;"></td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: center;"></td>
        </tr>
        <tr>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: center; font-weight: 500;">5</td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; font-weight: 600;">Các khoản phí khác</td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: center;"></td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: center;"></td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: center;"></td>
        </tr>
        <tr>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: center;"></td>
          <td style="border-width: 1px; border-style: solid; padding: 6px 6px 6px 8px;">- Kinh phí HĐ BQT tháng 7/2023</td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: center;">50m2</td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: center;">300</td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: center;">15.000</td>
        </tr>
        <tr>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: center;"></td>
          <td colspan="3" style="border-width: 1px; border-style: solid; padding: 6px; text-align: right; font-weight: 600;">
            Tổng số tiền cho các khoản phí (1+2+3+4+5)
          </td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: center; font-weight: 500;">7.647.625</td>
        </tr>
        <tr>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: center;"></td>
          <td colspan="3" style="border-width: 1px; border-style: solid; padding: 6px; text-align: right; font-weight: 600;">
            Số tiền đã thanh toán trước
          </td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: center;">0</td>
        </tr>
        <tr>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: center;"></td>
          <td colspan="3" style="border-width: 1px; border-style: solid; padding: 6px; text-align: right; font-weight: 600;">
            Số tiền phải thanh toán
          </td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: center; font-weight: 500;">7.647.625</td>
        </tr>
      </tbody>
    </table>
  </div>
</body>
</html>