<html lang="vi" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <title>THÔNG BÁO TIỀN ĐIỆN - NƯỚC</title>
</head>
<body style="margin: 0; background-color: #fff; font-size: 18px">
  <div role="article" aria-roledescription="email" aria-label="THÔNG BÁO TIỀN ĐIỆN - NƯỚC" lang="vi" style="margin-left: auto; margin-right: auto; box-sizing: border-box; width: 800px; background-color: #fff; padding: 24px; font-family: ui-serif, Georgia, Cambria, 'Times New Roman', Times, serif; font-size: 18px">
    <table style="margin-bottom: 32px; width: 100%; table-layout: auto" cellpadding="0" cellspacing="0" role="none">
      <tr>
        <td>
          <div style="max-width: 320px">
            <div style="text-align: center">CÔNG TY CP TẬP ĐOÀN HÀ ĐÔ</div>
            <div style="margin-bottom: 4px; text-align: center; font-weight: 600">
              BAN QUẢN LÝ DỰ ÁN AN THƯỢNG
            </div>
            <div style="margin-left: auto; margin-right: auto; height: 2px; width: 200px; background-color: #000"></div>
          </div>
        </td>
        <td></td>
      </tr>
    </table>
    <h1 style="margin-bottom: 0; white-space: nowrap; text-align: center; font-size: 24px; line-height: 0px">
      THÔNG BÁO TIỀN ĐIỆN - NƯỚC THÁNG 03/2024 (Lần 2)
    </h1>
    <h1 style="margin-bottom: 2px; text-align: center; font-size: 24px; line-height: 26px">
      KHU ĐÔ THỊ HADO CHARM VILLAS
    </h1>
    <div style="margin-bottom: 24px; text-align: center; font-style: italic">
      (Thời gian sử dụng: Từ ngày 01/03/2024 đến hết ngày 31/03/2024)
    </div>
    <div style="margin-bottom: 4px; font-size: 18px;">
      <span style="margin-right: 10px; font-weight: 600">Chủ sở hữu: </span>
      <span style="background-color: #fde047; font-weight: 600">Nguyen Van A</span>
    </div>
    <div style="margin-bottom: 12px; font-size: 18px">
      <span style="margin-right: 10px; font-weight: 600;">Địa chỉ: </span>
      <span style="background-color: #fde047; font-weight: 600;">Căn hộ CVL-BT1-02</span>
    </div>
    <table style="margin-bottom: 6px; width: 100%; table-layout: auto; border-collapse: collapse" cellpadding="0" cellspacing="0" role="none">
      <thead>
        <tr>
          <th rowspan="2" style="border-width: 1px; border-style: solid; background-color: rgb(30 64 175 / 0.25); padding: 6px; text-align: center">
            Nội dung
          </th>
          <th colspan="2" style="border-width: 1px; border-style: solid; background-color: rgb(30 64 175 / 0.25); padding: 6px; text-align: center;">
            Chỉ số công tơ
          </th>
          <th rowspan="2" style="width: 50px; border-width: 1px; border-style: solid; background-color: rgb(30 64 175 / 0.25); padding: 6px; text-align: center">
            SL
          </th>
          <th rowspan="2" style="width: 50px; border-width: 1px; border-style: solid; background-color: rgb(30 64 175 / 0.25); padding: 6px; text-align: center;">
            ĐVT
          </th>
          <th rowspan="2" style="width: 75px; border-width: 1px; border-style: solid; background-color: rgb(30 64 175 / 0.25); padding: 6px; text-align: center">
            <div>Đơn giá</div>
            <div style="font-size: 14px; font-weight: 300; font-style: italic">(chưa VAT)</div>
          </th>
          <th rowspan="2" style="width: 100px; border-width: 1px; border-style: solid; background-color: rgb(30 64 175 / 0.25); padding: 6px; text-align: center">
            <div>Thành tiền</div>
            <div style="font-size: 14px; font-weight: 300; font-style: italic;">(đồng)</div>
          </th>
        </tr>
        <tr>
          <th style="width: 70px; border-width: 1px; border-style: solid; background-color: rgb(30 64 175 / 0.25); padding: 6px; text-align: center">
            Đầu kỳ
          </th>
          <th style="width: 70px; border-width: 1px; border-style: solid; background-color: rgb(30 64 175 / 0.25); padding: 6px; text-align: center;">
            Cuối kỳ
          </th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td colspan="7" style="border-width: 1px; border-style: solid; background-color: rgb(30 64 175 / 0.1); padding: 6px; text-transform: uppercase">
            A. Tiền Điện
          </td>
        </tr>
        <tr>
          <td style="border-width: 1px; border-style: solid; padding: 6px;">Sản lượng điện tháng 3/2024</td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: center;">20</td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: center;"></td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: center;">691</td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: center;">kWh</td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: center;">1.806</td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: center;">5.000.000</td>
        </tr>
        <tr>
          <td style="border-width: 1px; border-style: solid; padding: 6px 6px 6px 40px; font-style: italic">Bậc 1: 0-50</td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: center;"></td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: center;"></td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: center;">50</td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: center;">kWh</td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: center;">1.806</td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: center;"></td>
        </tr>
        <tr>
          <td style="border-width: 1px; border-style: solid; padding: 6px 6px 6px 40px; font-style: italic;">Bậc 2: 51-100</td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: center;"></td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: center;"></td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: center;">50</td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: center;">kWh</td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: center;">1.866</td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: center;"></td>
        </tr>
        <tr>
          <td style="border-width: 1px; border-style: solid; padding: 6px 6px 6px 40px; font-style: italic;">Bậc 3: 101-200</td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: center;"></td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: center;"></td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: center;">100</td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: center;">kWh</td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: center;">2.167</td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: center;"></td>
        </tr>
        <tr>
          <td style="border-width: 1px; border-style: solid; padding: 6px 6px 6px 40px; font-style: italic;">Bậc 4: 201-300</td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: center;"></td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: center;"></td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: center;">100</td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: center;">kWh</td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: center;">2.729</td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: center;"></td>
        </tr>
        <tr>
          <td style="border-width: 1px; border-style: solid; padding: 6px 6px 6px 40px; font-style: italic;">Bậc 5: 301-400</td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: center;"></td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: center;"></td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: center;">100</td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: center;">kWh</td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: center;">3.050</td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: center;"></td>
        </tr>
        <tr>
          <td style="border-width: 1px; border-style: solid; padding: 6px 6px 6px 40px; font-style: italic;">Bậc 6: ≥401</td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: center;"></td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: center;"></td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: center;">291</td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: center;">kWh</td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: center;">3.151</td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: center;"></td>
        </tr>
        <tr>
          <td colspan="6" style="border-width: 1px; border-style: solid; padding: 6px; text-align: center;">
            Cộng trước thuế
          </td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: center;"></td>
        </tr>
        <tr>
          <td colspan="6" style="border-width: 1px; border-style: solid; padding: 6px; text-align: center; font-style: italic;">
            Thuế VAT (8%)
          </td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: center;"></td>
        </tr>
        <tr>
          <td colspan="6" style="border-width: 1px; border-style: solid; padding: 6px; text-align: center; font-weight: 600;">
            Tổng tiền sau thuế
          </td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: center;"></td>
        </tr>
        <tr>
          <td colspan="7" style="border-width: 1px; border-style: solid; background-color: rgb(30 64 175 / 0.1); padding: 6px; text-transform: uppercase;">
            B. TIỀN NƯỚC THÁNG
          </td>
        </tr>
        <tr>
          <td style="border-width: 1px; border-style: solid; padding: 6px;">Sản lượng nước tháng 3/2024</td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: center;"></td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: center;"></td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: center;"></td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: center; font-weight: 600;">m2</td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: center;"></td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: center;"></td>
        </tr>
        <tr>
          <td colspan="6" style="border-width: 1px; border-style: solid; padding: 6px; text-align: center; font-style: italic;">
            Thuế VAT (5%)
          </td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: center;"></td>
        </tr>
        <tr>
          <td colspan="6" style="border-width: 1px; border-style: solid; padding: 6px; text-align: center; font-style: italic;">
            Phí bảo vệ môi trường đối với nguồn nước thải (10%)
          </td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: center;"></td>
        </tr>
        <tr>
          <td colspan="6" style="border-width: 1px; border-style: solid; padding: 6px; text-align: center; font-weight: 600; font-style: italic;">
            Tổng tiền sau thuế + phí
          </td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: center;"></td>
        </tr>
        <tr>
          <td colspan="6" style="border-width: 1px; border-style: solid; background-color: rgb(30 64 175 / 0.1); padding: 6px; text-transform: uppercase;">
            C. CÔNG NỢ TỒN
          </td>
          <td style="border-width: 1px; border-style: solid; background-color: rgb(30 64 175 / 0.1); padding: 6px; text-align: center;"></td>
        </tr>
        <tr>
          <td colspan="6" style="border-width: 1px; border-style: solid; background-color: rgb(30 64 175 / 0.1); padding: 6px; text-transform: uppercase;">
            D. D. TỔNG TIỀN THANH TOÁN KỲ NÀY
          </td>
          <td style="border-width: 1px; border-style: solid; background-color: rgb(30 64 175 / 0.1); padding: 6px; text-align: center;"></td>
        </tr>
      </tbody>
    </table>
  </div>
</body>
</html>