<html lang="vi" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <title>THÔNG BÁO THU PHÍ</title>
</head>
<body style="margin: 0; background-color: #fff">
  <div role="article" aria-roledescription="email" aria-label="THÔNG BÁO THU PHÍ" lang="vi" style="margin-left: auto; margin-right: auto; box-sizing: border-box; width: 800px; background-color: #fff; padding: 24px; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 16px">
    <table style="margin-bottom: 12px; width: 100%; table-layout: auto" cellpadding="0" cellspacing="0" role="none">
      <tr>
        <td>
          <div style="width: 80px">
            <img src="https://firebasestorage.googleapis.com/v0/b/storeage-9a11b.appspot.com/o/hiyori%2Fhiyori-1.png?alt=media&token=c051a9ab-0c20-44e1-bb44-1a2892c5e91d" alt="HIYORI" height="76">
          </div>
        </td>
        <td style="width: 100%; text-align: center">
          <div style="margin-bottom: 2px">
            Lô 2 - A2 Võ Văn Kiệt, P. An Hải Đông, Q. Sơn Trà, TP Đà Nẵng\ Lot
            2-A2 Vo Van Kiet Street,An Hai Dong Ward, Son Tra District, Da Nang
          </div>
          <div style="margin-bottom: 6px">Điện thoại (Phone): 0876.066.077</div>
        </td>
        <td style="text-align: right">
          <div style="width: 80px;">
            <img src="https://firebasestorage.googleapis.com/v0/b/storeage-9a11b.appspot.com/o/hiyori%2Fhiyori-2.png?alt=media&token=fd8f7673-cf3d-40e1-9627-00f791c86698" alt="HIYORI" height="64">
          </div>
        </td>
      </tr>
    </table>
    <div style="margin-bottom: 20px; text-align: center">
      <h2 style="margin-bottom: 26px; text-transform: uppercase; line-height: 0">
        GIẤY BÁO PHÍ THÁNG 11 /2023 (LẦN 1)
      </h2>
      <h2 style="margin-bottom: 14px; text-transform: uppercase; line-height: 0">
        EXPENSE NOTICE - 11/2023 (ONE)
      </h2>
      <div style="font-weight: 500">Tháng 11 năm 2023 (Payment for Nov 2023)</div>
      <div style="font-weight: 500;">
        Ngày phát hành 03/11/2023 (Release 03 Nov 2023)
      </div>
    </div>
    <table style="margin-bottom: 12px; width: 100%; table-layout: auto;" cellpadding="0" cellspacing="0" role="none">
      <tr>
        <td colspan="2" style="padding-bottom: 6px">
          <span style="font-size: 15px; font-weight: 500">Khách hàng (Customer):</span>
          <span style="font-weight: 600">Lorem ipsum dolor sit amet </span>
        </td>
        <td style="padding-bottom: 6px; text-align: right;">
          <span style="font-weight: 500;">Căn hộ/Apartment:</span>
          <span style="background-color: #fb923c; padding-left: 2px; padding-right: 2px; font-weight: 600">46</span>
        </td>
      </tr>
      <tr>
        <td colspan="3">
          Ban quản lý tòa nhà xin thông báo tới Quý Căn hộ về các khoản phí dịch
          vụ cần nộp trong tháng 11/2023 như sau:
        </td>
      </tr>
      <tr>
        <td colspan="3" style="padding-bottom: 4px">
          (We would like to inform the service charges for the month of November
          2023 as belows)
        </td>
      </tr>
      <tr>
        <td colspan="3" style="text-align: right; font-style: italic; opacity: 0.6">
          Đơn vị tiền tệ (currency unit) VNĐ
        </td>
      </tr>
    </table>
    <table style="margin-bottom: 16px; width: 100%; table-layout: auto; border-collapse: collapse" cellpadding="0" cellspacing="0" role="none">
      <thead>
        <tr style="background-color: #bfdbfe">
          <th style="width: 40px; border-width: 1px; border-style: solid; padding-top: 6px; padding-bottom: 6px">STT No.</th>
          <th colspan="2" style="border-width: 1px; border-style: solid; padding-top: 6px; padding-bottom: 6px; text-align: center;">
            <div>Loại phí</div>
            <div>Fees</div>
          </th>
          <th style="width: 100px; border-width: 1px; border-style: solid; padding-top: 6px; padding-bottom: 6px; text-align: center">ĐVT</th>
          <th style="width: 100px; border-width: 1px; border-style: solid; padding-top: 6px; padding-bottom: 6px; text-align: center;">
            <div>Số lượng</div>
            <div>Quantity</div>
          </th>
          <th style="width: 100px; border-width: 1px; border-style: solid; padding-top: 6px; padding-bottom: 6px; text-align: center;">
            <div>Đơn giá</div>
            <div>Unit price</div>
          </th>
          <th style="width: 140px; border-width: 1px; border-style: solid; padding-top: 6px; padding-bottom: 6px; text-align: center">
            <div>Thành tiền</div>
            <div>Amount vnd</div>
          </th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: center; font-weight: 600">I</td>
          <td colspan="2" style="border-width: 1px; border-style: solid; padding: 6px; font-weight: 600;">
            <div>Phí quản lý tháng</div>
            <div>(Management fees)</div>
          </td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: center;">m2</td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: center;">-</td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;">13.500</td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right; font-weight: 600;">-</td>
        </tr>
        <tr>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: center; font-weight: 600;">II</td>
          <td colspan="5" style="border-width: 1px; border-style: solid; padding: 6px; font-weight: 600;">
            Nước sinh hoạt (Water fees) từ 1/10/2023 đến 31/10/2023
          </td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right; font-weight: 600;">-</td>
        </tr>
        <tr>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: center;"></td>
          <td colspan="3" style="border-width: 1px; border-style: solid; padding: 6px; font-weight: 600;">
            CS cũ (previous month)
          </td>
          <td rowspan="2" style="border-width: 1px; border-style: solid; padding: 6px; text-align: right; font-weight: 600;">
            -
          </td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right; font-weight: 600;">-</td>
          <td rowspan="2" style="border-width: 1px; border-style: solid; padding: 6px; text-align: right; font-weight: 600;">
            -
          </td>
        </tr>
        <tr>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: center;"></td>
          <td colspan="3" style="border-width: 1px; border-style: solid; padding: 6px; font-weight: 600;">
            CS mới (current month)
          </td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right; font-weight: 600;">-</td>
        </tr>
        <tr>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: center; font-weight: 600;">1</td>
          <td colspan="2" style="border-width: 1px; border-style: solid; padding: 6px;">
            10 m3 đầu tiên (level 1)
          </td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: center;">m3</td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;">-</td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;">4.580</td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;">-</td>
        </tr>
        <tr>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: center; font-weight: 600;">2</td>
          <td colspan="2" style="border-width: 1px; border-style: solid; padding: 6px;">
            từ 11 m3 đến 30 m3 (level 2)
          </td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: center;">m3</td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;">-</td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;">5.488</td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;">-</td>
        </tr>
        <tr>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: center; font-weight: 600;">3</td>
          <td colspan="2" style="border-width: 1px; border-style: solid; padding: 6px;">
            từ 31 m3 trở lên (level 3)
          </td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: center;">m3</td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;">-</td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;">6.849</td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;">-</td>
        </tr>
        <tr>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: center; font-weight: 600;">III</td>
          <td colspan="5" style="border-width: 1px; border-style: solid; padding: 6px; font-weight: 600;">
            Điện sinh hoạt (Electricity) từ 1/10/2023 đến 31/10/2023
          </td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right; font-weight: 600;">-</td>
        </tr>
        <tr>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: center;"></td>
          <td colspan="3" style="border-width: 1px; border-style: solid; padding: 6px; font-weight: 600;">
            CS cũ (previous month)
          </td>
          <td rowspan="2" style="border-width: 1px; border-style: solid; padding: 6px; text-align: right; font-weight: 600;">
            -
          </td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right; font-weight: 600;">-</td>
          <td rowspan="2" style="border-width: 1px; border-style: solid; padding: 6px; text-align: right; font-weight: 600;">
            -
          </td>
        </tr>
        <tr>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: center;"></td>
          <td colspan="3" style="border-width: 1px; border-style: solid; padding: 6px; font-weight: 600;">
            CS mới (current month)
          </td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right; font-weight: 600;">-</td>
        </tr>
        <tr>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: center; font-weight: 600;">1</td>
          <td colspan="2" style="border-width: 1px; border-style: solid; padding: 6px;">
            50kwh đầu tiên (Level 1)
          </td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: center;">kW</td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;">-</td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;">1812</td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;">-</td>
        </tr>
        <tr>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: center; font-weight: 600;">2</td>
          <td colspan="2" style="border-width: 1px; border-style: solid; padding: 6px;">
            Từ 51kwh đến 100kwh (Level 2)
          </td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: center;">kW</td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;">-</td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;">1873</td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;">-</td>
        </tr>
        <tr>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: center; font-weight: 600;">3</td>
          <td colspan="2" style="border-width: 1px; border-style: solid; padding: 6px;">
            Từ 101kwh đến 200kwh (Level 3)
          </td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: center;">kW</td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;">-</td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;">2175</td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;">-</td>
        </tr>
        <tr>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: center; font-weight: 600;">4</td>
          <td colspan="2" style="border-width: 1px; border-style: solid; padding: 6px;">
            Từ 201kwh đến 300kwh (Level 4)
          </td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: center;">kW</td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;">-</td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;">2739</td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;">-</td>
        </tr>
        <tr>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: center; font-weight: 600;">5</td>
          <td colspan="2" style="border-width: 1px; border-style: solid; padding: 6px;">
            Từ 301kwh đến 400kwh (Level 5)
          </td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: center;">kW</td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;">-</td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;">3061</td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;">-</td>
        </tr>
        <tr>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: center; font-weight: 600;">6</td>
          <td colspan="2" style="border-width: 1px; border-style: solid; padding: 6px;">
            Từ 402kwh trở lên (Level 6)
          </td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: center;">kW</td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;">-</td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;">3161</td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;">-</td>
        </tr>
        <tr>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: center; font-weight: 600;">IV</td>
          <td colspan="5" style="border-width: 1px; border-style: solid; padding: 6px; font-weight: 600;">
            Phí xe cố định tháng / The Fixed car parking fees for the month
          </td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right; font-weight: 600;">-</td>
        </tr>
        <tr>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: center; font-weight: 600;">1</td>
          <td style="border-style: solid; border-right: solid #f3f4f6; border-width: 1px; padding: 6px">Phí sạc</td>
          <td style="border-width: 1px; border-style: solid; padding: 6px;">Charging fee</td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: center;">Xe</td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;">-</td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;">-</td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;">-</td>
        </tr>
        <tr>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: center; font-weight: 600;">2</td>
          <td style="border-style: solid; border-right: solid #f3f4f6; border-width: 1px; padding: 6px;">Xe đạp điện</td>
          <td style="border-width: 1px; border-style: solid; padding: 6px;">Electric bicycle</td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: center;">Xe</td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;">-</td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;">-</td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;">-</td>
        </tr>
        <tr>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: center; font-weight: 600;">3</td>
          <td style="border-style: solid; border-right: solid #f3f4f6; border-width: 1px; padding: 6px;">Xe máy điện</td>
          <td style="border-width: 1px; border-style: solid; padding: 6px;">Electric motorbike</td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: center;">Xe</td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;">-</td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;">-</td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;">-</td>
        </tr>
        <tr>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: center; font-weight: 600;">4</td>
          <td style="border-style: solid; border-right: solid #f3f4f6; border-width: 1px; padding: 6px;">Xe máy</td>
          <td style="border-width: 1px; border-style: solid; padding: 6px;">Motorbike</td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: center;">Xe</td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;">-</td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;">100.000</td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;">-</td>
        </tr>
        <tr>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: center; font-weight: 600;">5</td>
          <td style="border-style: solid; border-right: solid #f3f4f6; border-width: 1px; padding: 6px;">Xe ô tô</td>
          <td style="border-width: 1px; border-style: solid; padding: 6px;">Car</td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: center;">Xe</td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;">-</td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;">1.500.000</td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;">-</td>
        </tr>
        <tr>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: center; font-weight: 600;">V</td>
          <td colspan="5" style="border-width: 1px; border-style: solid; padding: 6px; font-weight: 600;">
            <div>TỔNG PHÁT SINH TRONG THÁNG (I+II+III+IV)</div>
            <div>TOTAL MONTHLY ACCRUED</div>
          </td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right; font-weight: 600;">-</td>
        </tr>
        <tr>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: center; font-weight: 600;">VI</td>
          <td colspan="5" style="border-width: 1px; border-style: solid; padding: 6px; font-weight: 600;">
            CÔNG NỢ / DEBT
          </td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right; font-weight: 600;">-</td>
        </tr>
        <tr>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: center; font-weight: 600;">VII</td>
          <td colspan="5" style="border-width: 1px; border-style: solid; padding: 6px; font-weight: 600;">
            TỔNG CỘNG THANH TOÁN (V+VI) / TOTAL AMOUNT
          </td>
          <td style="border-width: 1px; border-style: solid; background-color: #e2e8f0; padding: 6px; text-align: right; font-weight: 600">
            -
          </td>
        </tr>
      </tbody>
    </table>
    <div style="margin-bottom: 6px; font-weight: 600;">
      <div>PHƯƠNG THỨC THANH TOÁN:</div>
      <div>PAYMENT METHODS:</div>
    </div>
    <div style="margin-bottom: 6px; font-weight: 500;">
      <div>
        <span style="font-weight: 300">1/</span>
        <span>Thanh toán trực tiếp/ Direct payment:</span>
      </div>
      <div style="padding-left: 16px">
        Tại quầy lễ tân hoặc văn phòng BQL: từ 8:00 đến 17:00 các ngày trong
        tuần
      </div>
      <div style="padding-left: 18px; font-style: italic">
        Reception desk or management broad office: from 8:00 AM to 5:00 PM day
        of the week
      </div>
    </div>
    <div style="margin-bottom: 6px; font-weight: 500;">
      <span style="font-weight: 300;">2/</span>
      <span>Thanh toán chuyển khoản/Payment transfer:</span>
    </div>
    <table style="margin-bottom: 12px; width: 100%; table-layout: auto; border-collapse: collapse;" cellpadding="0" cellspacing="0" role="none">
      <tr>
        <td style="border-width: 1px; border-style: solid; padding: 2px">
          <span>Tên tài khoản / Account name: </span>
          <span style="font-weight: 500;">
            Ban Quản Trị Tòa Nhà Hiyori Garden Tower
          </span>
        </td>
        <td rowspan="4" style="width: 100px; border-width: 1px; border-style: solid; padding: 4px">
          <img src="https://firebasestorage.googleapis.com/v0/b/storeage-9a11b.appspot.com/o/qr.png?alt=media&token=b9927320-fcdb-49b9-9d3a-dfc25cfade15" alt width="120">
        </td>
      </tr>
      <tr>
        <td style="border-width: 1px; border-style: solid; padding: 2px;">
          <span>Chủ tài Khoản / Account owner: </span>
          <span style="font-weight: 500;">Ban Quản Trị Tòa Nhà Hiyori Garden Tower</span>
        </td>
      </tr>
      <tr>
        <td style="border-width: 1px; border-style: solid; padding: 2px;">
          <span>Số tài khoản / Account number: </span>
          <span style="font-weight: 500;">413133028800022</span>
        </td>
      </tr>
      <tr>
        <td style="border-width: 1px; border-style: solid; padding: 2px;">
          <span>Tại ngân hàng / Bank: </span>
          <span style="font-weight: 500;">
            Ngân Hàng Nam Á - PGF Sơn Trà - Tp. Đà Nẵng
          </span>
        </td>
      </tr>
    </table>
    <div style="margin-bottom: 6px; font-weight: 500;">
      Nếu cư dân có nhu cầu xuất hóa đơn VAT xin vui lòng chuyển khoản :
    </div>
    <table style="margin-bottom: 6px; width: 100%; table-layout: auto; border-collapse: collapse;" cellpadding="0" cellspacing="0" role="none">
      <tr>
        <td style="border-width: 1px; border-style: solid; padding: 2px;">
          <span>Tên tài khoản / Account name: </span>
          <span style="font-weight: 500;">CÔNG TY TNHH GOLD HANDS GROUP</span>
        </td>
        <td rowspan="4" style="width: 100px; border-width: 1px; border-style: solid; padding: 4px;">
          <img src="https://firebasestorage.googleapis.com/v0/b/storeage-9a11b.appspot.com/o/qr.png?alt=media&token=b9927320-fcdb-49b9-9d3a-dfc25cfade15" alt width="120">
        </td>
      </tr>
      <tr>
        <td style="border-width: 1px; border-style: solid; padding: 2px;">
          <span>Chủ tài Khoản / Account owner: </span>
          <span style="font-weight: 500;">CÔNG TY TNHH GOLD HANDS GROUP</span>
        </td>
      </tr>
      <tr>
        <td style="border-width: 1px; border-style: solid; padding: 2px;">
          <span>Số tài khoản / Account number: </span>
          <span style="font-weight: 500;">0311245468</span>
        </td>
      </tr>
      <tr>
        <td style="border-width: 1px; border-style: solid; padding: 2px;">
          <span>Tại ngân hàng / Bank: </span>
          <span style="font-weight: 500;">
            Ngân Hàng Sacombank - CN Sông Hàn Đà Nẵng
          </span>
        </td>
      </tr>
    </table>
    <div style="margin-bottom: 12px; font-weight: 500; font-style: italic;">
      <div>
        Nội dung chuyển khoản: Mã căn hộ + Tên chủ hộ + Thanh toán tiền PQL
        tháng 11/2023; Tiền gửi xe;
      </div>
      <div>
        Content of transfer: Apartment + Customer Name + Pay the service in
        11/2023: Parking fee;
      </div>
    </div>
    <div style="margin-bottom: 12px;">
      <div style="margin-bottom: 2px; font-weight: 500;">Ghi chú/Note:</div>
      <div style="font-size: 15px;">
        Đề nghị Quý cư dân vui lòng thanh toán các khoản phí trên trước ngày:
        15/11/2023
      </div>
      <div style="margin-bottom: 4px; font-size: 15px; font-style: italic">
        Please pay the above fees before: November 15, 2023
      </div>
      <div style="font-size: 15px;">
        Mọi thắc mắc về khoản phí trên Quý cư dân vui lòng liên hệ số hotline:
        0326 575 768 để được hỗ trợ
      </div>
      <div style="font-size: 15px; font-style: italic;">
        If you have any questions about the fees, please feel free to contact
        the hotline: 0326 575 768 for further
      </div>
    </div>
    <table style="margin-bottom: 12px; width: 100%; table-layout: auto; white-space: nowrap" cellpadding="0" cellspacing="0" role="none">
      <tr>
        <td style="vertical-align: top; font-weight: 600">
          <div style="text-align: center;">Trân trọng thông báo!</div>
          <div style="text-align: center;">Best regards</div>
        </td>
        <td style="width: 100%; vertical-align: top;"></td>
        <td style="text-align: center;">
          <div style="margin-bottom: 4px; text-align: center; font-weight: 600;">
            <div>BAN QUẢN LÝ TÒA NHÀ HIYORI GARDEN TOWER</div>
            <div>HOYORI GARDEN TOWER BUILDING MANAGEMENT</div>
          </div>
          <div style="margin-bottom: 6px;">
            <img src="https://firebasestorage.googleapis.com/v0/b/storeage-9a11b.appspot.com/o/hiyori%2Fhiyori-3.png?alt=media&token=10e1d200-ca6f-49a1-a8f5-b751dbad137c" alt="LÝ TẤN TÀI" height="60">
          </div>
          <div style="text-align: center;">LÝ TẤN TÀI</div>
        </td>
      </tr>
    </table>
  </div>
</body>
</html>