<html lang="vi" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <title>THÔNG BÁO THU PHÍ</title>
</head>
<body style="margin: 0; background-color: #fff">
  <div role="article" aria-roledescription="email" aria-label="THÔNG BÁO THU PHÍ" lang="vi" style="margin-left: auto; margin-right: auto; box-sizing: border-box; width: 850px; background-color: #fff; padding: 24px; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 16px">
    <table style="margin-bottom: 24px; width: 100%; table-layout: auto; border-collapse: collapse" cellpadding="0" cellspacing="0" role="none">
      <tr>
        <td style="width: 120px; border-width: 1px; border-style: solid">
          <div><img src="images/htc-logo.jpeg" height="64" alt="Logo"></div>
        </td>
        <td style="border-width: 1px; border-style: solid; padding-top: 4px; padding-bottom: 4px">
          <div style="margin-bottom: 2px; white-space: pre-line; text-align: center; font-weight: 600; text-transform: uppercase; color: #dc2626">CÔNG TY TNHH DỊCH VỤ QUẢN LÝ TÒA NHÀ HTC SÀI GÒN</div>
          <div style="text-align: center; font-size: 12px">
            <span>Tel: <a href="tel:0345014300" style="color: #1d4ed8; text-decoration-line: none">0345.014.300</a>;</span>
            <span>Email: <span>bqlnt01@gmail.com</span></span>
          </div>
          <div style="text-align: center; font-size: 12px;">
            <span>Website: <a href="http://htcsaigon.com/" target="_blank" rel="noopener noreferrer" style="color: #1d4ed8; text-decoration-line: none;">www.htcsaigon.com</a></span>
          </div>
        </td>
        <td style="width: 200px; border-width: 1px; border-style: solid; padding-top: 4px; padding-bottom: 4px">
          <div style="margin-top: -4px; white-space: pre-line; text-align: center; vertical-align: middle; font-size: 15px; font-weight: 600; text-transform: uppercase">BAN QUẢN LÝ CỤM NHÀ CHUNG CƯ NƠXH-01</div>
        </td>
      </tr>
    </table>
    <h1 style="margin-bottom: 24px; text-align: center; font-size: 22px; text-transform: uppercase">THÔNG BÁO PHÍ THÁNG <span style="color: #dc2626;">08.2023</span></h1>
    <table style="margin-bottom: 24px; width: 100%; table-layout: auto;" cellpadding="0" cellspacing="0" role="none">
      <tr>
        <td>
          <div><span style="font-weight: 600;">Kính gửi: </span><span>Ông/Bà: </span><span></span></div>
          <div style="margin-top: 4px"><span style="font-weight: 600;">Mã căn hộ: </span><span></span></div>
        </td>
        <td style="width: 136px; vertical-align: bottom">
          <div style="font-size: 14px; font-style: italic"><span>Ngày in: </span><span>03/06/2023</span></div>
        </td>
      </tr>
    </table>
    <div style="margin-bottom: 24px;">Ban quản lý cụm nhà chung cư NƠXH-01 xin thông báo về các khoản phí cần thanh toán trong tháng 07.2023 như sau:</div>
    <table style="margin-bottom: 24px; width: 100%; table-layout: auto; border-collapse: collapse;" cellpadding="0" cellspacing="0" role="none">
      <tr>
        <td colspan="4" style="border-width: 1px; border-style: solid; padding: 4px 10px">
          <div style="font-weight: 600;">A. PHÍ DỊCH VỤ PHÁT SINH TRONG THÁNG</div>
        </td>
      </tr>
      <tr>
        <td style="width: 22px; border-width: 1px; border-style: solid; padding: 4px; text-align: center">1</td>
        <td style="border-width: 1px; border-style: solid;">
          <table style="width: 100%; table-layout: auto; border-collapse: collapse; border-style: hidden" cellpadding="0" cellspacing="0" role="none">
            <tr>
              <td style="width: 212px; border-width: 1px; border-style: solid; padding: 4px">
                <div style="font-weight: 600;">Phí quản lý</div>
                <div style="font-size: 14px;">(từ 01/06/2023 đến 30/06/2023)</div>
              </td>
              <td style="border-width: 1px; border-style: solid;">
                <table style="width: 100%; table-layout: auto; border-collapse: collapse; border-style: hidden;" cellpadding="0" cellspacing="0" role="none">
                  <tr>
                    <td style="width: 145px; border-width: 1px; border-style: solid; padding: 4px; text-align: center"><span style="font-weight: 600;">Số sử dụng</span></td>
                    <td style="border-width: 1px; border-style: solid; padding: 4px; text-align: center;"><span style="font-weight: 600;">Đơn giá</span><span>(VNĐ)</span></td>
                    <td style="width: 164px; border-width: 1px; border-style: solid; padding: 4px; text-align: center"><span style="font-weight: 600;">Thành tiền</span><span>(VNĐ)</span></td>
                  </tr>
                  <tr>
                    <td style="border-width: 1px; border-style: solid; padding: 4px; text-align: center;">84</td>
                    <td style="border-width: 1px; border-style: solid; padding: 4px; text-align: center;">4,400</td>
                    <td style="border-width: 1px; border-style: solid; padding: 4px; text-align: center;"></td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td style="width: 22px; border-width: 1px; border-style: solid; padding: 4px; text-align: center;">2</td>
        <td style="border-width: 1px; border-style: solid;">
          <table style="width: 100%; table-layout: auto; border-collapse: collapse; border-style: hidden;" cellpadding="0" cellspacing="0" role="none">
            <tr>
              <td style="width: 212px; border-width: 1px; border-style: solid; padding: 4px;">
                <div style="font-weight: 600;">Nước</div>
                <div style="font-size: 14px;">(từ 01/05/2023 đến 31/05/2023)</div>
              </td>
              <td colspan="6" style="border-width: 1px; border-style: solid;">
                <table style="width: 100%; table-layout: auto; border-collapse: collapse; border-style: hidden;" cellpadding="0" cellspacing="0" role="none">
                  <tr>
                    <td style="width: 68px; border-width: 1px; border-style: solid; padding: 4px; text-align: center"><span style="white-space: pre-line; font-weight: 600;">Chỉ số cũ</span></td>
                    <td style="width: 68px; border-width: 1px; border-style: solid; padding: 4px; text-align: center;"><span style="white-space: pre-line; font-weight: 600;">Chỉ số mới</span></td>
                    <td style="width: 68px; border-width: 1px; border-style: solid; padding: 4px; text-align: center;">
                      <div style="white-space: pre-line; padding-left: 4px; padding-right: 4px; text-align: center; font-weight: 600">Tiêu thụ</div>
                    </td>
                    <td style="width: 48px; border-width: 1px; border-style: solid; padding: 4px; text-align: center"><span style="white-space: pre-line; font-weight: 600;">ĐVT</span></td>
                    <td style="border-width: 1px; border-style: solid; padding: 4px; text-align: center;">
                      <div style="font-weight: 600;">Đơn giá</div>
                      <div style="font-style: italic;">(VNĐ/m3)</div>
                    </td>
                    <td style="width: 164px; border-width: 1px; border-style: solid; padding: 4px; text-align: center;"><span style="font-weight: 600;">Thành tiền</span><span>(VNĐ)</span>
                    </td>
                  </tr>
                  <tr>
                    <td style="border-width: 1px; border-style: solid; padding: 4px; text-align: center;">1,253</td>
                    <td style="border-width: 1px; border-style: solid; padding: 4px; text-align: center;">1,275</td>
                    <td style="border-width: 1px; border-style: solid; padding: 4px; text-align: center;">22</td>
                    <td style="border-width: 1px; border-style: solid; padding: 4px; text-align: center;">m3</td>
                    <td style="border-width: 1px; border-style: solid; padding: 4px; text-align: center;"></td>
                    <td style="border-width: 1px; border-style: solid; padding: 4px; text-align: center; font-weight: 600;">213,488</td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td style="border-width: 1px; border-style: solid; padding: 4px; text-align: left; font-weight: 600">Sinh hoạt 1</td>
              <td style="width: 68px; border-width: 1px; border-style: solid; padding: 4px; text-align: center;"></td>
              <td style="width: 68px; border-width: 1px; border-style: solid; padding: 4px; text-align: center;"></td>
              <td style="width: 68px; border-width: 1px; border-style: solid; padding: 4px; text-align: center;"></td>
              <td style="width: 48px; border-width: 1px; border-style: solid; padding: 4px; text-align: center;">m3</td>
              <td style="border-width: 1px; border-style: solid; padding: 4px; text-align: center;">9,704</td>
              <td style="width: 164px; border-width: 1px; border-style: solid; padding: 4px; text-align: center;">213,488</td>
            </tr>
            <tr>
              <td style="border-width: 1px; border-style: solid; padding: 4px; text-align: left; font-weight: 600;">Sinh hoạt 2</td>
              <td style="width: 68px; border-width: 1px; border-style: solid; padding: 4px; text-align: center;"></td>
              <td style="width: 68px; border-width: 1px; border-style: solid; padding: 4px; text-align: center;"></td>
              <td style="width: 68px; border-width: 1px; border-style: solid; padding: 4px; text-align: center;">0</td>
              <td style="width: 48px; border-width: 1px; border-style: solid; padding: 4px; text-align: center;">m3</td>
              <td style="border-width: 1px; border-style: solid; padding: 4px; text-align: center;">17,990</td>
              <td style="width: 164px; border-width: 1px; border-style: solid; padding: 4px; text-align: center;"></td>
            </tr>
            <tr>
              <td style="border-width: 1px; border-style: solid; padding: 4px; text-align: left; font-weight: 600;">Sinh hoạt 3</td>
              <td style="width: 68px; border-width: 1px; border-style: solid; padding: 4px; text-align: center;"></td>
              <td style="width: 68px; border-width: 1px; border-style: solid; padding: 4px; text-align: center;"></td>
              <td style="width: 68px; border-width: 1px; border-style: solid; padding: 4px; text-align: center;"></td>
              <td style="width: 48px; border-width: 1px; border-style: solid; padding: 4px; text-align: center;"></td>
              <td style="border-width: 1px; border-style: solid; padding: 4px; text-align: center;"></td>
              <td style="width: 164px; border-width: 1px; border-style: solid; padding: 4px; text-align: center;"></td>
            </tr>
            <tr>
              <td style="border-width: 1px; border-style: solid; padding: 4px; text-align: left; font-weight: 600;">Sinh hoạt 4</td>
              <td style="width: 68px; border-width: 1px; border-style: solid; padding: 4px; text-align: center;"></td>
              <td style="width: 68px; border-width: 1px; border-style: solid; padding: 4px; text-align: center;"></td>
              <td style="width: 68px; border-width: 1px; border-style: solid; padding: 4px; text-align: center;"></td>
              <td style="width: 48px; border-width: 1px; border-style: solid; padding: 4px; text-align: center;"></td>
              <td style="border-width: 1px; border-style: solid; padding: 4px; text-align: center;"></td>
              <td style="width: 164px; border-width: 1px; border-style: solid; padding: 4px; text-align: center;"></td>
            </tr>
            <tr>
              <td style="border-width: 1px; border-style: solid; padding: 4px; text-align: left; font-weight: 600;">Kinh doanh</td>
              <td style="width: 68px; border-width: 1px; border-style: solid; padding: 4px; text-align: center;"></td>
              <td style="width: 68px; border-width: 1px; border-style: solid; padding: 4px; text-align: center;"></td>
              <td style="width: 68px; border-width: 1px; border-style: solid; padding: 4px; text-align: center;">0</td>
              <td style="width: 48px; border-width: 1px; border-style: solid; padding: 4px; text-align: center;">m3</td>
              <td style="border-width: 1px; border-style: solid; padding: 4px; text-align: center;">19,995</td>
              <td style="width: 164px; border-width: 1px; border-style: solid; padding: 4px; text-align: center;"></td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td style="width: 22px; border-width: 1px; border-style: solid; padding: 4px; text-align: center;">3</td>
        <td style="border-width: 1px; border-style: solid;">
          <table style="width: 100%; table-layout: auto; border-collapse: collapse; border-style: hidden;" cellpadding="0" cellspacing="0" role="none">
            <tr>
              <td style="width: 212px; border-width: 1px; border-style: solid; padding: 4px;">
                <div style="font-weight: 600;">Tiền xe</div>
                <div style="font-size: 14px;">(từ 01/06/2023 đến 30/06/2023)</div>
              </td>
              <td colspan="4" style="border-width: 1px; border-style: solid;">
                <table style="width: 100%; table-layout: auto; border-collapse: collapse; border-style: hidden;" cellpadding="0" cellspacing="0" role="none">
                  <tr>
                    <td style="width: 68px; border-width: 1px; border-style: solid; padding: 4px; text-align: center; font-weight: 600;">Loại xe</td>
                    <td style="width: 145px; border-width: 1px; border-style: solid; padding: 4px; text-align: center;">Số lượng</td>
                    <td style="border-width: 1px; border-style: solid; padding: 4px; text-align: center;"><span style="font-weight: 600;">Đơn giá</span><span>(VNĐ)</span></td>
                    <td style="width: 164px; border-width: 1px; border-style: solid; padding: 4px; text-align: center;"><span style="font-weight: 600;">Thành tiền</span><span>(VNĐ)</span></td>
                  </tr>
                  <tr>
                    <td style="border-width: 1px; border-style: solid; padding: 4px; text-align: center;">Xe máy</td>
                    <td style="border-width: 1px; border-style: solid; padding: 4px; text-align: center;"></td>
                    <td style="border-width: 1px; border-style: solid; padding: 4px; text-align: center;">20,000</td>
                    <td style="border-width: 1px; border-style: solid; padding: 4px; text-align: center;"></td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td style="width: 212px; border-width: 1px; border-style: solid; padding: 4px;">-</td>
              <td style="width: 68px; border-width: 1px; border-style: solid; padding: 4px; text-align: center;"></td>
              <td style="width: 145px; border-width: 1px; border-style: solid; padding: 4px; text-align: center;"></td>
              <td style="border-width: 1px; border-style: solid; padding: 4px; text-align: center;"></td>
              <td style="width: 164px; border-width: 1px; border-style: solid; padding: 4px; text-align: center;"></td>
            </tr>
            <tr>
              <td style="width: 212px; border-width: 1px; border-style: solid; padding: 4px;">-</td>
              <td style="width: 68px; border-width: 1px; border-style: solid; padding: 4px; text-align: center;"></td>
              <td style="width: 145px; border-width: 1px; border-style: solid; padding: 4px; text-align: center;"></td>
              <td style="border-width: 1px; border-style: solid; padding: 4px; text-align: center;"></td>
              <td style="width: 164px; border-width: 1px; border-style: solid; padding: 4px; text-align: center;"></td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td style="width: 22px; border-width: 1px; border-style: solid; padding: 4px; text-align: center;"></td>
        <td style="border-width: 1px; border-style: solid;">
          <table style="width: 100%; table-layout: auto; border-collapse: collapse; border-style: hidden;" cellpadding="0" cellspacing="0" role="none">
            <tr>
              <td style="border-width: 1px; border-style: solid; padding: 4px;"><span style="font-weight: 600;">TỔNG CỘNG A = (1) + (2) + (3)</span>
              </td>
              <td style="width: 164px; border-width: 1px; border-style: solid; padding: 4px; text-align: center; font-weight: 600;">213,488</td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td style="width: 22px; border-width: 1px; border-style: solid; padding: 4px; text-align: center; font-weight: 600;">B.</td>
        <td style="border-width: 1px; border-style: solid;">
          <table style="width: 100%; table-layout: auto; border-collapse: collapse; border-style: hidden;" cellpadding="0" cellspacing="0" role="none">
            <tr>
              <td style="border-width: 1px; border-style: solid; padding: 4px;"><span style="font-weight: 600;">NỢ KỲ TRƯỚC:</span>
              </td>
              <td style="width: 164px; border-width: 1px; border-style: solid; padding: 4px; text-align: center; font-weight: 600;"></td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td style="width: 22px; border-width: 1px; border-style: solid; padding: 4px; text-align: center; font-weight: 600;">C.</td>
        <td style="border-width: 1px; border-style: solid;">
          <table style="width: 100%; table-layout: auto; border-collapse: collapse; border-style: hidden;" cellpadding="0" cellspacing="0" role="none">
            <tr>
              <td style="border-width: 1px; border-style: solid; padding: 4px;"><span style="font-weight: 600;">TỔNG CỘNG SỐ TIỀN THANH TOÁN: C = (A) + (B)</span>
              </td>
              <td style="width: 164px; border-width: 1px; border-style: solid; padding: 4px; text-align: center; font-weight: 600;">213,488</td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <div>
      <div style="margin-bottom: 8px">
        <div style="margin-bottom: 2px;">Quý cư dân vui lòng thanh toán tiền mặt tại văn phòng BQL tầng G, hoặc chuyển khoản theo thông tin:</div>
      </div>
      <table style="margin-bottom: 8px; width: 100%; table-layout: auto; border-collapse: collapse;" cellpadding="0" cellspacing="0" role="none">
        <tr>
          <td style="border-width: 1px; border-style: solid; padding: 4px;"><span style="font-weight: 600;">- Tên tài khoản:</span>
          </td>
          <td style="border-width: 1px; border-style: solid; padding: 4px; text-align: center;"><span style="font-weight: 600;">HTC BÌNH KHÁNH</span></td>
        </tr>
        <tr>
          <td style="border-width: 1px; border-style: solid; padding: 4px;"><span style="font-weight: 600;">- Số tài khoản:</span>
          </td>
          <td style="border-width: 1px; border-style: solid; padding: 4px; text-align: center;"><span style="font-weight: 600;">8899916 – Ngân hàng Đông Nam Á (SEABANK) – chi nhánh Tân Phú</span></td>
        </tr>
        <tr>
          <td style="border-width: 1px; border-style: solid; padding: 4px;"><span style="font-weight: 600;">- Nội dung chuyển khoản:</span>
          </td>
          <td style="border-width: 1px; border-style: solid; padding: 4px; text-align: center; font-size: 15px;">Lô, mã căn hộ, PQL tháng... (Ví dụ: A_0101_PQL_T06_2023)</td>
        </tr>
      </table>
    </div>
    <div style="margin-bottom: 8px;">
      <div style="margin-bottom: 3px; line-height: 1.25">Quý cư dân vui lòng thanh toán trước ngày <b>16</b> hàng tháng. Ngày 17 đến 20 hàng tháng BQL sẽ gửi giấy nhắc nợ những căn hộ chưa thanh toán.</div>
    </div>
    <div style="margin-bottom: 24px;">
      Xin trân trọng cảm ơn.
    </div>
    <table style="margin-bottom: 48px; width: 100%; table-layout: auto" cellpadding="0" cellspacing="0" role="none">
      <tr>
        <td style="float: right">
          <div style="text-align: center; font-weight: 600;">TM. BAN QUẢN LÝ TÒA NHÀ</div>
          <div style="margin-bottom: 80px; text-align: center; font-weight: 600"></div>
        </td>
      </tr>
    </table>
  </div>
</body>
</html>