<html lang="vi" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <title>THÔNG BÁO THU PHÍ</title>
</head>
<body style="margin: 0; background-color: #fff">
  <div role="article" aria-roledescription="email" aria-label="THÔNG BÁO THU PHÍ" lang="vi" style="margin-left: auto; margin-right: auto; box-sizing: border-box; width: 735px; background-color: #fff; padding: 24px; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 14px">
    <table style="margin-bottom: 24px; width: 100%; table-layout: auto" cellpadding="0" cellspacing="0" role="none">
      <tr>
        <td style="width: 144px">
          <div>
            <img src="images/hub-logo.png" height="64" alt="Logo">
          </div>
        </td>
        <td style="padding-top: 4px; padding-bottom: 4px; text-align: right; font-weight: 600">
          <div>CÔNG TY CỔ PHẦN HUDLAND THƯƠNG MẠI VÀ DỊCH VỤ</div>
          <div>BAN QUẢN LÝ CỤM NHÀ CHUNG CƯ CT17 VIỆT HƯNG</div>
        </td>
      </tr>
    </table>
    <h1 style="margin-bottom: 32px; text-align: center; font-size: 22px; text-transform: uppercase">THÔNG BÁO THU PHÍ</h1>
    <table style="margin-bottom: 12px; width: 100%; table-layout: auto" cellpadding="0" cellspacing="0" role="none">
      <tr>
        <td>
          <span style="margin-right: 4px">Ngày phát hành:</span><span>03/07/2023</span>
        </td>
        <td><span style="margin-right: 4px;">Lần phát hành:</span><span>01</span></td>
      </tr>
      <tr>
        <td>
          <span style="margin-right: 4px;">Khách hàng:</span><span style="font-weight: 600;">Nguyen Van A</span>
        </td>
        <td><span style="margin-right: 4px;">Mã căn hộ:</span><span>GH5.201</span></td>
      </tr>
      <tr>
        <td><span style="margin-right: 4px;">Mã số thuế:</span><span></span></td>
        <td><span style="margin-right: 4px;">Diện tích:</span><span>50 m2</span></td>
      </tr>
    </table>
    <div style="margin-bottom: 4px; text-align: justify">
      <span style="margin-left: 24px">Công ty Cổ phần HUDLAND Thương mại và Dịch vụ xin thông báo để Quý
        khách hàng được biết, tính đến ngày 31 tháng 07 năm 2023,</span>
      <span style="color: #dc2626">Quý khách hàng có các khoản phí đến hạn cần phải thanh toán như
        sau:</span>
    </div>
    <table style="margin-bottom: 6px; width: 100%; table-layout: auto; border-collapse: collapse" cellpadding="0" cellspacing="0" role="none">
      <thead>
        <tr>
          <th style="width: 32px; border-width: 1px; border-style: solid; background-color: #fee2e2; padding: 4px; text-align: center">
            STT
          </th>
          <th style="border-width: 1px; border-style: solid; background-color: #fee2e2; padding: 6px; text-align: center">
            Nội dung
          </th>
          <th style="width: 80px; border-width: 1px; border-style: solid; background-color: #fee2e2; padding: 6px; text-align: center">
            Số lượng
          </th>
          <th style="width: 100px; border-width: 1px; border-style: solid; background-color: #fee2e2; padding: 6px; text-align: center">
            Đơn giá
          </th>
          <th style="width: 100px; border-width: 1px; border-style: solid; background-color: #fee2e2; padding: 6px; text-align: center;">
            Thành tiền
          </th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: center; font-weight: 500">1</td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; font-weight: 600;">
            Nợ kỳ trước chưa thanh toán
          </td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: center;"></td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: center;"></td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: center; font-weight: 500;">
            5.000.000
          </td>
        </tr>
        <tr>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: center; font-weight: 500;">2</td>
          <td style="border-width: 1px; border-style: solid; padding: 6px;">
            <div style="font-weight: 600;">Phí dịch vụ</div>
            <div style="font-size: 13px; font-style: italic">
              (Từ ngày 01/07/2023 đến 31/07/2023)
            </div>
          </td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: center;">50m2</td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: center;">5.400</td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: center; font-weight: 500;">
            270.000
          </td>
        </tr>
        <tr>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: center; font-weight: 500;">3</td>
          <td style="border-width: 1px; border-style: solid; padding: 6px;">
            <div style="font-weight: 600;">
              Phí sử dụng nước từ ngày 01/07/2023 đến 31/07/2023
            </div>
            <div style="font-size: 13px;">
              (đã bao gồm 5% thuế GTGT và 10% phí môi trường)
            </div>
          </td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: center;"></td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: center;"></td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: center;"></td>
        </tr>
        <tr>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: center;"></td>
          <td style="border-width: 1px; border-style: solid; padding: 6px;">Chỉ số đầu</td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: center;">890</td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: center;"></td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: center; font-weight: 500;"></td>
        </tr>
        <tr>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: center;"></td>
          <td style="border-width: 1px; border-style: solid; padding: 6px;">Chỉ số cuối</td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: center;">899</td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: center;"></td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: center; font-weight: 500;"></td>
        </tr>
        <tr>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: center;"></td>
          <td style="border-width: 1px; border-style: solid; padding: 6px;">
            Sản lượng tiêu thụ trong tháng
          </td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: center;"></td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: center;"></td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: center;"></td>
        </tr>
        <tr>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: center;"></td>
          <td style="border-width: 1px; border-style: solid; padding: 6px 6px 6px 8px">- 10m3 đầu tiên</td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: center;">9</td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: center;">8.625</td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: center;">77.625</td>
        </tr>
        <tr>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: center;"></td>
          <td style="border-width: 1px; border-style: solid; padding: 6px 6px 6px 8px;">- Từ 11m3 đến 20m3</td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: center;">0</td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: center;">10.120</td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: center;">0</td>
        </tr>
        <tr>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: center;"></td>
          <td style="border-width: 1px; border-style: solid; padding: 6px 6px 6px 8px;">
            - Từ 21m3 đến 30m3 trở đi
          </td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: center;">0</td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: center;">13.800</td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: center;">0</td>
        </tr>
        <tr>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: center;"></td>
          <td style="border-width: 1px; border-style: solid; padding: 6px 6px 6px 8px;">- Từ 31m3 trở lên</td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: center;">0</td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: center;">27.600</td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: center;">0</td>
        </tr>
        <tr>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: center; font-weight: 500;">3</td>
          <td style="border-width: 1px; border-style: solid; padding: 6px;">
            <div style="font-weight: 600;">Phí gửi xe</div>
            <div style="font-size: 13px; font-style: italic;">(Đã bao gồm GTGT)</div>
          </td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: center;"></td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: center;"></td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: center;"></td>
        </tr>
        <tr>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: center;"></td>
          <td style="border-width: 1px; border-style: solid; padding: 6px 6px 6px 8px;">
            - Phí gửi ô tô bãi 36 chỗ
          </td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: center;">1</td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: center;">900.000</td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: center;">900.000</td>
        </tr>
        <tr>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: center;"></td>
          <td style="border-width: 1px; border-style: solid; padding: 6px 6px 6px 8px;">
            - Phí gửi ô tô bãi sân tennis
          </td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: center;">1</td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: center;">1.100.000</td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: center;">1.100.000</td>
        </tr>
        <tr>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: center;"></td>
          <td style="border-width: 1px; border-style: solid;">
            <table style="width: 100%; table-layout: auto; border-collapse: collapse; white-space: nowrap; border-style: hidden" cellpadding="0" cellspacing="0" role="none">
              <tr>
                <td style="width: 161px; border-width: 1px; border-style: solid; padding: 6px 6px 6px 8px">
                  - Phí gửi xe máy số 1
                </td>
                <td style="border-width: 1px; border-style: solid; padding: 6px 6px 6px 8px;">BKS: 29A-008.86</td>
              </tr>
            </table>
          </td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: center;">1</td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: center;">60.000</td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: center;">60.000</td>
        </tr>
        <tr>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: center;"></td>
          <td style="border-width: 1px; border-style: solid;">
            <table style="width: 100%; table-layout: auto; border-collapse: collapse; white-space: nowrap; border-style: hidden;" cellpadding="0" cellspacing="0" role="none">
              <tr>
                <td style="width: 161px; border-width: 1px; border-style: solid; padding: 6px 6px 6px 8px;">
                  - Phí gửi xe máy số 2
                </td>
                <td style="border-width: 1px; border-style: solid; padding: 6px 6px 6px 8px;">BKS: 29A-162.72</td>
              </tr>
            </table>
          </td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: center;">1</td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: center;">60.000</td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: center;">60.000</td>
        </tr>
        <tr>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: center;"></td>
          <td style="border-width: 1px; border-style: solid;">
            <table style="width: 100%; table-layout: auto; border-collapse: collapse; white-space: nowrap; border-style: hidden;" cellpadding="0" cellspacing="0" role="none">
              <tr>
                <td style="width: 161px; border-width: 1px; border-style: solid; padding: 6px 6px 6px 8px;">
                  - Phí gửi xe máy số 3
                </td>
                <td style="border-width: 1px; border-style: solid; padding: 6px 6px 6px 8px;">BKS: 29C-111.61</td>
              </tr>
            </table>
          </td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: center;">1</td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: center;">90.000</td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: center;">90.000</td>
        </tr>
        <tr>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: center;"></td>
          <td style="border-width: 1px; border-style: solid; padding: 6px 6px 6px 8px;">- Phí gửi xe đạp số 1</td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: center;">1</td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: center;">30.000</td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: center;">30.000</td>
        </tr>
        <tr>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: center;"></td>
          <td style="border-width: 1px; border-style: solid; padding: 6px 6px 6px 8px;">
            - Phí gửi xe đạp (từ 2 xe trở lên)
          </td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: center;">1</td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: center;">60.000</td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: center;">60.000</td>
        </tr>
        <tr>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: center; font-weight: 500;">4</td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; font-weight: 600;">Các khoản phí khác</td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: center;"></td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: center;"></td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: center;"></td>
        </tr>
        <tr>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: center;"></td>
          <td style="border-width: 1px; border-style: solid; padding: 6px 6px 6px 8px;">
            - Kinh phí HĐ BQT tháng 7/2023
          </td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: center;">50m2</td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: center;">300</td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: center;">15.000</td>
        </tr>
        <tr>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: center;"></td>
          <td colspan="3" style="border-width: 1px; border-style: solid; padding: 6px; text-align: right; font-weight: 600;">
            Tổng số tiền cho các khoản phí (1+2+3+4+5)
          </td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: center; font-weight: 500;">
            7.647.625
          </td>
        </tr>
        <tr>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: center;"></td>
          <td colspan="3" style="border-width: 1px; border-style: solid; padding: 6px; text-align: right; font-weight: 600;">
            Số tiền đã thanh toán trước
          </td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: center;">0</td>
        </tr>
        <tr>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: center;"></td>
          <td colspan="3" style="border-width: 1px; border-style: solid; padding: 6px; text-align: right; font-weight: 600;">
            Số tiền phải thanh toán
          </td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: center; font-weight: 500;">
            7.647.625
          </td>
        </tr>
      </tbody>
    </table>
    <div style="margin-bottom: 12px; text-indent: 24px">
      Ban quản lý thông báo tới chủ căn hộ 201.GH5 thanh toán khoản phí nói trên
      cho Công ty Cổ phần HUDLAND Thương mại và Dịch vụ trước ngày 25/07/2023.
    </div>
    <div style="margin-bottom: 6px; text-indent: 24px;">
      Tiền phí có thể thanh toán bằng tiền mặt hoặc chuyển khoản, chi tiết như
      sau:
    </div>
    <table style="margin-bottom: 12px; width: 100%; table-layout: auto; border-collapse: collapse;" cellpadding="0" cellspacing="0" role="none">
      <tr>
        <td style="width: 112px; border-width: 1px; border-style: solid; padding: 6px; font-weight: 600">TIỀN MẶT</td>
        <td style="border-width: 1px; border-style: solid; padding: 6px;">
          Nộp trực tiếp BP DVKH – Tầng 1, Tòa Nhà GH4
        </td>
      </tr>
      <tr>
        <td style="border-style: solid; border-right: solid transparent; border-width: 1px; padding: 6px; font-weight: 600"></td>
        <td style="border-width: 1px; border-style: solid; padding: 6px; font-weight: 600;">CHUYỂN KHOẢN</td>
      </tr>
      <tr>
        <td style="border-width: 1px; border-style: solid; padding: 6px;">
          <img src="images/qr.png" alt="Logo" width="112" height="112">
        </td>
        <td style="border-width: 1px; border-style: solid; padding: 0">
          <div style="border-width: 0px 0px 1px; border-style: dotted; padding: 6px">
            <span style="margin-right: 4px;">Tên đơn vị thụ hưởng:</span><span style="font-weight: 600; font-style: italic;">Công ty Cổ phần Hudland Thương mại và Dịch vụ</span>
          </div>
          <div style="border-width: 0px 0px 1px; border-style: dotted; padding: 6px;">
            <span style="margin-right: 4px; display: inline-block; width: 140px">Số TK:</span><span style="font-weight: 600; font-style: italic;">1511 0000 164535</span>
          </div>
          <div style="border-width: 0px 0px 1px; border-style: dotted; padding: 6px;">
            <span style="margin-right: 4px; display: inline-block; width: 140px;">Ngân hàng:</span><span style="font-weight: 600; font-style: italic;">BIDV chi nhánh Thành Đô</span>
          </div>
          <div style="padding: 6px;">
            <span style="margin-right: 4px; display: inline-block; width: 140px;">Nội dung:</span><span style="font-weight: 600; font-style: italic;">Ghi rõ tên, địa chỉ người nộp phí và loại phí</span>
          </div>
        </td>
      </tr>
    </table>
    <div style="margin-bottom: 6px; text-indent: 24px;">
      Sau thời hạn đã thông báo, chủ căn hộ 201.GH5 không thực hiện việc thanh
      toán phí nói trên thì Công ty Cổ phần HUDLAND Thương mại và Dịch vụ sẽ
      tiến hành dừng cung cấp dịch vụ cho đến khi chủ căn hộ thực hiện thanh
      toán khoản phí nói trên.
    </div>
    <div style="margin-bottom: 6px; text-indent: 24px;">
      Quý khách đã thanh toán vui lòng bỏ qua thông báo này.
    </div>
    <div style="margin-bottom: 24px; text-indent: 24px;">
      <span style="font-style: italic;">
        Mọi sự đóng góp ý kiến của quý cư dân xin liên hệ tới phòng dịch vụ
        khách hàng tại tầng 1 tòa nhà GH4 hoặc liên hệ qua số điện thoại:
      </span>
      <span style="font-weight: 600;">0243 657 4833/ 0243 657 4832</span>
      hoặc hotline
      <span style="font-weight: 600;">0981 773 330. </span>
    </div>
    <div style="text-indent: 24px; font-weight: 600;">Trân trọng thông báo!</div>
    <div style="float: right; margin-bottom: 48px; padding-right: 48px">
      <div style="text-align: center; font-size: 15px; font-weight: 600">TM. BAN QUẢN LÝ CT17</div>
      <div style="margin-bottom: 120px; text-align: center; font-size: 15px; font-weight: 600">
        Trưởng ban
      </div>
      <div style="text-align: center; font-size: 16px; font-weight: 600">Nguyễn Văn Nam</div>
    </div>
  </div>
</body>
</html>