<html lang="vi" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <title>THÔNG BÁO THU PHÍ</title>
</head>
<body style="margin: 0; background-color: #fff">
  <div role="article" aria-roledescription="email" aria-label="THÔNG BÁO THU PHÍ" lang="vi" style="margin-left: auto; margin-right: auto; box-sizing: border-box; width: 760px; background-color: #fff; padding: 24px; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 16px">
    <table style="width: 100%; table-layout: auto" cellpadding="0" cellspacing="0" role="none">
      <tr>
        <td colspan="3" style="padding-bottom: 24px; text-align: right; font-weight: 600">
          CÔNG TY CỔ PHẦN HUDLAND THƯƠNG MẠI VÀ DỊCH VỤ
        </td>
      </tr>
      <tr>
        <td style="width: 160px">
          <div style="height: 24px; width: 160px">
            <img src="https://firebasestorage.googleapis.com/v0/b/storeage-9a11b.appspot.com/o/daudo.png?alt=media&token=f7b2c8b1-1fd7-45dc-b177-3013a6579b2e" alt="er" style="height: 180px; width: 180px">
          </div>
        </td>
        <td colspan="2" style="padding-bottom: 24px; text-align: right; font-weight: 600; text-decoration-line: underline">
          BAN QUẢN LÝ CT17 & PALM
        </td>
      </tr>
      <tr>
        <td style="width: 160px;"></td>
        <td style="text-align: right; font-size: 14px">
          <span style="margin-right: 6px">Điện thoại:</span><span style="font-weight: 600;">0981 773 330 / 0981 773331</span>
        </td>
        <td style="text-align: right; font-size: 14px;">
          <span style="margin-right: 6px;">Email:</span><span>banquanlyct17.hho5@gmail.com</span>
        </td>
      </tr>
    </table>
    <div style="margin-bottom: 16px; margin-top: 24px; height: 2px; width: 100%; background-color: #000"></div>
    <div style="margin-bottom: 24px">
      <table style="margin-left: auto; width: 100%; table-layout: auto" cellpadding="0" cellspacing="0" role="none">
        <tr>
          <td style="padding-top: 6px; padding-bottom: 6px; padding-left: 120px; text-align: center; font-weight: 600; text-transform: uppercase">
            Phiếu thu
          </td>
          <td style="width: 240px; padding-top: 6px; padding-bottom: 6px; font-weight: 600">Liên 1: Lưu</td>
        </tr>
        <tr>
          <td style="padding-top: 6px; padding-bottom: 6px; padding-left: 120px; text-align: center;">Ngày 3 tháng 8 năm 2023</td>
          <td style="padding-top: 6px; padding-bottom: 6px; font-weight: 600;">Số phiếu: CK2023/08/00029</td>
        </tr>
        <tr>
          <td style="padding-top: 6px; padding-bottom: 6px;"></td>
          <td style="padding-top: 6px; padding-bottom: 6px; font-weight: 600;">Số phòng/số kiot: 1305.GH5</td>
        </tr>
        <tr>
          <td style="padding-top: 6px; padding-bottom: 6px;">Tên khách hàng: Bùi Thị Thu Hằng</td>
          <td style="padding-top: 6px; padding-bottom: 6px; font-weight: 600;">Đơn vị tính: đồng</td>
        </tr>
      </table>
    </div>
    <div style="margin-bottom: 12px; font-weight: 600">I. Phí quản lý</div>
    <table style="margin-bottom: 20px; width: 100%; table-layout: auto; border-collapse: collapse" cellpadding="0" cellspacing="0" role="none">
      <thead>
        <tr>
          <th style="width: 32px; border-width: 1px; border-style: solid; padding: 10px 6px; text-align: center">STT</th>
          <th style="border-width: 1px; border-style: solid; padding: 10px 6px; text-align: center;">Diện tích</th>
          <th style="border-width: 1px; border-style: solid; padding: 10px 6px; text-align: center;">ĐVT</th>
          <th style="border-width: 1px; border-style: solid; padding: 10px 6px; text-align: center;">Diễn giải</th>
          <th style="width: 72px; border-width: 1px; border-style: solid; padding: 10px 6px; text-align: right">Số tháng</th>
          <th style="border-width: 1px; border-style: solid; padding: 10px 6px; text-align: center;">Đơn giá</th>
          <th style="width: 120px; border-width: 1px; border-style: solid; padding: 10px 6px; text-align: center">Thành tiền</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td style="width: 32px; border-width: 1px; border-style: solid; padding: 6px; text-align: center">1</td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: center;">71,95</td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: left">m2</td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: center;">Phí quản lý T08/2023</td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;">1</td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: center;">6.300</td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;">453.285</td>
        </tr>
      </tbody>
      <tfoot>
        <tr>
          <td colspan="6" style="border-width: 1px; border-style: solid; padding: 6px; text-align: center; font-weight: 600;">
            Tổng tiền phí quản lý
          </td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right; font-weight: 600;">453.285</td>
        </tr>
      </tfoot>
    </table>
    <div style="margin-bottom: 12px; font-weight: 600;">II. Phí giữ xe</div>
    <table style="margin-bottom: 20px; width: 100%; table-layout: auto; border-collapse: collapse;" cellpadding="0" cellspacing="0" role="none">
      <thead>
        <tr>
          <th style="width: 32px; border-width: 1px; border-style: solid; padding: 8px 6px; text-align: center">STT</th>
          <th style="border-width: 1px; border-style: solid; padding: 8px 6px; text-align: center;">Loại xe</th>
          <th style="border-width: 1px; border-style: solid; padding: 8px 6px; text-align: center;">Biển số</th>
          <th style="border-width: 1px; border-style: solid; padding: 8px 6px; text-align: center;">Diễn giải</th>
          <th style="width: 72px; border-width: 1px; border-style: solid; padding: 8px 6px; text-align: right;">Số tháng</th>
          <th style="border-width: 1px; border-style: solid; padding: 8px 6px; text-align: center;">Đơn giá</th>
          <th style="width: 120px; border-width: 1px; border-style: solid; padding: 8px 6px; text-align: center;">Thành tiền</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td style="width: 32px; border-width: 1px; border-style: solid; padding: 6px; text-align: center;">1</td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: left;">Xe máy</td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: left;">29K1-734.58</td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: left;">Phí xe T08/2023</td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;">1</td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;">58.909</td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;">58.909</td>
        </tr>
        <tr>
          <td style="width: 32px; border-width: 1px; border-style: solid; padding: 6px; text-align: center;">2</td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: left;">Ôtô bãi 36</td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: left;">99A-155.53</td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: left;">Phí xe T08/2023</td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;">1</td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;">785.455</td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;">785.455</td>
        </tr>
        <tr>
          <td style="width: 32px; border-width: 1px; border-style: solid; padding: 6px; text-align: center;">3</td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: left;">Ôtô tennis</td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: left;">30K-088.54</td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: left;">Phí xe T08/2023</td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;">1</td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;">1.276.364</td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;">1.276.364</td>
        </tr>
        <tr>
          <td style="width: 32px; border-width: 1px; border-style: solid; padding: 6px; text-align: center;">4</td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: left;">Xe đạp</td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: left;">XĐT.1305.GH5</td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: left;">Phí xe T08/2023</td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;">1</td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;">29.455</td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;">29.455</td>
        </tr>
      </tbody>
      <tfoot>
        <tr>
          <td colspan="6" style="border-width: 1px; border-style: solid; padding: 6px; text-align: center; font-weight: 600;">
            Tổng phí giữ xe
          </td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right; font-weight: 600;">2,150,183</td>
        </tr>
      </tfoot>
    </table>
    <div style="margin-bottom: 12px; font-weight: 600;">III. Phí nước</div>
    <table style="margin-bottom: 20px; width: 100%; table-layout: auto; border-collapse: collapse;" cellpadding="0" cellspacing="0" role="none">
      <thead>
        <tr>
          <th style="width: 32px; border-width: 1px; border-style: solid; padding: 10px 6px; text-align: center;">STT</th>
          <th style="border-width: 1px; border-style: solid; padding: 10px 6px; text-align: center;">Nội dung</th>
          <th style="width: 120px; border-width: 1px; border-style: solid; padding: 10px 6px; text-align: center;">Thành tiền</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td style="width: 32px; border-width: 1px; border-style: solid; padding: 6px; text-align: center;">1</td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: left;">Phí nước tháng 6/2023</td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;">341.073</td>
        </tr>
      </tbody>
      <tfoot>
        <tr>
          <td colspan="2" style="border-width: 1px; border-style: solid; padding: 6px; text-align: center; font-weight: 600;">Tổng tiền nước</td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right; font-weight: 600;">341.073</td>
        </tr>
      </tfoot>
    </table>
    <div style="margin-bottom: 12px; margin-top: 24px; font-weight: 600">Tổng tiền: 2.944.541</div>
    <div style="margin-bottom: 12px; font-weight: 600;">
      Bằng chữ: Hai triệu, chín trăm bốn mươi bốn nghìn, năm trăm bốn mươi mốt
      đồng
    </div>
    <table style="margin-bottom: 120px; margin-top: 36px; width: 100%" cellpadding="0" cellspacing="0" role="none">
      <tr>
        <td style="text-align: center; font-weight: 600; text-transform: uppercase;">Người thu tiền</td>
        <td style="text-align: center; font-weight: 600; text-transform: uppercase;">Người nộp tiền</td>
      </tr>
    </table>
    <div style="margin-bottom: 16px; margin-top: 24px; height: 2px; width: 100%; background-color: #000;"></div>
    <div style="margin-bottom: 24px;">
      <div style="font-style: italic">
        <span>ID NO:</span>
        <span>0882/2023/HUDLANDTS/CT17.</span>
        <span>Số TK:</span>
        <span>1511 0000 164 535.</span>
        <span>Ngân hàng:</span>
        <span>BIDV chi nhánh Thành Đô.</span>
      </div>
      <div style="font-style: italic;">
        Biên lai này chỉ dùng để thu các khoản thu theo quy định của HUDLANDTS
        tại dự án Green House
      </div>
      <div style="font-style: italic;">Không có giá trị trong trường hợp khác</div>
    </div>
  </div>
</body>
</html>