<html lang="vi" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <title>THÔNG BÁO THU PHÍ</title>
</head>
<body style="margin: 0; background-color: #fff">
  <div role="article" aria-roledescription="email" aria-label="THÔNG BÁO THU PHÍ" lang="vi" style="margin-left: auto; margin-right: auto; box-sizing: border-box; width: 800px; background-color: #fff; padding: 24px; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 14px">
    <table style="margin-bottom: 12px; width: 100%; table-layout: auto" cellpadding="0" cellspacing="0" role="none">
      <tr>
        <td>
          <div style="width: 80px">
            <img src="https://firebasestorage.googleapis.com/v0/b/storeage-9a11b.appspot.com/o/mhomes%2Flogo-mhomes.jpg?alt=media&token=1fd34643-d1ee-4e83-906c-3ef4dbe6c4a6" alt="mhomes" height="72">
          </div>
        </td>
        <td style="width: 100%; text-align: center">
          <div style="margin-bottom: 8px; font-weight: 700; text-transform: uppercase">
            CÔNG TY CỔ PHẦN DỊCH VỤ BĐS M.HOMES
          </div>
          <div style="margin-bottom: 2px; font-size: 14px; font-weight: 500">
            Ban QLTN The Terra-An Hưng, Tầng 4 Tháp V3, Tòa nhà The Terra-An
            Hưng
          </div>
          <div style="margin-bottom: 6px; font-size: 14px; font-weight: 500">
            <div>
              Điện thoại (Phone number): CSKH: 0826.102.103 | Kỹ thuật:
              0836.102.103
            </div>
            <div>Email: bqltn.anhung@mhomesweb.vn</div>
          </div>
        </td>
        <td style="text-align: right">
          <div style="width: 80px;">
            <img src="https://firebasestorage.googleapis.com/v0/b/storeage-9a11b.appspot.com/o/mhomes%2Flogo-the-terra.jpg?alt=media&token=266406d2-e090-498b-af23-3c73d198aa24" alt="terra" height="80">
          </div>
        </td>
      </tr>
    </table>
    <div style="margin-bottom: 20px; text-align: center">
      <h2 style="margin-bottom: 26px; text-transform: uppercase; line-height: 0">PHIẾU THÔNG BÁO (Lần 1)</h2>
      <h2 style="margin-bottom: 14px; text-transform: uppercase; font-style: italic; line-height: 0">DEBIT NOTE (1)</h2>
      <div style="font-weight: 500;">
        <span>Tháng 11 năm 2023</span>
        <span style="font-style: italic;">(Payment for Nov 2023)</span>
      </div>
      <div style="font-size: 14px; font-weight: 500;">
        <span>Ngày phát hành 06/11/2023</span>
        <span style="font-style: italic;">(Issue date 6th Nov 2023)</span>
      </div>
    </div>
    <table style="margin-bottom: 12px; width: 100%; table-layout: auto; font-size: 14px;" cellpadding="0" cellspacing="0" role="none">
      <tr>
        <td colspan="2" style="padding-bottom: 6px">
          <span>
            <span>Kính gửi ông/bà</span>
          <span style="font-style: italic;">(Sir/Madam)</span>:
          </span>
          <span style="font-size: 15px; font-weight: 600">Lorem ipsum dolor sit amet </span>
        </td>
        <td style="padding-bottom: 6px; text-align: right;">
          <span>
            <span>Căn hộ</span>
          <span style="font-style: italic;">(Apartment)</span>:
          </span>
          <span style="font-weight: 600;">V1-0601</span>
        </td>
        <td style="padding-bottom: 6px; text-align: right;">
          <span>
            <span>Vị trí</span>
          <span style="font-style: italic;">(Block)</span>:
          </span>
          <span style="font-weight: 600;">V1</span>
        </td>
      </tr>
      <tr>
        <td colspan="4" style="font-size: 15px;">
          Ban quản lý tòa nhà xin thông báo tới Quý cư dân về các khoản phí dịch
          vụ trong tháng 11/2023 như sau:
        </td>
      </tr>
      <tr>
        <td colspan="4" style="padding-bottom: 4px; font-size: 14px; font-style: italic">
          (We would like to inform the service charges for Nov 2023 as belows)
        </td>
      </tr>
      <tr>
        <td colspan="4" style="text-align: right; font-size: 12px; font-style: italic">
          Đơn vị tiền tệ (currency unit) VNĐ
        </td>
      </tr>
    </table>
    <table style="margin-bottom: 16px; width: 100%; table-layout: auto; border-collapse: collapse; font-size: 14px" cellpadding="0" cellspacing="0" role="none">
      <thead>
        <tr>
          <th style="width: 40px; border-width: 1px; border-style: solid; padding-top: 6px; padding-bottom: 6px">
            <div>TT</div>
            <div style="font-weight: 300; font-style: italic">No</div>
          </th>
          <th colspan="2" style="border-width: 1px; border-style: solid; padding-top: 6px; padding-bottom: 6px; text-align: center;">
            <div>Hạng mục</div>
            <div style="font-weight: 300; font-style: italic;">Description</div>
          </th>
          <th style="width: 80px; border-width: 1px; border-style: solid; padding-top: 6px; padding-bottom: 6px; text-align: center;">
            <div>SL</div>
            <div style="font-weight: 300; font-style: italic;">Qty.</div>
          </th>
          <th style="width: 80px; border-width: 1px; border-style: solid; padding-top: 6px; padding-bottom: 6px; text-align: center;">
            <div>Đơn giá</div>
            <div style="font-weight: 300; font-style: italic;">Price</div>
          </th>
          <th style="width: 100px; border-width: 1px; border-style: solid; padding-top: 6px; padding-bottom: 6px; text-align: center">
            <div>Thành tiền</div>
            <div style="font-weight: 300; font-style: italic;">Amount</div>
          </th>
          <th style="width: 100px; border-width: 1px; border-style: solid; padding-top: 6px; padding-bottom: 6px; text-align: center;">
            <div>Đã nộp</div>
            <div style="font-weight: 300; font-style: italic;">Paid</div>
          </th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: center">1</td>
          <td colspan="4" style="border-width: 1px; border-style: solid; padding: 6px;">
            <span>
              <span>Phí quản lý</span>
            <span style="font-style: italic;">(Management fee)</span>:
            </span>
            <span>01/11/2023 - 30/11/2023</span>
          </td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;">767.120</td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;"></td>
        </tr>
        <tr>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: center;"></td>
          <td colspan="2" style="border-width: 1px; border-style: solid; padding: 6px;">Theo diện tích</td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;">95,98</td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;">8.000</td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;">767.120</td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;"></td>
        </tr>
        <tr>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: center;">2</td>
          <td colspan="4" style="border-width: 1px; border-style: solid; padding: 6px;">
            <span>
              <span>Phí nước</span>
            <span style="font-style: italic;">(Water fee)</span>:
            </span>
            <span>01/10/2023 - 31/10/2023</span>
          </td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;">96.370</td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;"></td>
        </tr>
        <tr>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: center;"></td>
          <td colspan="2" style="border-width: 1px; border-style: solid; padding: 6px;">
            <span>Chỉ số đầu kỳ</span>
            <span style="font-style: italic;">(Prior meter reading)</span>
          </td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;">212</td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;"></td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;"></td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;"></td>
        </tr>
        <tr>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: center;"></td>
          <td colspan="2" style="border-width: 1px; border-style: solid; padding: 6px;">
            <span>Chỉ số cuối kỳ</span>
            <span style="font-style: italic;">(Current meter reading)</span>
          </td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;">223</td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;"></td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;"></td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;"></td>
        </tr>
        <tr>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: center;"></td>
          <td colspan="2" style="border-width: 1px; border-style: solid; padding: 6px;">
            <span>Chỉ số tiêu thụ trong kỳ</span>
            <span style="font-style: italic;">(Usage this period)</span>
          </td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;">11</td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;"></td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;"></td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;"></td>
        </tr>
        <tr>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: center;"></td>
          <td colspan="2" style="border-width: 1px; border-style: solid; padding: 6px; text-align: center;">Bậc 1</td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;">10</td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;">7.500</td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;">75.000</td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;"></td>
        </tr>
        <tr>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: center;"></td>
          <td colspan="2" style="border-width: 1px; border-style: solid; padding: 6px; text-align: center;">Bậc 2</td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;">1</td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;">8.800</td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;">8.800</td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;"></td>
        </tr>
        <tr>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: center;"></td>
          <td colspan="4" style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;">
            Thuế VAT 5%
          </td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;">4.190</td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;"></td>
        </tr>
        <tr>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: center;"></td>
          <td colspan="4" style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;">
            Phí bảo vệ môi trường 10%
          </td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;">8.380</td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;"></td>
        </tr>
        <tr>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: center;">3</td>
          <td colspan="4" style="border-width: 1px; border-style: solid; padding: 6px;">
            <span>Phí khác</span>
            <span style="font-style: italic;">(Other fees)</span>
          </td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;">1.240.000</td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;"></td>
        </tr>
        <tr>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: center;"></td>
          <td colspan="2" style="border-width: 1px; border-style: solid; padding: 6px;">
            Phí gửi xe ô tô: 01/11/2023 - 30/11/2023
          </td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;"></td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;"></td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;"></td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;"></td>
        </tr>
        <tr>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: center;"></td>
          <td colspan="2" style="border-width: 1px; border-style: solid; padding: 6px; text-align: center;">
            30A-88843 (01/11/2023 - 30/11/2023)
          </td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;">1</td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;">1.000.000</td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;">1.000.000</td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;"></td>
        </tr>
        <tr>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: center;"></td>
          <td colspan="2" style="border-width: 1px; border-style: solid; padding: 6px;">
            Phí gửi Xe máy/ Xe máy điện/ Xe đạp điện: 01/11/2023 - 30/11/2023
          </td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;"></td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;"></td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;"></td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;"></td>
        </tr>
        <tr>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: center;"></td>
          <td colspan="2" style="border-width: 1px; border-style: solid; padding: 6px; text-align: center;">
            30H6-4710 (01/11/2023 - 30/11/2023)
          </td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;">1</td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;">80.000</td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;">80.000</td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;"></td>
        </tr>
        <tr>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: center;"></td>
          <td colspan="2" style="border-width: 1px; border-style: solid; padding: 6px; text-align: center;">
            29P1-20147 (01/11/2023 - 30/11/2023)
          </td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;">1</td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;">80.000</td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;">80.000</td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;"></td>
        </tr>
        <tr>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: center;"></td>
          <td colspan="2" style="border-width: 1px; border-style: solid; padding: 6px; text-align: center;">
            29E2-64803 (01/11/2023 - 30/11/2023)
          </td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;">1</td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;">80.000</td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;">80.000</td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;"></td>
        </tr>
        <tr>
          <td colspan="5" style="border-width: 1px; border-style: solid; padding: 6px;">
            <span>Tổng</span>
            <span style="font-style: italic;">(Total)</span>
          </td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;">2.103.490</td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;"></td>
        </tr>
        <tr>
          <td colspan="5" style="border-width: 1px; border-style: solid; padding: 6px; font-weight: 600;">
            <span>Tổng tiền cần thanh toán</span>
            <span style="font-style: italic;">(Total amount)</span>
          </td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right; font-weight: 600;">
            2.103.490
          </td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;"></td>
        </tr>
      </tbody>
    </table>
    <div style="text-align: center;">
      <span>Quý cư dân vui lòng thanh toán các khoản phí trên trước ngày</span>
      <span style="font-weight: 600;">06/11/2023</span>
    </div>
    <div style="margin-bottom: 12px; text-align: center; font-style: italic;">
      <span>All the payment should be made before the due date of </span>
      <span style="font-weight: 600;">6th Nov 2023</span>
    </div>
    <div style="margin-bottom: 12px;">Phương thức thanh toán:</div>
    <div style="margin-bottom: 12px;">
      <div style="margin-bottom: 6px;">1. Tiền mặt / cash:</div>
      <div style="padding-left: 14px">
        Tại các Quầy lễ tân tại sảnh tầng 1 Tòa V1, V2, V3
      </div>
      <div style="margin-bottom: 6px; padding-left: 14px;">
        Sáng từ 08h-12h và Chiều từ 13h30 -17h30 Từ thứ hai đến thứ bảy
      </div>
      <div style="padding-left: 14px;">Tại Văn phòng Ban QLTN tại tầng 4 Tòa V3</div>
      <div style="margin-bottom: 6px; padding-left: 14px;">
        Sáng từ 08h-12h và Chiều từ 13h30 -17h30 Từ thứ hai đến hết sáng thứ bảy
      </div>
      <div style="padding-left: 14px;">
        Mọi thắc mắc Quý cư dân vui lòng liên hệ SĐT Hotline CSKH: 0826.102.103
        để được hỗ trợ.
      </div>
    </div>
    <div style="margin-bottom: 12px;">
      <div style="margin-bottom: 6px;">2. Chuyển khoản:</div>
      <div style="padding-left: 14px;">
        ĐỐI VỚI CƯ DÂN CĂN HỘ VÀ CÁC GIAN HÀNG THƯƠNG MẠI TẦNG 1
      </div>
      <div style="padding-left: 24px">
        Chủ tài khoản: Công ty Cổ phần Đầu tư Văn Phú-Invest
      </div>
      <div style="padding-left: 24px;">Số tài khoản: 0691000484889</div>
      <div style="margin-bottom: 6px; padding-left: 24px;">
        Ngân hàng TMCP Ngoại thương Việt Nam(Vietcombank)
      </div>
      <div style="padding-left: 14px;">ĐỐI VỚI CÁC GIAN HÀNG THƯƠNG MẠI TẦNG 5</div>
      <div style="padding-left: 24px;">
        Chủ tài khoản: Công ty Cổ phần Đầu tư Văn Phú-Invest
      </div>
      <div style="padding-left: 24px;">Số tài khoản: 1020080169</div>
      <div style="margin-bottom: 6px; padding-left: 24px;">
        Ngân hàng TMCP Ngoại thương Việt Nam(Vietcombank)
      </div>
      <div style="padding-left: 14px;">
        <span>Nội dung chuyển khoản đề nghị quý ông (bà) ghi:</span>
        <span style="font-weight: 600;">Tòa... – Căn hộ số... CC</span>
      </div>
      <div style="padding-left: 24px;">
        The Terra-An Hưng nộp tiền phí dịch vụ,phí xe, phí nước tháng ....
      </div>
      <div style="margin-bottom: 6px; padding-left: 24px;">( Ví dụ: V1-0601 nop phi thang7 )</div>
      <div style="margin-bottom: 6px; padding-left: 14px;">
        Quý cư dân vui lòng chuyển khoản đúng số tiền trên thông báo phí (không
        làm tròn).
      </div>
      <div style="padding-left: 14px;">
        Trường hợp sau 01 ngày kể từ ngày hết hạn thông báo phí lần 03, Quý cư
        dân chưa hoàn thành nộp phí gửi xe Hệ thống sẽ tự động khoá thẻ. Sau 24h
        các căn hộ hoàn thành đóng phí sẽ được kích hoạt trở lại.
      </div>
    </div>
    <div style="margin-bottom: 12px;">
      <div style="margin-bottom: 3px">Lưu ý:</div>
      <div style="margin-bottom: 6px; padding-left: 14px;">
        Trường hợp Quý cư dân thanh toán bằng hình thức tiền mặt vui lòng nộp
        tiền tại quầy lễ tân trong giờ hành chính (8h đến 17h30) hàng ngày từ
        thứ hai đến thứ 7 trừ ngày các ngày lễ tết.
      </div>
      <div style="padding-left: 14px;">
        Trường hợp Quý cư dân thanh toán bằng hình thức chuyển khoản vui lòng
        ghi rõ Tòa-mã căn,nội dung cần thanh toán.Trong trường hợp bị nhầm mã
        căn,số tiền chuyển khoản vui lòng gửi thông tin về quầy lễ tân để được
        hỗ trợ.
      </div>
    </div>
    <div style="margin-bottom: 24px; font-weight: 500; font-style: italic">
      Quý cư dân đã thanh toán vui lòng bỏ qua thông báo này (If you have
      already paid, please ignore this message)
    </div>
    <table style="margin-bottom: 12px; width: 100%; table-layout: auto; white-space: nowrap" cellpadding="0" cellspacing="0" role="none">
      <tr>
        <td style="vertical-align: top">
          <div style="text-align: center; font-weight: 600;">Trân trọng thông báo!</div>
          <div style="text-align: center; font-style: italic;">Faithfully</div>
        </td>
        <td style="width: 100%; vertical-align: top;"></td>
        <td style="text-align: center;">
          <div style="margin-bottom: 4px; text-align: center">
            <div style="font-weight: 600;">TM BAN QUẢN LÝ TÒA NHÀ</div>
            <div style="font-style: italic;">For Building Management Office</div>
          </div>
        </td>
      </tr>
    </table>
  </div>
</body>
</html>