<html lang="vi" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <title>THÔNG BÁO THU PHÍ</title>
</head>
<body style="margin: 0; background-color: #fff">
  <div role="article" aria-roledescription="email" aria-label="THÔNG BÁO THU PHÍ" lang="vi" style="margin-left: auto; margin-right: auto; box-sizing: border-box; width: 760px; background-color: #fff; padding: 24px; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 16px">
    <table style="margin-bottom: 24px; width: 100%; table-layout: auto" cellpadding="0" cellspacing="0" role="none">
      <tr>
        <td>
          <img src="https://namcuong.com.vn/wp-content/uploads/2014/07/logo2018.png" alt="imaxhitech" height="52">
        </td>
        <td style="width: 320px; text-align: center">
          <div style="font-weight: 600; text-transform: uppercase">
            CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
          </div>
          <div>Độc lập - Tự do - Hạnh phúc</div>
          <div style="margin-left: auto; margin-right: auto; margin-top: 0.25rem; width: 50%; border-color: #000; border-top: 0.1px #000; border-style: solid"></div>
        </td>
      </tr>
    </table>
    <table style="width: 100%; table-layout: auto;" cellpadding="0" cellspacing="0" role="none">
      <tr>
        <td style="font-size: 14px; font-weight: 600">Số 2 TB/BQLCC CT18</td>
        <td style="text-align: right; font-size: 14px; font-style: italic">
          Hà Nội, 12 tháng 8 năm 2023
        </td>
      </tr>
    </table>
    <h1 style="margin-top: 24px; margin-bottom: 24px; text-align: center; font-size: 22px; font-weight: 600; text-transform: uppercase">
      GIẤY THÔNG BÁO NỘP TIỀN PHÍ THÁNG 08/2023
    </h1>
    <table style="margin-bottom: 24px; width: 100%; table-layout: auto;" cellpadding="0" cellspacing="0" role="none">
      <tr>
        <td style="width: 200px">Kính gửi Ông (Bà):</td>
        <td style="font-weight: 600;">Hoàng Văn Thám</td>
      </tr>
      <tr>
        <td>Căn hộ:</td>
        <td style="font-weight: 600;">CT8 - A205</td>
      </tr>
    </table>
    <div style="margin-bottom: 12px; padding-left: 6px">
      <p>
        Ban Quản lý tòa nhà CT8 xin gửi đến Quý cư dân/Khách hàng số tiền phí
        dịch vụ, phí gửi xe
      </p>
      <p>Tháng 8/2023 và nợ cũ trước tháng 8/2023 (nếu có) cụ thể như sau:</p>
    </div>
    <table style="margin-bottom: 6px; width: 100%; table-layout: auto; border-collapse: collapse" cellpadding="0" cellspacing="0" role="none">
      <thead>
        <tr>
          <th style="border-width: 1px; border-style: solid; padding-top: 10px; padding-bottom: 10px">Nội dung</th>
          <th style="width: 80px; border-width: 1px; border-style: solid; padding-top: 10px; padding-bottom: 10px; text-align: center">Số lượng</th>
          <th style="width: 200px; border-width: 1px; border-style: solid; padding-top: 10px; padding-bottom: 10px; text-align: center;">Đơn giá</th>
          <th style="width: 220px; border-width: 1px; border-style: solid; padding-top: 10px; padding-bottom: 10px">Thành tiền</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td style="border-width: 1px; border-style: solid; padding: 6px">Phí dịch vụ nợ cũ</td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: center;"></td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: center;"></td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;"></td>
        </tr>
        <tr>
          <td style="border-width: 1px; border-style: solid; padding: 6px;">Phí gửi xe nợ cũ</td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: center;"></td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: center;"></td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;"></td>
        </tr>
        <tr>
          <td style="border-width: 1px; border-style: solid; padding: 6px;">Phí dịch vụ T.8.2023</td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: center;">79.9</td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: center;">4,500 VND/m2</td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;">359,550</td>
        </tr>
        <tr>
          <td style="border-width: 1px; border-style: solid; padding: 6px;">Phí gửi xe T.8.2023</td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: center;"></td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: center;"></td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;">150,000</td>
        </tr>
        <tr>
          <td style="border-width: 1px; border-style: solid; padding: 6px;">Tổng số tiền phải thanh toán đến hết T.8.2023</td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: center;"></td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: center;"></td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right; font-weight: 600;">509,550</td>
        </tr>
      </tbody>
    </table>
    <table style="margin-bottom: 6px; width: 100%; table-layout: auto;" cellpadding="0" cellspacing="0" role="none">
      <tr>
        <td style="width: 200px; padding-left: 6px; font-style: italic;">Bằng chữ:</td>
        <td style="font-style: italic;">Năm trăm lẻ chín ngàn, năm trăm năm mươi</td>
      </tr>
    </table>
    <p style="margin-bottom: 6px; padding-left: 6px;">
      Vậy kính mời Ông (Bà) thanh toán qua số tài khoản giao dịch chuyển khoản:
    </p>
    <div style="margin-bottom: 12px; border: 2px solid #000; padding: 6px; font-weight: 500">
      <table style="width: 100%; table-layout: auto;" cellpadding="0" cellspacing="0" role="none">
        <tr>
          <td>Tên TK:</td>
          <td>Công ty TNHH Quản lý và Dịch vụ KĐT Nam Cường</td>
        </tr>
        <tr>
          <td>Số TK:</td>
          <td>2171 0000 601 730</td>
        </tr>
        <tr>
          <td colspan="2">Tại ngân hàng BIDV - chi nhánh Từ Liêm</td>
        </tr>
        <tr>
          <td colspan="2">
            Nội dung chuyển khoản: Ghi rõ tòa nhà tên căn hộ, ví dụ: CT8A202
            đóng phí T.8.2023
          </td>
        </tr>
      </table>
    </div>
    <p style="margin-bottom: 8px; padding-left: 6px">
      Hoặc nộp tiền trực tiếp tại BQL - tầng 1 - tòa CT8A(trong giờ hành chính
      từ thứ 2 đến hết sáng thứ 7)
    </p>
    <p style="margin-bottom: 8px; padding-left: 6px; font-weight: 500;">
      Hạn nộp: Đến hết 24h ngày 20 tháng 08 năm 2023.
    </p>
    <p style="margin-bottom: 8px; padding-left: 6px;">
      Sau thời gian trên nếu căn hộ chưa thanh toán BQL tòa nhà CT8 sẽ ngừng
      cung cấp dịch vụ bơm nước đến căn hộ. (Phí gửi xe BQL sẽ thu vé lượt đối
      với căn hộ nào còn công nợ xe)
    </p>
    <p style="margin-bottom: 8px; padding-left: 6px;">
      Nếu có vướng mắc gì trong việc thanh toán, kính mời Ông(Bà) gọi đến SĐT:
      <br>0967.986.736 (Trong giờ hành chính) để được giải quyết.
    </p>
    <p style="margin-bottom: 8px; padding-left: 6px;">
      Quý khách vui lòng bỏ qua thông báo này nếu đã thanh toán.
    </p>
    <p style="margin-bottom: 12px; padding-left: 6px;">Trân trọng!</p>
    <div style="width: 100%;">
      <div style="float: right; margin-bottom: 48px; width: fit-content; text-align: center; font-weight: 500">
        <div style="margin-bottom: 6px; font-weight: 600; text-transform: uppercase;">BAN QUẢN LÝ CHUNG CƯ CT8</div>
        <div style="margin-bottom: 64px">Trưởng ban</div>
        <div>Nguyễn Ngọc Trung</div>
      </div>
    </div>
  </div>
</body>
</html>