<html lang="vi" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <title>THÔNG BÁO THU PHÍ</title>
</head>
<body style="margin: 0; background-color: #fff">
  <div role="article" aria-roledescription="email" aria-label="THÔNG BÁO THU PHÍ" lang="vi" style="margin-left: auto; margin-right: auto; box-sizing: border-box; width: 820px; background-color: #fff; padding: 24px; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 14px">
    <table style="margin-bottom: 12px; width: 100%; table-layout: auto; font-size: 14px" cellpadding="0" cellspacing="0" role="none">
      <tr>
        <td>
          <div style="width: 140px">
            <img src="https://trungdo.vn/wp-content/uploads/2021/08/LOGO-TRUNGDO-PNG.png" alt="trungdo" height="64">
          </div>
        </td>
        <td style="width: 100%; text-align: center; font-weight: 600">
          <div style="margin-bottom: 2px">
            Khu Đoàn Ngoại Giao, phường Xuân Tảo, quận Bắc Từ Liêm, Hà Nội
          </div>
          <div style="margin-bottom: 6px">Điện thoại: 0387.759.229</div>
        </td>
        <td style="text-align: right">
          <div style="width: 140px;">
            <img src="https://firebasestorage.googleapis.com/v0/b/storeage-9a11b.appspot.com/o/Picture1.jpg?alt=media&token=04de1ee9-2e40-4310-9991-cc39a4ff4f43" alt="RongViet" width="140">
          </div>
        </td>
      </tr>
    </table>
    <div style="margin-bottom: 20px; text-align: center">
      <h2 style="margin-bottom: 26px; text-transform: uppercase; line-height: 0">PHIẾU THÔNG BÁO THU PHÍ</h2>
      <p style="margin-bottom: 14px; text-transform: uppercase; font-style: italic; line-height: 0">DEBIT NOTE</p>
    </div>
    <table style="margin-bottom: 12px; width: 100%; table-layout: auto; font-size: 14px;" cellpadding="0" cellspacing="0" role="none">
      <tr>
        <td style="width: 94px; white-space: nowrap; padding-bottom: 6px; font-size: 15px">
          <div>Khách hàng:</div>
          <div style="font-style: italic;">Customer</div>
        </td>
        <td colspan="2" style="padding-bottom: 6px;">
          <span style="font-size: 18px; font-weight: 600; text-decoration-line: underline">Lorem ipsum dolor sit amet
          </span>
        </td>
        <td style="width: 56px; padding-bottom: 6px; font-size: 15px">
          <div>Phòng:</div>
          <div style="font-style: italic;">Room</div>
        </td>
        <td style="padding-bottom: 6px;">
          <span style="font-size: 18px; font-weight: 600; text-decoration-line: underline;">2110</span>
        </td>
        <td style="width: 90px; white-space: nowrap; padding-bottom: 6px; font-size: 15px">
          <div>Tháng:</div>
          <div style="font-style: italic;">Payment for</div>
        </td>
        <td style="padding-bottom: 6px;">
          <span style="font-size: 18px; font-weight: 600; text-decoration-line: underline;">11/2023</span>
        </td>
      </tr>
      <tr>
        <td colspan="7">
          Ban quản lý Tòa nhà xin thông báo tới Quý căn hộ về các khoản phí dịch
          vụ phát sinh tháng 11/2023 như sau:
        </td>
      </tr>
      <tr>
        <td colspan="7" style="padding-bottom: 4px; font-style: italic">
          (We would like to inform the service charges for the month of November
          2023 as belows)
        </td>
      </tr>
    </table>
    <table style="margin-bottom: 16px; width: 100%; table-layout: auto; border-collapse: collapse; font-size: 14px" cellpadding="0" cellspacing="0" role="none">
      <thead>
        <tr>
          <th style="width: 40px; border-width: 1px; border-style: solid; padding-top: 6px; padding-bottom: 6px">
            <div>STT</div>
            <div style="font-weight: 400; font-style: italic">No.</div>
          </th>
          <th colspan="2" style="border-width: 1px; border-style: solid; padding-top: 6px; padding-bottom: 6px; text-align: center;">
            <div>Hạng mục</div>
            <div style="font-weight: 400; font-style: italic;">Description</div>
          </th>
          <th style="width: 70px; border-width: 1px; border-style: solid; padding-top: 6px; padding-bottom: 6px; text-align: center">
            <div>DT</div>
            <div style="font-weight: 400; font-style: italic;">Area</div>
          </th>
          <th style="width: 90px; border-width: 1px; border-style: solid; padding-top: 6px; padding-bottom: 6px; text-align: center;">
            <div>Đơn giá</div>
            <div style="font-weight: 400; font-style: italic;">Price</div>
          </th>
          <th style="width: 90px; border-width: 1px; border-style: solid; padding-top: 6px; padding-bottom: 6px; text-align: center;">
            <div>Thành tiền</div>
            <div style="font-weight: 400; font-style: italic;">Amount</div>
          </th>
          <th style="width: 90px; border-width: 1px; border-style: solid; padding-top: 6px; padding-bottom: 6px; text-align: center;">
            <div>Đã nộp</div>
            <div style="font-weight: 400; font-style: italic;">Paid</div>
          </th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: center; font-weight: 600">1</td>
          <td colspan="4" style="border-width: 1px; border-style: solid; padding: 6px; font-weight: 600;">
            Phí dịch vụ còn nợ kỳ trước chưa thanh toán (Chi tiết đính kèm)
          </td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;">-</td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right; font-weight: 600;"></td>
        </tr>
        <tr>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: center; font-weight: 600;">2</td>
          <td colspan="2" style="border-width: 1px; border-style: solid; padding: 6px;">
            <div style="font-weight: 600;">
              Phí quản lý (Đã bao gồm thuế GTGT) T09/2023
            </div>
            <div style="font-style: italic;">
              Management fee (inclusive of VAT) of Sep - 23
            </div>
          </td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: center;">-</td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right; font-weight: 600;">8.800</td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right; font-weight: 600;">-</td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right; font-weight: 600;">-</td>
        </tr>
        <tr>
          <td rowspan="6" style="border-width: 1px; border-style: solid; padding: 6px; text-align: center; font-weight: 600;">
            3
          </td>
          <td colspan="4" style="border-width: 1px; border-style: solid; padding: 6px; font-weight: 600;">
            <span>Tiền điện</span>
            <span style="font-style: italic;">(Electricity)</span>
          </td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right; font-weight: 600;">-</td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;"></td>
        </tr>
        <tr>
          <td colspan="2" style="border-width: 1px; border-style: solid; padding: 6px;">
            <span>Chỉ số đầu kỳ</span>
            <span style="font-style: italic;">(Prior meter reading)</span>
          </td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: center;">-</td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;"></td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;"></td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;"></td>
        </tr>
        <tr>
          <td colspan="2" style="border-width: 1px; border-style: solid; padding: 6px;">
            <span>Chỉ số cuối kỳ</span>
            <span style="font-style: italic;">(Current meter reading)</span>
          </td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: center;">-</td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;"></td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;"></td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;"></td>
        </tr>
        <tr>
          <td colspan="2" style="border-width: 1px; border-style: solid; padding: 6px;">
            <span>Sản lượng tiêu thụ trong tháng</span>
            <span style="font-style: italic;">(Usage this period)</span>
          </td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: center; font-weight: 600;">-</td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;">-</td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;">-</td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;"></td>
        </tr>
        <tr>
          <td colspan="4" style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;">
            Chi phí hao tổn 9%
          </td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;">-</td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;"></td>
        </tr>
        <tr>
          <td colspan="4" style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;">
            Thuế GTGT 8%
          </td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;">-</td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;"></td>
        </tr>
        <tr>
          <td rowspan="9" style="border-width: 1px; border-style: solid; padding: 6px; text-align: center; font-weight: 600;">
            4
          </td>
          <td colspan="4" style="border-width: 1px; border-style: solid; padding: 6px; font-weight: 600;">
            <span>Tiền nước</span>
            <span style="font-style: italic;">(Water)</span>
          </td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right; font-weight: 600;">-</td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;"></td>
        </tr>
        <tr>
          <td colspan="2" style="border-width: 1px; border-style: solid; padding: 6px;">
            <span>Chỉ số đầu kỳ</span>
            <span style="font-style: italic;">(Prior meter reading)</span>
          </td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: center;">-</td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;"></td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;"></td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;"></td>
        </tr>
        <tr>
          <td colspan="2" style="border-width: 1px; border-style: solid; padding: 6px;">
            <span>Chỉ số cuối kỳ</span>
            <span style="font-style: italic;">(Current meter reading)</span>
          </td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: center;">-</td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;"></td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;"></td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;"></td>
        </tr>
        <tr>
          <td colspan="2" style="border-width: 1px; border-style: solid; padding: 6px;">
            <span>Sản lượng tiêu thụ trong tháng</span>
            <span style="font-style: italic;">(Usage this period)</span>
          </td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: center; font-weight: 600;">-</td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;"></td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;"></td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;"></td>
        </tr>
        <tr>
          <td rowspan="4" style="border-width: 1px; border-style: solid; padding: 6px; text-align: center; font-weight: 600;">
            TH1
          </td>
          <td style="border-width: 1px; border-style: solid; padding: 6px;">
            <span>10m3 đầu tiên</span>
            <span style="font-style: italic;">(0 to 10m3)</span>
          </td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: center;"></td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;">8.625</td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;">-</td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;"></td>
        </tr>
        <tr>
          <td style="border-width: 1px; border-style: solid; padding: 6px;">
            <span>Từ 11m3 đến 20m3</span>
            <span style="font-style: italic;">(11m3 to 20m3)</span>
          </td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: center;"></td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;">10.120</td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;">-</td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;"></td>
        </tr>
        <tr>
          <td style="border-width: 1px; border-style: solid; padding: 6px;">
            <span>Từ 21m3 đến 30m3</span>
            <span style="font-style: italic;">(21m3 to 30m3)</span>
          </td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: center;"></td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;">13.800</td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;">-</td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;"></td>
        </tr>
        <tr>
          <td style="border-width: 1px; border-style: solid; padding: 6px;">
            <span>Từ 31m3 trở đi</span>
            <span style="font-style: italic;">(Above 31m3)</span>
          </td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: center;"></td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;">27.600</td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;">-</td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;"></td>
        </tr>
        <tr>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: center; font-weight: 600;">TH2</td>
          <td style="border-width: 1px; border-style: solid; padding: 6px;">
            <span>Sử dụng một giá</span>
            <span style="font-style: italic;">(Use only one price)</span>
          </td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: center;"></td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;">27.600</td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;">-</td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;"></td>
        </tr>
        <tr>
          <td rowspan="7" style="border-width: 1px; border-style: solid; padding: 6px; text-align: center; font-weight: 600;">
            5
          </td>
          <td colspan="4" style="border-width: 1px; border-style: solid; padding: 6px; font-weight: 600;">
            <span>Phí khác đã gồm thuế GTGT</span>
            <span style="font-style: italic;">(Other charges inclusive of VAT)</span>
            <span>T09/2023</span>
          </td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right; font-weight: 600;">-</td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;">-</td>
        </tr>
        <tr>
          <td colspan="2" style="border-width: 1px; border-style: solid; padding: 6px;">
            <span>Phí gửi xe ô tô</span>
            <span style="font-style: italic;">(Car parking fee)</span>
          </td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: center;">-</td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;">1.200.000</td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;">-</td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;"></td>
        </tr>
        <tr>
          <td colspan="2" style="border-width: 1px; border-style: solid; padding: 6px;">
            <span>Phí gửi xe máy, xe máy điện</span>
            <span style="font-style: italic;">(Motorbike parking fee)</span>
          </td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: center;">-</td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;">100.000</td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;">-</td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;"></td>
        </tr>
        <tr>
          <td colspan="2" style="border-width: 1px; border-style: solid; padding: 6px;">
            <div>Phí gửi xe máy, xe máy điện từ xe thứ 3 trở đi</div>
            <div style="font-size: 13px; font-style: italic">
              (Motorbike parking fee from the 3rd motorbike onwards)
            </div>
          </td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: center;">-</td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;">130.000</td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;">-</td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;"></td>
        </tr>
        <tr>
          <td colspan="2" style="border-width: 1px; border-style: solid; padding: 6px;">
            <span>Phí gửi xe đạp điện</span>
            <span style="font-style: italic;">(Motorbike parking fee)</span>
          </td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: center;">-</td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;">60.000</td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;">-</td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;"></td>
        </tr>
        <tr>
          <td colspan="2" style="border-width: 1px; border-style: solid; padding: 6px;">
            <span>Phí gửi xe đạp</span>
            <span style="font-style: italic;">(Bike parking fee)</span>
          </td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: center;">-</td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;">50.000</td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;">-</td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;"></td>
        </tr>
        <tr>
          <td colspan="2" style="border-width: 1px; border-style: solid; padding: 6px;">
            <span>Phí khác</span>
            <span style="font-style: italic;">(Other fee)</span>
          </td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: center;"></td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;"></td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;">-</td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;"></td>
        </tr>
        <tr>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: center;"></td>
          <td colspan="4" style="border-width: 1px; border-style: solid; padding: 6px; text-align: right; font-weight: 600;">
            <span>Tổng số tiền phải thanh toán cho các khoản phí</span>
            <span style="font-style: italic;">(Total)</span>
          </td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right; font-weight: 600;">-</td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;"></td>
        </tr>
      </tbody>
    </table>
    <div style="margin-bottom: 12px; text-align: center;">
      <div>
        Đề nghị Quý Căn hộ vui lòng thanh toán các khoản phí trên trước ngày
        15/11/2023
      </div>
      <div style="font-style: italic;">
        All the payment should be made before the due date of nov 15th 2023
      </div>
    </div>
    <table style="margin-bottom: 12px; width: 100%; table-layout: auto; border-collapse: collapse; font-size: 14px;" cellpadding="0" cellspacing="0" role="none">
      <tr>
        <td style="width: 32px; vertical-align: top">Tại:</td>
        <td style="width: 268px; padding-bottom: 4px; vertical-align: top">
          <div>Lễ tân tầng 1 Tòa nhà N03T6</div>
          <div>Từ 8h00 đến 17h30 các ngày trong tuần</div>
        </td>
        <td rowspan="2" style="vertical-align: top; font-weight: 600;">
          <div>STK: 6663889888</div>
          <div>Tên TK: Công ty cổ phần thương mại xây dựng Rồng Việt</div>
          <div>Tại: Ngân hàng TMCP Sài gòn - Hà Nội ( SHB )</div>
          <div><span>Nội dung chuyển khoản:</span><span>-</span></div>
        </td>
      </tr>
      <tr>
        <td style="vertical-align: top;">At:</td>
        <td style="vertical-align: top; font-style: italic;">
          <div>Reception desk of N03-T6 Buiding</div>
          <div>From 8h00 to 17h30 everyday</div>
        </td>
      </tr>
    </table>
    <div style="margin-bottom: 24px; text-align: center">
      <div>
        Quá thời hạn trên Quý căn hộ chưa nộp các khoản phí, Ban Quản lý Tòa nhà
        sẽ ngừng cung cấp dịch vụ đối với Căn hộ.
      </div>
      <div style="font-style: italic;">
        After the due date, services for your apartment should be ceased if the
        service charges have not been made.
      </div>
    </div>
    <table style="margin-bottom: 12px; width: 100%; table-layout: auto; white-space: nowrap;" cellpadding="0" cellspacing="0" role="none">
      <tr>
        <td style="vertical-align: top;">
          <div style="text-align: center; font-weight: 600;">Trân trọng thông báo!</div>
          <div style="text-align: center; font-style: italic;">Faithfully</div>
        </td>
        <td style="width: 100%; vertical-align: top;"></td>
        <td style="text-align: center;">
          <div style="margin-bottom: 4px; text-align: center">
            <div style="font-weight: 600;">TM BAN QUẢN LÝ TÒA NHÀ</div>
            <div style="font-style: italic;">For Buiding Management Office</div>
          </div>
          <div style="margin-bottom: 6px;">
            <img src="https://firebasestorage.googleapis.com/v0/b/storeage-9a11b.appspot.com/o/hiyori%2Fhiyori-3.png?alt=media&token=10e1d200-ca6f-49a1-a8f5-b751dbad137c" alt="LÝ TẤN TÀI" height="60">
          </div>
          <div style="text-align: center;">LÝ TẤN TÀI</div>
        </td>
      </tr>
    </table>
  </div>
</body>
</html>