<html lang="vi" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <title>THÔNG BÁO THU PHÍ</title>
</head>
<body style="margin: 0; background-color: #fff">
  <div role="article" aria-roledescription="email" aria-label="THÔNG BÁO THU PHÍ" lang="vi" style="margin-left: auto; margin-right: auto; box-sizing: border-box; width: 800px; background-color: #fff; padding: 24px; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 16px">
    <table style="margin-bottom: 12px; width: 100%; table-layout: auto" cellpadding="0" cellspacing="0" role="none">
      <tr>
        <td style="vertical-align: top">
          <div style="width: 175px; overflow: hidden">
            <img src="https://vinasinco.com.vn/wp-content/uploads/2019/05/vinasinco-a.png" alt="VINASINCO" height="68">
          </div>
        </td>
        <td style="width: 100%; text-align: left; vertical-align: top">
          <table style="width: 100%; table-layout: auto; font-size: 14px" cellpadding="0" cellspacing="0" role="none">
            <tr>
              <td colspan="4" style="padding-bottom: 8px; font-size: 18px; font-weight: 600; text-transform: uppercase; color: #ef4444">
                CÔNG TY CỔ PHẦN ĐẦU TƯ VÀ DỊCH VỤ ĐÔ THỊ VIỆT NAM
              </td>
            </tr>
            <tr>
              <td style="white-space: nowrap; padding-bottom: 6px">Địa chỉ:</td>
              <td colspan="3" style="white-space: nowrap; padding-bottom: 6px; font-weight: 500">
                Số 62, Phố Nguyễn Thị Định, Phường Trung Hòa, Quận Cầu Giấy, TP
                Hà Nội
              </td>
            </tr>
            <tr>
              <td style="white-space: nowrap; padding-bottom: 6px; padding-right: 6px">Mã số thuế:</td>
              <td colspan="3" style="white-space: nowrap; padding-bottom: 6px; font-weight: 500; color: #ef4444;">
                0101407810
              </td>
            </tr>
            <tr>
              <td style="white-space: nowrap;">Điện thoại:</td>
              <td style="white-space: nowrap; font-weight: 500;">024 62512512</td>
              <td style="width: 40px; white-space: nowrap">Fax:</td>
              <td style="white-space: nowrap; font-weight: 500;">024 62512513</td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <div style="margin-bottom: 32px; height: 2px; width: 100%; background-color: #000"></div>
    <table style="margin-bottom: 32px; width: 100%; table-layout: auto;" cellpadding="0" cellspacing="0" role="none">
      <tr>
        <td style="width: 100%; text-align: center">
          <div style="font-size: 28px; font-weight: 600; text-transform: uppercase; color: #ef4444">
            HÓA ĐƠN
          </div>
          <div style="margin-bottom: 12px; font-size: 22px; font-weight: 600; text-transform: uppercase; color: #ef4444">
            GIÁ TRỊ GIA TĂNG
          </div>
          <div style="font-size: 14px;">
            <span>Ngày</span><span style="margin-left: 8px; margin-right: 8px; font-weight: 600">31</span>
            <span>tháng</span><span style="margin-left: 8px; margin-right: 8px; font-weight: 600;">07</span>
            <span>năm</span><span style="margin-left: 8px; font-weight: 600">2023</span>
          </div>
        </td>
        <td style="width: 0">
          <div style="margin-left: -140px; width: 0">
            <table style="width: 140px; table-layout: fixed" cellpadding="0" cellspacing="0" role="none">
              <tr>
                <td style="padding-bottom: 6px;">Ký hiệu:</td>
                <td style="padding-bottom: 6px; font-weight: 600;">1K23TVC</td>
              </tr>
              <tr>
                <td>Số:</td>
                <td style="font-weight: 600; color: #ef4444;">14554</td>
              </tr>
            </table>
          </div>
        </td>
      </tr>
    </table>
    <table style="margin-bottom: 12px; width: 100%; table-layout: auto;" cellpadding="0" cellspacing="0" role="none">
      <tr>
        <td colspan="2" style="padding-bottom: 8px;">
          <span>Họ tên người mua hàng:</span>
          <span style="font-weight: 600;">Lorem ipsum dolor sit amet </span>
        </td>
      </tr>
      <tr>
        <td colspan="2" style="padding-bottom: 8px;">
          <span>Tên đơn vị:</span>
          <span style="font-weight: 600;">Công ty TNHH Minh Hoàng và Công ty</span>
        </td>
      </tr>
      <tr>
        <td colspan="2" style="padding-bottom: 8px;">
          <span>Địa chỉ:</span>
          <span style="font-weight: 600;">NV A14 Khu ĐTM Trung Hòa Nhân Chính, P. Trung Hòa, Q. Cầu Giấy, TP.
            Hà Nội, VN</span>
        </td>
      </tr>
      <tr>
        <td style="width: 50%; padding-bottom: 8px">
          <span>Số tài khoản:</span>
          <span style="font-weight: 600;"></span>
        </td>
        <td style="padding-bottom: 8px;">
          <span>Tại NH:</span>
          <span style="font-weight: 600;"></span>
        </td>
      </tr>
      <tr>
        <td style="width: 50%; padding-bottom: 8px;">
          <span>Hình thức thanh toán:</span>
          <span style="font-weight: 600;">TM/CK</span>
        </td>
        <td style="padding-bottom: 8px;">
          <span>Mã số thuế:</span>
          <span style="font-weight: 600;">0101183864</span>
        </td>
      </tr>
    </table>
    <table style="width: 100%; table-layout: auto; border-collapse: collapse" cellpadding="0" cellspacing="0" role="none">
      <tr>
        <th style="width: 24px; border-width: 1px; border-style: solid; padding: 10px; font-size: 14px">STT</th>
        <th style="border-width: 1px; border-style: solid; padding: 10px; text-align: left;">
          Tên hàng hóa, dịch vụ
        </th>
        <th style="width: 90px; border-width: 1px; border-style: solid; padding: 10px; text-align: right">
          Đơn vị tính
        </th>
        <th style="width: 90px; border-width: 1px; border-style: solid; padding: 10px; text-align: right;">Số lượng</th>
        <th style="width: 90px; border-width: 1px; border-style: solid; padding: 10px; text-align: right;">Đơn giá</th>
        <th style="width: 90px; border-width: 1px; border-style: solid; padding: 10px; text-align: right;">Thành tiền</th>
      </tr>
      <tr>
        <th style="width: 32px; border-width: 1px; border-style: solid; padding: 6px">A</th>
        <th style="border-width: 1px; border-style: solid; padding: 6px; text-align: center;">B</th>
        <th style="border-width: 1px; border-style: solid; padding: 6px; text-align: center;">C</th>
        <th style="border-width: 1px; border-style: solid; padding: 6px; text-align: center;">1</th>
        <th style="border-width: 1px; border-style: solid; padding: 6px; text-align: center;">2</th>
        <th style="border-width: 1px; border-style: solid; padding: 6px; text-align: center;">3=1x2</th>
      </tr>
      <tr>
        <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: center;">1</td>
        <td style="border-width: 1px; border-style: solid; padding: 6px 10px">
          Nước sạch 05/06/2023 - 30/06/2023 tại NV - A14
        </td>
        <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: center;">m3</td>
        <td style="border-width: 1px; border-style: solid; padding: 6px 10px; text-align: right;">7,00</td>
        <td style="border-width: 1px; border-style: solid; padding: 6px 10px; text-align: right;">22.067,85</td>
        <td style="border-width: 1px; border-style: solid; padding: 6px 10px; text-align: right;">154.475</td>
      </tr>
      <tr>
        <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: center;">2</td>
        <td style="border-width: 1px; border-style: solid; padding: 6px 10px;"></td>
        <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: center;"></td>
        <td style="border-width: 1px; border-style: solid; padding: 6px 10px; text-align: right;"></td>
        <td style="border-width: 1px; border-style: solid; padding: 6px 10px; text-align: right;"></td>
        <td style="border-width: 1px; border-style: solid; padding: 6px 10px; text-align: right;"></td>
      </tr>
      <tr>
        <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: center;">3</td>
        <td style="border-width: 1px; border-style: solid; padding: 6px 10px;"></td>
        <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: center;"></td>
        <td style="border-width: 1px; border-style: solid; padding: 6px 10px; text-align: right;"></td>
        <td style="border-width: 1px; border-style: solid; padding: 6px 10px; text-align: right;"></td>
        <td style="border-width: 1px; border-style: solid; padding: 6px 10px; text-align: right;"></td>
      </tr>
      <tr>
        <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: center;">*</td>
        <td style="border-width: 1px; border-style: solid; padding: 6px 10px; text-align: right;">
          Phí thoát nước
        </td>
        <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: center;"></td>
        <td style="border-width: 1px; border-style: solid; padding: 6px 10px; text-align: right;"></td>
        <td style="border-width: 1px; border-style: solid; padding: 6px 10px; text-align: right;"></td>
        <td style="border-width: 1px; border-style: solid; padding: 6px 10px; text-align: right;">15.448</td>
      </tr>
    </table>
    <table style="margin-top: -1px; margin-bottom: 24px; width: 100%; table-layout: auto; border-collapse: collapse" cellpadding="0" cellspacing="0" role="none">
      <tr>
        <td style="border-style: solid; border-right: solid transparent; border-width: 1px"></td>
        <td style="border-style: solid; border-right: solid transparent; border-width: 1px; padding: 6px 10px; font-weight: 600;">
          Cộng tiền hàng:
        </td>
        <td style="border-width: 1px; border-style: solid; padding: 6px 10px; text-align: right; font-weight: 600;">
          154.475
        </td>
      </tr>
      <tr>
        <td style="width: 160px; border-style: solid; border-right: solid transparent; border-width: 1px; padding: 6px 10px; font-size: 15px">
          <span>Thuế suất GTGT:</span><span style="margin-left: 12px">5%</span>
        </td>
        <td style="border-style: solid; border-right: solid transparent; border-width: 1px; padding: 6px 10px; font-weight: 600;">
          Tiền thuế GTGT:
        </td>
        <td colspan="4" style="border-width: 1px; border-style: solid; padding: 6px 10px; text-align: right;">
          7.724
        </td>
      </tr>
      <tr>
        <td style="border-style: solid; border-right: solid transparent; border-width: 1px;"></td>
        <td style="border-style: solid; border-right: solid transparent; border-width: 1px; padding: 6px 10px; font-weight: 600;">
          Tổng cộng tiền thanh toán:
        </td>
        <td style="border-width: 1px; border-style: solid; padding: 6px 10px; text-align: right; font-weight: 600;">
          177.647
        </td>
      </tr>
      <tr>
        <td colspan="3" style="border-width: 1px; border-style: solid; padding: 6px 10px; font-style: italic">
          Lorem ipsum dolor sit amet consectetur
        </td>
      </tr>
    </table>
    <table style="margin-bottom: 80px; width: 100%; table-layout: auto" cellpadding="0" cellspacing="0" role="none">
      <tr>
        <td style="padding-left: 60px; vertical-align: top">
          <div style="margin-bottom: 2px; white-space: nowrap; text-align: center; font-weight: 600; text-transform: uppercase">
            Người mua hàng
          </div>
          <div style="white-space: nowrap; text-align: center;">(Ký, ghi rõ họ & tên)</div>
        </td>
        <td style="width: 100%;"></td>
        <td style="vertical-align: top;">
          <div style="margin-bottom: 2px; white-space: nowrap; padding-right: 60px; text-align: center; font-weight: 600; text-transform: uppercase">
            Đơn vị bán hàng
          </div>
          <div style="margin-bottom: 12px; white-space: nowrap; padding-right: 60px; text-align: center;">
            (Ký, ghi rõ họ & tên)
          </div>
          <div style="margin-left: -60px; margin-bottom: 12px; border: 2px solid #16a34a; padding: 6px; color: #16a34a">
            Đã ký bởi Công ty Cổ phần Đầu tư và Dịch vụ Đô thị Việt Nam
          </div>
          <div style="padding-right: 60px; text-align: center; font-size: 14px;">
            Ngày ký: 31/07/2023
          </div>
        </td>
      </tr>
    </table>
  </div>
</body>
</html>