<html lang="vi" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <title>THÔNG BÁO THU PHÍ</title>
</head>
<body style="margin: 0; background-color: #fff">
  <div role="article" aria-roledescription="email" aria-label="THÔNG BÁO THU PHÍ" lang="vi" style="margin-left: auto; margin-right: auto; box-sizing: border-box; width: 800px; background-color: #fff; padding: 24px; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 16px">
    <table style="margin-bottom: 6px; width: 100%; table-layout: auto" cellpadding="0" cellspacing="0" role="none">
      <tr>
        <td>
          <div style="width: 200px">
            <img src="http://vina2iusc.vn/uploads/plugin/setting/3/1591175068-90320270-cong-ty-tnhh-u-t-va-d-ch-v-o-th-vina2.jpg" alt="vina22" height="99">
          </div>
        </td>
        <td style="text-align: left">
          <div style="margin-bottom: 12px; font-size: 20px; font-weight: 600; text-transform: uppercase">
            CÔNG TY TNHH ĐẦU TƯ VÀ DỊCH VỤ ĐÔ THỊ VINA2
          </div>
          <div style="margin-bottom: 6px;">
            Địa chỉ: Tầng 4B, tòa tháp D, KĐT Kim Văn Kim lũ – P.Đại Kim –
            Q.Hoàng Mai – TP.Hà Nội - VN
          </div>
          <div style="margin-bottom: 4px">
            <span style="margin-right: 48px">ĐT: 0966.275.766</span>
            <span>
              Website:
              <a href="http://vina2iusc.vn/" target="_blank" rel="noopener noreferrer">Vina2iusc.vn</a></span>
          </div>
        </td>
      </tr>
    </table>
    <div style="margin-bottom: 24px; height: 2px; width: 100%; background-color: #000"></div>
    <h1 style="margin-top: 48px; text-align: center; font-size: 36px; font-weight: 600; text-transform: uppercase; line-height: 0.25rem">
      PHIẾU THU
    </h1>
    <div style="margin-bottom: 40px; text-align: center">Ngày 31 tháng 10 năm 2023</div>
    <table style="margin-bottom: 12px; width: 100%; table-layout: auto; padding-left: 32px; font-weight: 600" cellpadding="0" cellspacing="0" role="none">
      <tr>
        <td>
          <span>Căn hộ:</span>
          <span style="font-size: 18px">B-4105</span>
        </td>
        <td>
          <span>Họ tên:</span>
          <span style="font-size: 18px;">Tô Xuân Hòa</span>
        </td>
      </tr>
    </table>
    <table style="margin-bottom: 24px; width: 100%; table-layout: auto; border-collapse: collapse; font-size: 14px" cellpadding="0" cellspacing="0" role="none">
      <thead>
        <tr>
          <th style="width: 32px; border-width: 1px; border-style: solid; padding-top: 12px; padding-bottom: 12px">STT</th>
          <th style="border-width: 1px; border-style: solid; padding-top: 12px; padding-bottom: 12px; text-align: center;">Nội dung</th>
          <th style="width: 56px; border-width: 1px; border-style: solid; padding-top: 12px; padding-bottom: 12px; text-align: center">ĐVT</th>
          <th style="width: 56px; border-width: 1px; border-style: solid; padding-top: 12px; padding-bottom: 12px; text-align: center;">
            Số<br>tháng
          </th>
          <th style="width: 80px; border-width: 1px; border-style: solid; padding-top: 12px; padding-bottom: 12px; text-align: center">
            Số<br>lượng
          </th>
          <th style="width: 80px; border-width: 1px; border-style: solid; padding-top: 12px; padding-bottom: 12px; text-align: center;">
            Đơn giá
          </th>
          <th style="width: 80px; border-width: 1px; border-style: solid; padding-top: 12px; padding-bottom: 12px; text-align: center;">
            Thành<br>tiền
          </th>
          <th style="width: 80px; border-width: 1px; border-style: solid; padding-top: 12px; padding-bottom: 12px; text-align: center;">
            Công nợ<br>kỳ trước
          </th>
          <th style="width: 80px; border-width: 1px; border-style: solid; padding-top: 12px; padding-bottom: 12px; text-align: center;">
            Số tiền<br>phải nộp
          </th>
        </tr>
        <tr>
          <th style="border-width: 1px; border-style: solid; padding-top: 12px; padding-bottom: 12px;">A</th>
          <th style="border-width: 1px; border-style: solid; padding-top: 12px; padding-bottom: 12px;">B</th>
          <th style="border-width: 1px; border-style: solid; padding-top: 12px; padding-bottom: 12px;">D</th>
          <th style="border-width: 1px; border-style: solid; padding-top: 12px; padding-bottom: 12px;">(1)</th>
          <th style="border-width: 1px; border-style: solid; padding-top: 12px; padding-bottom: 12px;">(2)</th>
          <th style="border-width: 1px; border-style: solid; padding-top: 12px; padding-bottom: 12px;">(3)</th>
          <th style="border-width: 1px; border-style: solid; padding-top: 12px; padding-bottom: 12px;">(4)</th>
          <th style="border-width: 1px; border-style: solid; padding-top: 12px; padding-bottom: 12px;">(5)</th>
          <th style="border-width: 1px; border-style: solid; padding-top: 12px; padding-bottom: 12px;">(6=4+5)</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td style="border-width: 1px; border-style: solid; padding: 10px; text-align: center">1</td>
          <td style="border-width: 1px; border-style: solid; padding: 10px;">Phí DV QLVH q4/2023</td>
          <td style="border-width: 1px; border-style: solid; padding: 10px; text-align: center;">m2</td>
          <td style="border-width: 1px; border-style: solid; padding: 10px; text-align: right">3</td>
          <td style="border-width: 1px; border-style: solid; padding: 10px; text-align: right;">80,0</td>
          <td style="border-width: 1px; border-style: solid; padding: 10px; text-align: right;">3.500,0</td>
          <td style="border-width: 1px; border-style: solid; padding: 10px; text-align: right;">840.000</td>
          <td style="border-width: 1px; border-style: solid; padding: 10px; text-align: right;">-</td>
          <td style="border-width: 1px; border-style: solid; padding: 10px; text-align: right;">840.000</td>
        </tr>
        <tr>
          <td style="border-width: 1px; border-style: solid; padding: 10px; text-align: center;">2</td>
          <td style="border-width: 1px; border-style: solid; padding: 10px;">Phí nước T9/2023</td>
          <td style="border-width: 1px; border-style: solid; padding: 10px; text-align: center;">m3</td>
          <td style="border-width: 1px; border-style: solid; padding: 10px; text-align: right;"></td>
          <td style="border-width: 1px; border-style: solid; padding: 10px; text-align: right;">15</td>
          <td style="border-width: 1px; border-style: solid; padding: 10px; text-align: right;">SHLT</td>
          <td style="border-width: 1px; border-style: solid; padding: 10px; text-align: right;">136.850</td>
          <td style="border-width: 1px; border-style: solid; padding: 10px; text-align: right;">-</td>
          <td style="border-width: 1px; border-style: solid; padding: 10px; text-align: right;">136.850</td>
        </tr>
        <tr>
          <td style="border-width: 1px; border-style: solid; padding: 10px; text-align: center;">3</td>
          <td style="border-width: 1px; border-style: solid; padding: 10px;">Phí điện T9/2023</td>
          <td style="border-width: 1px; border-style: solid; padding: 10px; text-align: center;">kWh</td>
          <td style="border-width: 1px; border-style: solid; padding: 10px; text-align: right;"></td>
          <td style="border-width: 1px; border-style: solid; padding: 10px; text-align: right;">-</td>
          <td style="border-width: 1px; border-style: solid; padding: 10px; text-align: right;">-</td>
          <td style="border-width: 1px; border-style: solid; padding: 10px; text-align: right;">-</td>
          <td style="border-width: 1px; border-style: solid; padding: 10px; text-align: right;">-</td>
          <td style="border-width: 1px; border-style: solid; padding: 10px; text-align: right;">-</td>
        </tr>
        <tr>
          <td style="border-width: 1px; border-style: solid; padding: 10px; text-align: center;">4</td>
          <td style="border-width: 1px; border-style: solid; padding: 10px;">Phí gửi xe</td>
          <td style="border-width: 1px; border-style: solid; padding: 10px; text-align: center;"></td>
          <td style="border-width: 1px; border-style: solid; padding: 10px; text-align: right;"></td>
          <td style="border-width: 1px; border-style: solid; padding: 10px; text-align: right;"></td>
          <td style="border-width: 1px; border-style: solid; padding: 10px; text-align: right;"></td>
          <td style="border-width: 1px; border-style: solid; padding: 10px; text-align: right;">1.420.000</td>
          <td style="border-width: 1px; border-style: solid; padding: 10px; text-align: right;"></td>
          <td style="border-width: 1px; border-style: solid; padding: 10px; text-align: right;">1.420.000</td>
        </tr>
        <tr>
          <td style="border-width: 1px; border-style: solid; padding: 10px; text-align: center;">5</td>
          <td style="border-width: 1px; border-style: solid; padding: 10px;">Phôi thẻ</td>
          <td style="border-width: 1px; border-style: solid; padding: 10px; text-align: center;"></td>
          <td style="border-width: 1px; border-style: solid; padding: 10px; text-align: right;"></td>
          <td style="border-width: 1px; border-style: solid; padding: 10px; text-align: right;"></td>
          <td style="border-width: 1px; border-style: solid; padding: 10px; text-align: right;"></td>
          <td style="border-width: 1px; border-style: solid; padding: 10px; text-align: right;">-</td>
          <td style="border-width: 1px; border-style: solid; padding: 10px; text-align: right;"></td>
          <td style="border-width: 1px; border-style: solid; padding: 10px; text-align: right;">-</td>
        </tr>
        <tr>
          <td style="border-width: 1px; border-style: solid; padding: 16px 10px; text-align: center"></td>
          <td style="border-width: 1px; border-style: solid; padding: 16px 10px; font-weight: 600;">Tổng tiền</td>
          <td style="border-width: 1px; border-style: solid; padding: 16px 10px; text-align: center;"></td>
          <td style="border-width: 1px; border-style: solid; padding: 16px 10px; text-align: right;"></td>
          <td style="border-width: 1px; border-style: solid; padding: 16px 10px; text-align: right;"></td>
          <td style="border-width: 1px; border-style: solid; padding: 16px 10px; text-align: right;"></td>
          <td style="border-width: 1px; border-style: solid; padding: 16px 10px; text-align: right; font-weight: 600;">
            2.396.850
          </td>
          <td style="border-width: 1px; border-style: solid; padding: 16px 10px; text-align: right; font-weight: 600;"></td>
          <td style="border-width: 1px; border-style: solid; padding: 16px 10px; text-align: right; font-weight: 600;">
            2.396.850
          </td>
        </tr>
      </tbody>
    </table>
    <div style="margin-bottom: 12px; text-align: center; font-weight: 600; text-transform: uppercase;">BẢNG CHỐT NƯỚC</div>
    <table style="margin-bottom: 24px; width: 100%; table-layout: auto; border-collapse: collapse; font-size: 14px;" cellpadding="0" cellspacing="0" role="none">
      <thead>
        <tr>
          <th style="width: 32px; border-width: 1px; border-style: solid; padding-top: 12px; padding-bottom: 12px;">TT</th>
          <th style="border-width: 1px; border-style: solid; padding-top: 12px; padding-bottom: 12px;">Căn hộ</th>
          <th style="border-width: 1px; border-style: solid; padding-top: 12px; padding-bottom: 12px;">CS ngày 28/08/2023</th>
          <th style="border-width: 1px; border-style: solid; padding-top: 12px; padding-bottom: 12px;">CS ngày 28/09/2023</th>
          <th style="border-width: 1px; border-style: solid; padding-top: 12px; padding-bottom: 12px;">Khối lượng tiêu thụ</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td style="border-width: 1px; border-style: solid; padding: 10px; text-align: center;">1</td>
          <td style="border-width: 1px; border-style: solid; padding: 10px; text-align: center;">B-4105</td>
          <td style="border-width: 1px; border-style: solid; padding: 10px; text-align: center;">510</td>
          <td style="border-width: 1px; border-style: solid; padding: 10px; text-align: center;">525</td>
          <td style="border-width: 1px; border-style: solid; padding: 10px; text-align: center;">15</td>
        </tr>
      </tbody>
    </table>
    <div style="margin-bottom: 12px; text-align: center; font-weight: 600; text-transform: uppercase;">BẢNG GIA HẠN XE</div>
    <table style="margin-bottom: 24px; width: 100%; table-layout: auto; border-collapse: collapse; white-space: nowrap; font-size: 14px" cellpadding="0" cellspacing="0" role="none">
      <thead>
        <tr>
          <th style="width: 32px; border-width: 1px; border-style: solid; padding-top: 12px; padding-bottom: 12px;">TT</th>
          <th style="border-width: 1px; border-style: solid; padding-top: 12px; padding-bottom: 12px;">Căn hộ</th>
          <th style="border-width: 1px; border-style: solid; padding-top: 12px; padding-bottom: 12px;">Loại xe</th>
          <th style="border-width: 1px; border-style: solid; padding-top: 12px; padding-bottom: 12px;">BKS</th>
          <th style="border-width: 1px; border-style: solid; padding-top: 12px; padding-bottom: 12px;">Số tiền</th>
          <th style="border-width: 1px; border-style: solid; padding-top: 12px; padding-bottom: 12px;">Ngày gia<br>hạn</th>
          <th style="border-width: 1px; border-style: solid; padding-top: 12px; padding-bottom: 12px;">Ngày hết<br>hạn</th>
          <th style="border-width: 1px; border-style: solid; padding: 12px 4px">Số tháng</th>
          <th style="border-width: 1px; border-style: solid; padding-top: 12px; padding-bottom: 12px;">Tổng cộng</th>
          <th style="border-width: 1px; border-style: solid; padding: 12px 4px;">Phôi thẻ</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td style="border-width: 1px; border-style: solid; padding: 10px; text-align: center;">1</td>
          <td style="border-width: 1px; border-style: solid; padding: 10px; text-align: center;">B-4105</td>
          <td style="border-width: 1px; border-style: solid; padding: 10px; text-align: center;">Xe máy</td>
          <td style="border-width: 1px; border-style: solid; padding: 10px; text-align: center;">29-D2-19039</td>
          <td style="border-width: 1px; border-style: solid; padding: 10px; text-align: right;">70.000</td>
          <td style="border-width: 1px; border-style: solid; padding: 10px; text-align: right;">01/10/2023</td>
          <td style="border-width: 1px; border-style: solid; padding: 10px; text-align: right;">31/12/2023</td>
          <td style="border-width: 1px; border-style: solid; padding: 10px; text-align: center;">
            <span style="color: #ef4444">3,0</span>
          </td>
          <td style="border-width: 1px; border-style: solid; padding: 10px; text-align: right;">210.000</td>
          <td style="border-width: 1px; border-style: solid; padding: 10px; text-align: right;"></td>
        </tr>
        <tr>
          <td style="border-width: 1px; border-style: solid; padding: 10px; text-align: center;">2</td>
          <td style="border-width: 1px; border-style: solid; padding: 10px; text-align: center;">B-4105</td>
          <td style="border-width: 1px; border-style: solid; padding: 10px; text-align: center;">Xe máy</td>
          <td style="border-width: 1px; border-style: solid; padding: 10px; text-align: center;">17B8-23979</td>
          <td style="border-width: 1px; border-style: solid; padding: 10px; text-align: right;">70.000</td>
          <td style="border-width: 1px; border-style: solid; padding: 10px; text-align: right;">01/10/2023</td>
          <td style="border-width: 1px; border-style: solid; padding: 10px; text-align: right;">31/12/2023</td>
          <td style="border-width: 1px; border-style: solid; padding: 10px; text-align: center;">
            <span style="color: #ef4444;">3,0</span>
          </td>
          <td style="border-width: 1px; border-style: solid; padding: 10px; text-align: right;">210.000</td>
          <td style="border-width: 1px; border-style: solid; padding: 10px; text-align: right;"></td>
        </tr>
        <tr>
          <td style="border-width: 1px; border-style: solid; padding: 10px; text-align: center;">3</td>
          <td style="border-width: 1px; border-style: solid; padding: 10px; text-align: center;">B-4105</td>
          <td style="border-width: 1px; border-style: solid; padding: 10px; text-align: center;">Xe máy</td>
          <td style="border-width: 1px; border-style: solid; padding: 10px; text-align: center;">29C1-38091</td>
          <td style="border-width: 1px; border-style: solid; padding: 10px; text-align: right;">100.000</td>
          <td style="border-width: 1px; border-style: solid; padding: 10px; text-align: right;">01/10/2023</td>
          <td style="border-width: 1px; border-style: solid; padding: 10px; text-align: right;">31/12/2023</td>
          <td style="border-width: 1px; border-style: solid; padding: 10px; text-align: center;">
            <span style="color: #ef4444;">3,0</span>
          </td>
          <td style="border-width: 1px; border-style: solid; padding: 10px; text-align: right;">300.000</td>
          <td style="border-width: 1px; border-style: solid; padding: 10px; text-align: right;"></td>
        </tr>
        <tr>
          <td style="border-width: 1px; border-style: solid; padding: 10px; text-align: center;">4</td>
          <td style="border-width: 1px; border-style: solid; padding: 10px; text-align: center;">B-4105</td>
          <td style="border-width: 1px; border-style: solid; padding: 10px; text-align: center;">Ô tô</td>
          <td style="border-width: 1px; border-style: solid; padding: 10px; text-align: center;">30E-94897</td>
          <td style="border-width: 1px; border-style: solid; padding: 10px; text-align: right;">700.000</td>
          <td style="border-width: 1px; border-style: solid; padding: 10px; text-align: right;">01/10/2023</td>
          <td style="border-width: 1px; border-style: solid; padding: 10px; text-align: right;">20/10/2023</td>
          <td style="border-width: 1px; border-style: solid; padding: 10px; text-align: center;">
            <span style="color: #ef4444;">1,0</span>
          </td>
          <td style="border-width: 1px; border-style: solid; padding: 10px; text-align: right;">700.000</td>
          <td style="border-width: 1px; border-style: solid; padding: 10px; text-align: right;"></td>
        </tr>
        <tr>
          <td style="border-width: 1px; border-style: solid; padding: 12px 10px; text-align: center;"></td>
          <td colspan="7" style="border-width: 1px; border-style: solid; padding: 12px 10px; text-align: center; font-weight: 600;">
            Tổng tiền
          </td>
          <td style="border-width: 1px; border-style: solid; padding: 12px 10px; text-align: right; font-weight: 600;">
            1.420.000
          </td>
          <td style="border-width: 1px; border-style: solid; padding: 12px 10px; text-align: right; font-weight: 600;">
            -
          </td>
        </tr>
      </tbody>
    </table>
    <table style="margin-bottom: 80px; width: 100%; table-layout: auto" cellpadding="0" cellspacing="0" role="none">
      <tr>
        <td style="padding-left: 60px; vertical-align: top">
          <div style="margin-bottom: 2px; white-space: nowrap; text-align: center; font-weight: 600; text-transform: uppercase">
            NGƯỜI NỘP TIỀN
          </div>
        </td>
        <td style="width: 100%;"></td>
        <td style="vertical-align: top;">
          <div style="margin-bottom: 2px; white-space: nowrap; padding-right: 60px; text-align: center; font-weight: 600; text-transform: uppercase">
            NGƯỜI LẬP PHIẾU
          </div>
        </td>
      </tr>
    </table>
  </div>
</body>
</html>