<html lang="vi" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <title>THÔNG BÁO THU PHÍ</title>
</head>
<body style="margin: 0; background-color: #fff">
  <div role="article" aria-roledescription="email" aria-label="THÔNG BÁO THU PHÍ" lang="vi" style="margin-left: auto; margin-right: auto; box-sizing: border-box; width: 800px; background-color: #fff; padding: 24px; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 16px">
    <table style="margin-bottom: 24px; width: 100%; table-layout: auto" cellpadding="0" cellspacing="0" role="none">
      <tr>
        <td>
          <img src="https://firebasestorage.googleapis.com/v0/b/storeage-9a11b.appspot.com/o/vina22.png?alt=media&token=4e2fc4c0-8a92-4a57-ada2-6041dd46bcb2" alt="vina22" height="72">
          <div style="margin-bottom: 6px; height: 0.2px; width: 180px; background-color: #000"></div>
          <div style="padding-left: 16px; font-weight: 600">Số: /CV-VINA2.2</div>
        </td>
        <td style="width: 390px; text-align: center">
          <div style="margin-bottom: 6px; font-size: 18px; font-weight: 300; text-transform: uppercase">
            CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
          </div>
          <div style="margin-bottom: 10px; font-weight: 600">Độc lập - Tự do - Hạnh phúc</div>
          <div style="margin-left: auto; margin-right: auto; margin-bottom: 8px; height: 0.2px; width: 160px; background-color: #000"></div>
          <div style="font-style: italic">Hà Nội, ngày tháng 3 năm 2023</div>
        </td>
      </tr>
    </table>
    <h1 style="margin-top: 24px; margin-bottom: 24px; text-align: center; font-size: 22px; font-weight: 600; text-transform: uppercase">
      GIẤY THÔNG BÁO NỘP TIỀN PHÍ THÁNG 10/2023
    </h1>
    <div style="margin-bottom: 24px; padding-left: 8px; font-weight: 600">
      <div style="margin-bottom: 8px;">
        <span>Kính gửi Quý Cư dân:</span>
        <span style="color: #dc2626">Hoàng Văn Thám</span>
      </div>
      <div>
        <span>Căn hộ:</span>
        <span style="color: #dc2626;">D-3004</span>
      </div>
    </div>
    <div style="margin-bottom: 12px">
      <p style="margin-bottom: 10px;">
        Ban quản lý tòa tháp D (BQL), KĐT Kim Văn Kim Lũ trân trọng gửi tới Quý
        cư dân lời chào và lời chúc sức khỏe!
      </p>
      <p>
        BQL xin thông báo phí DV QLVH, trông giữ xe, nước trong kỳ và công nợ
        (nếu có) cụ thể như sau:
      </p>
    </div>
    <table style="margin-bottom: 24px; width: 100%; table-layout: auto; border-collapse: collapse; font-size: 14px" cellpadding="0" cellspacing="0" role="none">
      <thead>
        <tr>
          <th style="width: 32px; border-width: 1px; border-style: solid; padding-top: 12px; padding-bottom: 12px">STT</th>
          <th style="border-width: 1px; border-style: solid; padding-top: 12px; padding-bottom: 12px; text-align: center;">Nội dung</th>
          <th style="width: 56px; border-width: 1px; border-style: solid; padding-top: 12px; padding-bottom: 12px; text-align: center">ĐVT</th>
          <th style="width: 56px; border-width: 1px; border-style: solid; padding-top: 12px; padding-bottom: 12px; text-align: center;">Số<br>tháng</th>
          <th style="width: 80px; border-width: 1px; border-style: solid; padding-top: 12px; padding-bottom: 12px; text-align: center">Số<br>lượng</th>
          <th style="width: 80px; border-width: 1px; border-style: solid; padding-top: 12px; padding-bottom: 12px; text-align: center;">Đơn giá</th>
          <th style="width: 80px; border-width: 1px; border-style: solid; padding-top: 12px; padding-bottom: 12px; text-align: center;">Thành<br>tiền</th>
          <th style="width: 80px; border-width: 1px; border-style: solid; padding-top: 12px; padding-bottom: 12px; text-align: center;">Công nợ<br>kỳ trước</th>
          <th style="width: 80px; border-width: 1px; border-style: solid; padding-top: 12px; padding-bottom: 12px; text-align: center;">Số tiền<br>phải nộp</th>
        </tr>
        <tr>
          <th style="border-width: 1px; border-style: solid; padding-top: 12px; padding-bottom: 12px;">A</th>
          <th style="border-width: 1px; border-style: solid; padding-top: 12px; padding-bottom: 12px;">B</th>
          <th style="border-width: 1px; border-style: solid; padding-top: 12px; padding-bottom: 12px;">D</th>
          <th style="border-width: 1px; border-style: solid; padding-top: 12px; padding-bottom: 12px;">(1)</th>
          <th style="border-width: 1px; border-style: solid; padding-top: 12px; padding-bottom: 12px;">(2)</th>
          <th style="border-width: 1px; border-style: solid; padding-top: 12px; padding-bottom: 12px;">(3)</th>
          <th style="border-width: 1px; border-style: solid; padding-top: 12px; padding-bottom: 12px;">(4)</th>
          <th style="border-width: 1px; border-style: solid; padding-top: 12px; padding-bottom: 12px;">(5)</th>
          <th style="border-width: 1px; border-style: solid; padding-top: 12px; padding-bottom: 12px;">(6=4+5)</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td style="border-width: 1px; border-style: solid; padding: 10px; text-align: center">1</td>
          <td style="border-width: 1px; border-style: solid; padding: 10px;">Phí DV QLVH q3/2023</td>
          <td style="border-width: 1px; border-style: solid; padding: 10px; text-align: center;">m2</td>
          <td style="border-width: 1px; border-style: solid; padding: 10px; text-align: right">3</td>
          <td style="border-width: 1px; border-style: solid; padding: 10px; text-align: right;">43,5</td>
          <td style="border-width: 1px; border-style: solid; padding: 10px; text-align: right;">3.500,0</td>
          <td style="border-width: 1px; border-style: solid; padding: 10px; text-align: right;">456.750</td>
          <td style="border-width: 1px; border-style: solid; padding: 10px; text-align: right;">100.000</td>
          <td style="border-width: 1px; border-style: solid; padding: 10px; text-align: right;">556.750</td>
        </tr>
        <tr>
          <td style="border-width: 1px; border-style: solid; padding: 10px; text-align: center;">2</td>
          <td style="border-width: 1px; border-style: solid; padding: 10px;">Phí nước T8/2023</td>
          <td style="border-width: 1px; border-style: solid; padding: 10px; text-align: center;">m3</td>
          <td style="border-width: 1px; border-style: solid; padding: 10px; text-align: right;"></td>
          <td style="border-width: 1px; border-style: solid; padding: 10px; text-align: right;">9,0</td>
          <td style="border-width: 1px; border-style: solid; padding: 10px; text-align: right;">SHLT</td>
          <td style="border-width: 1px; border-style: solid; padding: 10px; text-align: right;">77.625</td>
          <td style="border-width: 1px; border-style: solid; padding: 10px; text-align: right;">0</td>
          <td style="border-width: 1px; border-style: solid; padding: 10px; text-align: right;">77.625</td>
        </tr>
        <tr>
          <td style="border-width: 1px; border-style: solid; padding: 10px; text-align: center;">3</td>
          <td style="border-width: 1px; border-style: solid; padding: 10px;">Phí gửi xe</td>
          <td style="border-width: 1px; border-style: solid; padding: 10px; text-align: center;"></td>
          <td style="border-width: 1px; border-style: solid; padding: 10px; text-align: right;"></td>
          <td style="border-width: 1px; border-style: solid; padding: 10px; text-align: right;"></td>
          <td style="border-width: 1px; border-style: solid; padding: 10px; text-align: right;"></td>
          <td style="border-width: 1px; border-style: solid; padding: 10px; text-align: right;">420.000</td>
          <td style="border-width: 1px; border-style: solid; padding: 10px; text-align: right;"></td>
          <td style="border-width: 1px; border-style: solid; padding: 10px; text-align: right;">420.000</td>
        </tr>
        <tr>
          <td style="border-width: 1px; border-style: solid; padding: 10px; text-align: center;">4</td>
          <td style="border-width: 1px; border-style: solid; padding: 10px;">Phôi thẻ</td>
          <td style="border-width: 1px; border-style: solid; padding: 10px; text-align: center;"></td>
          <td style="border-width: 1px; border-style: solid; padding: 10px; text-align: right;"></td>
          <td style="border-width: 1px; border-style: solid; padding: 10px; text-align: right;"></td>
          <td style="border-width: 1px; border-style: solid; padding: 10px; text-align: right;"></td>
          <td style="border-width: 1px; border-style: solid; padding: 10px; text-align: right;">50.000</td>
          <td style="border-width: 1px; border-style: solid; padding: 10px; text-align: right;"></td>
          <td style="border-width: 1px; border-style: solid; padding: 10px; text-align: right;">50.000</td>
        </tr>
        <tr>
          <td style="border-width: 1px; border-style: solid; padding: 16px 10px; text-align: center"></td>
          <td style="border-width: 1px; border-style: solid; padding: 16px 10px; font-weight: 600;">Tổng tiền</td>
          <td style="border-width: 1px; border-style: solid; padding: 16px 10px; text-align: center;"></td>
          <td style="border-width: 1px; border-style: solid; padding: 16px 10px; text-align: right;"></td>
          <td style="border-width: 1px; border-style: solid; padding: 16px 10px; text-align: right;"></td>
          <td style="border-width: 1px; border-style: solid; padding: 16px 10px; text-align: right;"></td>
          <td style="border-width: 1px; border-style: solid; padding: 16px 10px; text-align: right; font-weight: 600;">1.004.375</td>
          <td style="border-width: 1px; border-style: solid; padding: 16px 10px; text-align: right; font-weight: 600;">100.000</td>
          <td style="border-width: 1px; border-style: solid; padding: 16px 10px; text-align: right; font-weight: 600;">1.147.625</td>
        </tr>
      </tbody>
    </table>
    <div style="margin-bottom: 12px; text-align: center; font-weight: 600; text-transform: uppercase;">BẢNG CHỐT NƯỚC</div>
    <table style="margin-bottom: 24px; width: 100%; table-layout: auto; border-collapse: collapse; font-size: 14px;" cellpadding="0" cellspacing="0" role="none">
      <thead>
        <tr>
          <th style="width: 32px; border-width: 1px; border-style: solid; padding-top: 12px; padding-bottom: 12px;">TT</th>
          <th style="width: 66px; border-width: 1px; border-style: solid; padding-top: 12px; padding-bottom: 12px">Căn hộ</th>
          <th style="border-width: 1px; border-style: solid; padding-top: 12px; padding-bottom: 12px;">CS ngày 28/07/2023</th>
          <th style="border-width: 1px; border-style: solid; padding-top: 12px; padding-bottom: 12px;">CS ngày 28/08/2023</th>
          <th style="border-width: 1px; border-style: solid; padding-top: 12px; padding-bottom: 12px;">Khối lượng tiêu thụ</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td style="border-width: 1px; border-style: solid; padding: 10px; text-align: center;">1</td>
          <td style="border-width: 1px; border-style: solid; padding: 10px; text-align: center;">B-4007</td>
          <td style="border-width: 1px; border-style: solid; padding: 10px; text-align: center;">292</td>
          <td style="border-width: 1px; border-style: solid; padding: 10px; text-align: center;">301</td>
          <td style="border-width: 1px; border-style: solid; padding: 10px; text-align: center;">9</td>
        </tr>
      </tbody>
    </table>
    <div style="margin-bottom: 12px; text-align: center; font-weight: 600; text-transform: uppercase;">BẢNG GIA HẠN XE</div>
    <table style="margin-bottom: 24px; width: 100%; table-layout: auto; border-collapse: collapse; font-size: 14px;" cellpadding="0" cellspacing="0" role="none">
      <thead>
        <tr>
          <th style="width: 32px; border-width: 1px; border-style: solid; padding-top: 12px; padding-bottom: 12px;">TT</th>
          <th style="width: 66px; border-width: 1px; border-style: solid; padding-top: 12px; padding-bottom: 12px;">Căn hộ</th>
          <th style="width: 66px; border-width: 1px; border-style: solid; padding-top: 12px; padding-bottom: 12px;">Loại xe</th>
          <th style="border-width: 1px; border-style: solid; padding-top: 12px; padding-bottom: 12px;">BKS</th>
          <th style="width: 66px; border-width: 1px; border-style: solid; padding-top: 12px; padding-bottom: 12px;">Số tiền</th>
          <th style="border-width: 1px; border-style: solid; padding-top: 12px; padding-bottom: 12px;">Ngày gia<br>hạn</th>
          <th style="border-width: 1px; border-style: solid; padding-top: 12px; padding-bottom: 12px;">Ngày hết<br>hạn</th>
          <th style="border-width: 1px; border-style: solid; padding-top: 12px; padding-bottom: 12px;">Số tháng</th>
          <th style="border-width: 1px; border-style: solid; padding-top: 12px; padding-bottom: 12px;">Tổng<br>cộng</th>
          <th style="border-width: 1px; border-style: solid; padding-top: 12px; padding-bottom: 12px;">Phôi thẻ</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td style="border-width: 1px; border-style: solid; padding: 10px; text-align: center;">1</td>
          <td style="border-width: 1px; border-style: solid; padding: 10px; text-align: center;">B-4007</td>
          <td style="border-width: 1px; border-style: solid; padding: 10px; text-align: center;">Xe máy</td>
          <td style="border-width: 1px; border-style: solid; padding: 10px; text-align: center;">29-V1-08017</td>
          <td style="border-width: 1px; border-style: solid; padding: 10px; text-align: right;">70.000</td>
          <td style="border-width: 1px; border-style: solid; padding: 10px; text-align: right;">01/10/2023</td>
          <td style="border-width: 1px; border-style: solid; padding: 10px; text-align: right;">31/12/2023</td>
          <td style="border-width: 1px; border-style: solid; padding: 10px; text-align: center;">
            <span style="color: #ef4444">3,0</span>
          </td>
          <td style="border-width: 1px; border-style: solid; padding: 10px; text-align: right;">210.000</td>
          <td style="border-width: 1px; border-style: solid; padding: 10px; text-align: right;">50.000</td>
        </tr>
        <tr>
          <td style="border-width: 1px; border-style: solid; padding: 10px; text-align: center;">2</td>
          <td style="border-width: 1px; border-style: solid; padding: 10px; text-align: center;">B-4007</td>
          <td style="border-width: 1px; border-style: solid; padding: 10px; text-align: center;">Xe máy</td>
          <td style="border-width: 1px; border-style: solid; padding: 10px; text-align: center;">98-L8-5318</td>
          <td style="border-width: 1px; border-style: solid; padding: 10px; text-align: right;">70.000</td>
          <td style="border-width: 1px; border-style: solid; padding: 10px; text-align: right;">01/10/2023</td>
          <td style="border-width: 1px; border-style: solid; padding: 10px; text-align: right;">31/12/2023</td>
          <td style="border-width: 1px; border-style: solid; padding: 10px; text-align: center;">
            <span style="color: #ef4444;">3,0</span>
          </td>
          <td style="border-width: 1px; border-style: solid; padding: 10px; text-align: right;">210.000</td>
          <td style="border-width: 1px; border-style: solid; padding: 10px; text-align: right;"></td>
        </tr>
        <tr>
          <td style="border-width: 1px; border-style: solid; padding: 12px 10px; text-align: center;"></td>
          <td colspan="7" style="border-width: 1px; border-style: solid; padding: 12px 10px; text-align: center; font-weight: 600;">
            Tổng tiền
          </td>
          <td style="border-width: 1px; border-style: solid; padding: 12px 10px; text-align: right; font-weight: 600;">420.000</td>
          <td style="border-width: 1px; border-style: solid; padding: 12px 10px; text-align: right; font-weight: 600;">50.000</td>
        </tr>
      </tbody>
    </table>
    <div>
      <div style="margin-bottom: 12px; font-weight: 600;">
        <span>1. Thời gian thu phí: </span>
        <span style="text-decoration-line: underline">Từ ngày 01/10/2023 đến 03/10/2023</span>
      </div>
      <div style="margin-bottom: 12px; font-weight: 600;">
        <span>2. Hình thức thanh toán: </span>
      </div>
      <div style="margin-bottom: 12px;">
        <span style="font-weight: 600; font-style: italic;">2.1 Tiền mặt: </span>
        <span>Nộp tiền tại sảnh tầng 1, toà tháp D (Trong giờ hành chính)</span>
      </div>
      <div style="margin-bottom: 12px;">
        <span style="font-weight: 600; font-style: italic;">2.2 Chuyển khoản: </span>
        <div style="margin-top: 6px; padding-left: 40px">
          <table style="width: 100%; table-layout: auto;" cellpadding="0" cellspacing="0" role="none">
            <tr>
              <td style="padding-top: 4px; padding-bottom: 4px">Đơn vị hưởng:</td>
              <td style="padding-top: 4px; padding-bottom: 4px; font-weight: 600;">
                CTY TNHH DAU TU VA DICH VU DO THI VINA2
              </td>
              <td rowspan="4" style="width: 100px">
                <img src="https://firebasestorage.googleapis.com/v0/b/storeage-9a11b.appspot.com/o/qr.png?alt=media&token=b9927320-fcdb-49b9-9d3a-dfc25cfade15" alt height="100">
              </td>
            </tr>
            <tr>
              <td style="padding-top: 4px; padding-bottom: 4px;">Số tải khoản:</td>
              <td style="padding-top: 4px; padding-bottom: 4px; font-weight: 600;">12900 55566</td>
            </tr>
            <tr>
              <td style="padding-top: 4px; padding-bottom: 4px;">Ngân hàng:</td>
              <td style="padding-top: 4px; padding-bottom: 4px; font-weight: 600;">
                TMCP đầu tư và phát triển VN (BIDV)
              </td>
            </tr>
            <tr>
              <td style="padding-top: 4px; padding-bottom: 4px;">Nội dung:</td>
              <td style="padding-top: 4px; padding-bottom: 4px; font-weight: 600;">Căn hộ D… nộp tiền</td>
            </tr>
          </table>
        </div>
      </div>
      <div style="margin-bottom: 24px;">
        <div style="margin-bottom: 6px; font-weight: 600;">3. Thời hạn thanh toán:</div>
        <p style="margin-bottom: 6px; text-align: justify; text-indent: 40px; line-height: 1.4">
          Sau 03 ngày kể từ ngày cuối cùng theo lịch thu tiền trên, nếu Quý cư
          dân chưa thanh toán, BQL sẽ tạm ngừng cung cấp các dịch vụ. Việc cấp
          lại các dịch vụ sẽ được thực hiện trong giờ hành chính sau 01 ngày làm
          việc. Phí cấp lại dịch vụ: <b>50.000 VNĐ</b>
          <i>(Bằng chữ: Năm mươi nghìn đồng).</i>
        </p>
        <p style="margin-bottom: 6px; text-align: justify; text-indent: 40px; line-height: 1.4;">
          Để biết thêm thông tin chi tiết, Quý cư dân vui lòng truy cập website:
          <b>vina2iusc.vn</b>. Mọi thắc mắc xin liên hệ SĐT: 0349 654 026 (Trong
          giờ hành chính) để dược hỗ trợ.
        </p>
        <p style="margin-bottom: 6px; text-align: justify; text-indent: 40px; line-height: 1.4;">
          Quý cư dân vui lòng bỏ qua thông báo này nếu đã thanh toán.
        </p>
        <div style="text-indent: 40px; font-weight: 600;">Trân trọng thông báo!</div>
      </div>
    </div>
    <table style="margin-bottom: 64px; width: 100%; table-layout: auto" cellpadding="0" cellspacing="0" role="none">
      <tr>
        <td>
          <div style="font-weight: 600; text-decoration-line: underline;">Nơi nhận:</div>
          <div style="font-style: italic;">- Như kính gửi;</div>
          <div style="font-style: italic;">- Lưu BQT, VINA2.2.</div>
        </td>
        <td style="text-align: right; vertical-align: top">
          <div style="font-weight: 600; text-transform: uppercase;">BQL TÒA THÁP D</div>
        </td>
      </tr>
    </table>
  </div>
</body>
</html>