<html lang="vi" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <title>THÔNG BÁO THU PHÍ</title>
</head>
<body style="margin: 0; background-color: #fff">
  <div role="article" aria-roledescription="email" aria-label="THÔNG BÁO THU PHÍ" lang="vi" style="margin-left: auto; margin-right: auto; box-sizing: border-box; width: 800px; background-color: #fff; padding: 24px; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 16px">
    <table style="margin-bottom: 12px; width: 100%; table-layout: auto" cellpadding="0" cellspacing="0" role="none">
      <tr>
        <td>
          <div style="width: 100px">
            <img src="https://imaxhitech.com/wp-content/uploads/2022/11/LOGO-web.png" alt="VINASINCO" height="68">
          </div>
        </td>
        <td style="width: 100%; text-align: center">
          <div style="margin-bottom: 6px; text-transform: uppercase">CÔNG TY VINASINCO</div>
          <div style="margin-bottom: 6px; text-transform: uppercase;">BQL TÒA NHÀ 17T4-T5-T6</div>
        </td>
      </tr>
      <tr>
        <td colspan="2" style="text-align: center;">
          <div style="margin-bottom: 6px; font-size: 20px; font-weight: 600; text-transform: uppercase">
            PHIẾU THU PHÍ T10/2023
          </div>
        </td>
      </tr>
    </table>
    <table style="margin-bottom: 12px; width: 100%; table-layout: auto;" cellpadding="0" cellspacing="0" role="none">
      <tr>
        <td colspan="2" style="padding-bottom: 8px">
          <span style="font-size: 15px; font-weight: 500">Tên chủ hộ:</span>
          <span style="font-weight: 600;">Lorem ipsum dolor sit amet </span>
        </td>
        <td style="padding-bottom: 8px; text-align: right">
          <span>Số phiếu:</span>
          <span>46</span>
        </td>
      </tr>
      <tr>
        <td>
          <span style="font-size: 15px; font-weight: 500;">Số ĐT:</span>
          <span style="font-weight: 600;">0989052600</span>
        </td>
        <td>
          <span>Căn hộ:</span>
          <span>1709</span>
          <span>-</span>
          <span>Nhà 17T4</span>
        </td>
        <td style="text-align: right;">
          <span>ĐVT:VNĐ</span>
        </td>
      </tr>
    </table>
    <table style="margin-bottom: 16px; width: 100%; table-layout: auto; border-collapse: collapse" cellpadding="0" cellspacing="0" role="none">
      <thead>
        <tr>
          <th style="width: 32px; border-width: 1px; border-style: solid; padding: 10px">STT</th>
          <th colspan="6" style="border-width: 1px; border-style: solid; padding: 10px; text-align: center;">
            KHOẢN PHẢI THU
          </th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: center; font-weight: 600">1</td>
          <td colspan="6" style="border-width: 1px; border-style: solid;">
            <table style="width: 100%; table-layout: auto; border-collapse: collapse; border-style: hidden" cellpadding="0" cellspacing="0" role="none">
              <tr>
                <td colspan="3" style="border-width: 1px; border-style: solid; padding: 6px; font-weight: 600;">
                  Phí Dịch vụ T10/2023
                </td>
              </tr>
              <tr>
                <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;">Số tháng</td>
                <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;">Đơn giá</td>
                <td style="width: 164px; border-width: 1px; border-style: solid; padding: 6px; text-align: right">
                  Thành tiền
                </td>
              </tr>
              <tr>
                <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;">3</td>
                <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;">140.000</td>
                <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right; font-weight: 600;">
                  420.000
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: center; font-weight: 600;">2</td>
          <td colspan="6" style="border-width: 1px; border-style: solid;">
            <table style="width: 100%; table-layout: auto; border-collapse: collapse; border-style: hidden;" cellpadding="0" cellspacing="0" role="none">
              <tr>
                <td colspan="6" style="border-width: 1px; border-style: solid; padding: 6px; font-weight: 600;">
                  Phí nước sinh hoạt từ ngày 05/09/2023 đến 04/10/2023
                </td>
              </tr>
              <tr>
                <td style="width: 90px; border-width: 1px; border-style: solid; padding: 6px; text-align: right">
                  CS Cũ
                </td>
                <td style="width: 90px; border-width: 1px; border-style: solid; padding: 6px; text-align: right;">
                  CS Mới
                </td>
                <td style="width: 90px; border-width: 1px; border-style: solid; padding: 6px; text-align: right;">
                  Tiêu thụ
                </td>
                <td style="width: 90px; border-width: 1px; border-style: solid; padding: 6px; text-align: right;">
                  Định mức
                </td>
                <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;">Đơn giá</td>
                <td style="width: 164px; border-width: 1px; border-style: solid; padding: 6px; text-align: right;">
                  Thành tiền
                </td>
              </tr>
              <tr>
                <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;">2.663</td>
                <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;">2.667</td>
                <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;">4</td>
                <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;">4</td>
                <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;">8.625</td>
                <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;">34.500</td>
              </tr>
              <tr>
                <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;"></td>
                <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;"></td>
                <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;"></td>
                <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;">-</td>
                <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;">10.120</td>
                <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;">-</td>
              </tr>
              <tr>
                <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;"></td>
                <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;"></td>
                <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;"></td>
                <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;">-</td>
                <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;">13.800</td>
                <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;">-</td>
              </tr>
              <tr>
                <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;"></td>
                <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;"></td>
                <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;"></td>
                <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;">-</td>
                <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;">27.600</td>
                <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;">-</td>
              </tr>
              <tr>
                <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;"></td>
                <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;"></td>
                <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;"></td>
                <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;">-</td>
                <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;">31.050</td>
                <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;">-</td>
              </tr>
              <tr>
                <td colspan="5" style="border-width: 1px; border-style: solid; padding: 6px; text-align: right; font-style: italic">
                  Tổng tiền nước (Bao gồm VAT 5%;Phí thoát nước 10%)
                </td>
                <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right; font-weight: 600;">
                  34.500
                </td>
              </tr>
              <tr>
                <td colspan="5" style="border-width: 1px; border-style: solid; padding: 6px; text-align: right; font-style: italic;">
                  Nợ cũ chuyển sang
                </td>
                <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right; font-weight: 600;">-</td>
              </tr>
              <tr>
                <td colspan="5" style="border-width: 1px; border-style: solid; padding: 6px; text-align: right; font-weight: 600;">
                  Tổng cộng tiền nước
                </td>
                <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right; font-weight: 600;">
                  34.500
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: center; font-weight: 600;">3</td>
          <td colspan="3" style="border-width: 1px; border-style: solid; padding: 6px; text-align: left; font-weight: 600">
            Phí gửi xe T11/2023
          </td>
          <td style="width: 100px; border-width: 1px; border-style: solid; padding: 6px; text-align: right;">Số lượng</td>
          <td style="width: 100px; border-width: 1px; border-style: solid; padding: 6px; text-align: right;">Đơn giá</td>
          <td style="width: 164px; border-width: 1px; border-style: solid; padding: 6px; text-align: right; font-weight: 600;">
            Thành tiền
          </td>
        </tr>
        <tr>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: center;">3.1</td>
          <td colspan="3" style="border-width: 1px; border-style: solid; padding: 6px; text-align: left;">
            Xe máy, xe máy điện,xe đạp điện hầm
          </td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;">2</td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;">44.182</td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;">88.364</td>
        </tr>
        <tr>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: center;">3.2</td>
          <td colspan="3" style="border-width: 1px; border-style: solid; padding: 6px; text-align: left;">
            Xe máy, xe máy điện,xe đạp điện sảnh
          </td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;">-</td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;">98.182</td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;">-</td>
        </tr>
        <tr>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: center;">3.3</td>
          <td colspan="3" style="border-width: 1px; border-style: solid; padding: 6px; text-align: left;">
            Xe ô tô hầm
          </td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;">-</td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;">932.727</td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;">-</td>
        </tr>
        <tr>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: center;">3.4</td>
          <td colspan="3" style="border-width: 1px; border-style: solid; padding: 6px; text-align: left;">
            Xe ô tô sảnh
          </td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;">-</td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;">-</td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;">-</td>
        </tr>
        <tr>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: center;">3.5</td>
          <td colspan="3" style="border-width: 1px; border-style: solid; padding: 6px; text-align: left;">
            Xe đạp hầm
          </td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;">-</td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;">-</td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;">-</td>
        </tr>
        <tr>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: center;">3.6</td>
          <td colspan="3" style="border-width: 1px; border-style: solid; padding: 6px; text-align: left;">
            Nợ cũ chuyển sang
          </td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;"></td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;"></td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;">-</td>
        </tr>
        <tr>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: center;"></td>
          <td colspan="3" style="border-width: 1px; border-style: solid; padding: 6px; text-align: left; font-weight: 600;">
            Tổng cộng tiền xe:
          </td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;"></td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;"></td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;">88.364</td>
        </tr>
        <tr>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: center; font-weight: 600;">4</td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; font-weight: 600;">Phí rác sinh hoạt</td>
          <td colspan="5" style="border-width: 1px; border-style: solid;">
            <table style="width: 100%; table-layout: auto; border-collapse: collapse; border-style: hidden;" cellpadding="0" cellspacing="0" role="none">
              <tr>
                <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;">Số tháng</td>
                <td style="width: 100px; border-width: 1px; border-style: solid; padding: 6px; text-align: right; font-size: 14px">
                  Đơn giá/căn hộ
                </td>
                <td style="width: 164px; border-width: 1px; border-style: solid; padding: 6px; text-align: right;">
                  Thành tiền
                </td>
              </tr>
              <tr>
                <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;">-</td>
                <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;">-</td>
                <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;">-</td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: center; font-weight: 600;">5</td>
          <td colspan="6" style="border-width: 1px; border-style: solid;">
            <table style="width: 100%; table-layout: auto; border-collapse: collapse; border-style: hidden;" cellpadding="0" cellspacing="0" role="none">
              <tr>
                <td colspan="2" style="width: 160px; border-width: 1px; border-style: solid; padding: 6px; font-weight: 600">
                  Phí bảo trì
                </td>
                <td style="border-width: 1px; border-style: solid;">
                  <table style="width: 100%; table-layout: auto; border-collapse: collapse; border-style: hidden;" cellpadding="0" cellspacing="0" role="none">
                    <tr>
                      <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;">
                        Diện tích (m2)
                      </td>
                      <td style="width: 100px; border-width: 1px; border-style: solid; padding: 6px; text-align: right;">
                        Số tháng
                      </td>
                      <td style="width: 100px; border-width: 1px; border-style: solid; padding: 6px; text-align: right;">
                        Đơn giá/m2
                      </td>
                      <td style="width: 164px; border-width: 1px; border-style: solid; padding: 6px; text-align: right;">
                        Thành tiền
                      </td>
                    </tr>
                    <tr>
                      <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;">152,5</td>
                      <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;">-</td>
                      <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;">-</td>
                      <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;">-</td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: center; font-weight: 600;">6</td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: left; font-weight: 600;">
            Phí truyền hình T10/2023
          </td>
          <td colspan="5" style="border-width: 1px; border-style: solid;">
            <table style="width: 100%; table-layout: auto; border-collapse: collapse; border-style: hidden;" cellpadding="0" cellspacing="0" role="none">
              <tr>
                <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;">Số tháng</td>
                <td style="width: 100px; border-width: 1px; border-style: solid; padding: 6px; text-align: right;">
                  Đơn giá
                </td>
                <td style="width: 164px; border-width: 1px; border-style: solid; padding: 6px; text-align: right;">
                  Thành tiền
                </td>
              </tr>
              <tr>
                <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;">1</td>
                <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;">110.000</td>
                <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;">-</td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: center; font-weight: 600;">7</td>
          <td colspan="3" style="border-width: 1px; border-style: solid; padding: 6px; text-align: left; font-weight: 600;">
            Phí khác
          </td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;"></td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;"></td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right;">-</td>
        </tr>
        <tr>
          <td colspan="6" style="border-width: 1px; border-style: solid; padding: 6px; text-align: center; font-weight: 600;">
            Tổng cộng
          </td>
          <td style="border-width: 1px; border-style: solid; padding: 6px; text-align: right; font-weight: 600;">542.864</td>
        </tr>
        <tr>
          <td colspan="7" style="border-width: 1px; border-style: solid; padding: 6px; text-align: left; font-weight: 600;">
            <span style="font-size: 15px; font-weight: 500;"> Số tiền bằng chữ:</span>
            <span style="font-style: italic;">Lorem ipsum dolor sit amet </span>
          </td>
        </tr>
      </tbody>
    </table>
    <div style="margin-bottom: 6px;">1. Quý cư dân vui lòng giữ lại phiếu thu.</div>
    <div style="margin-bottom: 6px;">
      2.Nộp tiền mặt: ngày 12-18 tháng 10/2023 từ 6h30 - 21h30.
    </div>
    <div style="margin-bottom: 6px;">3.Thông tin chuyển khoản:</div>
    <table style="margin-bottom: 6px; width: 100%; table-layout: auto; border-collapse: collapse;" cellpadding="0" cellspacing="0" role="none">
      <tr>
        <td style="border-width: 1px; border-style: solid; padding: 2px; font-weight: 500">
          Đơn vị thụ hưởng: Công ty Cổ Phần Đầu tư và Dịch vụ đô thị Việt Nam
        </td>
        <td rowspan="3" style="width: 100px; border-width: 1px; border-style: solid; padding: 4px 4px 0">
          <img src="https://firebasestorage.googleapis.com/v0/b/storeage-9a11b.appspot.com/o/qr.png?alt=media&token=b9927320-fcdb-49b9-9d3a-dfc25cfade15" alt width="100">
        </td>
      </tr>
      <tr>
        <td style="border-width: 1px; border-style: solid; padding: 2px; font-weight: 500;">
          Số tài khoản: 0541 1045 7700 9
        </td>
      </tr>
      <tr>
        <td style="border-width: 1px; border-style: solid; padding: 2px; font-weight: 500;">Ngân hàng MB</td>
      </tr>
    </table>
    <div style="margin-bottom: 12px;">4. Nội dung CK: CH….17T…..Nộp phí tháng…../2023.</div>
    <table style="margin-bottom: 80px; width: 100%; table-layout: auto" cellpadding="0" cellspacing="0" role="none">
      <tr>
        <td style="width: 100%; vertical-align: top">
          <div style="margin-bottom: 6px; font-weight: 500; font-style: italic;">Xin trân trọng cảm ơn!</div>
          <div style="padding-left: 40px; font-weight: 500">Người nộp</div>
        </td>
        <td style="text-align: center;">
          <div style="margin-bottom: 6px; white-space: nowrap; text-align: center; font-style: italic">
            Hà Nội, ngày ... tháng 10 năm 2023
          </div>
          <div style="white-space: nowrap; text-align: center; font-weight: 600;">Người thu</div>
        </td>
      </tr>
    </table>
  </div>
</body>
</html>